@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.button1 {
    display: flex;
    padding: 18px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 4px;
    background: var(--Secondary, #007AFF);
    color: #fff;
    font-size: 16px;
    transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.button1:hover {
    background: #0056b3;
    color: #fff;
    transform: scale(1.05);

}

a {
    text-decoration: none;
}


h2 {
    color: var(--Blue-08, var(--Primary, #00438C));
    font-size: 28px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.84px;
}

h3 {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.72px;
}

.sub-heading-medium {
    color: var(--Blue-09, var(--Button-hover, #00336B));
    font-size: 18px;
    font-weight: 500;
    line-height: 170%;
    letter-spacing: 0.54px;
}


.sub-body-medium {
    color: var(--Blue-07, #0057B5);
    font-size: 14px;
    font-weight: 500;
    line-height: 170%;
    letter-spacing: 0.42px;
}

.body-bold {
    color: #303030;
    font-size: 16px;
    font-weight: 700;
    line-height: 170%;
    letter-spacing: 0.48px;
}

.body-regular {
    color: var(--Monochrome-01, #000);
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.48px;
}


.lihat:hover {
    font-weight: bold;
}

#catatan .judul {
    border-bottom: 5px solid var(--Blue-09, #00336B);
}

#catatan .rekomendasi {
    width: 366px;
    height: 545px;
    flex-shrink: 0;
    border-radius: var(--Button-corner-radius, 8px);
    background: var(--Blue-00, #D7EAFF);
    margin-top: 5px;

    padding-top: 16px;
    padding-left: 13px;
}

.akun {
    width: 40px;
    height: 40px;
}

#catatan .btn-ikuti {
    display: flex;
    width: 88px;
    height: 28px;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 8px;
    background: var(--Purple-02, #D254E2);
    color: #fff;
    margin-left: 24px;
    margin-right: 20px;
    transition: background 0.3s ease, color 0.3s ease;
}

#catatan .btn-ikuti:hover {
    background: #C12BDB;
    color: #fff;
}

.body-semi-bold {
    color: var(--Blue-09, var(--Button-hover, #00336B));
    font-size: 16px;
    font-weight: 600;
    line-height: 170%;
    letter-spacing: 0.48px;
}

.sub-heading-regular {
    color: var(--Monochrome-03, rgba(0, 0, 0, 0.50));
    font-size: 15px;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.54px;
}

.sub-body-regular {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.42px;
}

.caption {
    color: #000;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.36px;
}

#catatan .caption {
    padding-right: 100px;
}

#catatan .tag {
    display: flex;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--Blue-00, #D7EAFF);
}

#catatan .catatan-card {
    border-bottom: 1px solid var(--Blue-01, #B0D6FF);
}

.policy {
    padding-right: 100px;
}

@media screen and (max-width: 768px) {
    #catatan .rekomendasi {
        width: 100%;
        height: 100%;
    }

    .sub-heading-medium {
        font-size: 14px;
    }

    #catatan .sub-heading-regular {
        font-size: 10px;
    }

    .tandai {
        width: 24px;
    }

    .more {
        width: 18px;
    }

    .policy {
        padding-right: 0;
    }

    .btn-ikuti {
        width: 80%;
        margin-right: 10px;
    }

    #catatan .caption {
        padding-right: 10px;
    }

    .caption-footer {
        padding-bottom: 100px;
    }

    .button1 {
        padding: 10px 10px;
        font-size: 15px;
    }
}


/* Detail Catatan */
.akun-detail-catatan {
    width: 70px;
    height: 70px;
}

.h4-medium {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    line-height: 170%;
    letter-spacing: 0.72px;
}

.mengikuti {
    color: var(--Secondary, #007AFF);
    font-size: 20px;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.72px;
}

#detail-catatan {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 35px;
}

#detail-catatan .time {
    color: var(--Monochrome-03, rgba(0, 0, 0, 0.50));
    font-size: 18px;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.72px;
}

#detail-catatan .tag {
    display: flex;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--Blue-00, #D7EAFF);
    font-style: italic;
}

#detail-catatan .gambar-catatan {
    margin-left: auto;
    margin-right: auto;
}

#detail-catatan .garis {
    margin-top: 32px;
    width: 100%;
    height: 1px;
    background: #000;
}

#detail-catatan .lihat-lainnya {
    margin-top: 50px;
    margin-bottom: 0;
    color: #000;
    font-size: 28px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.84px;
}

#lihat-lainnya .card {
    width: 488px;
    height: 488px;
    flex-shrink: 0;

    border-radius: 20px;
    border: 1px solid var(--Grey, #BEBEBE);
    background: var(--Monochrome-White, #F9F9F9);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    padding-top: 24px;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: 40px;
    transition: box-shadow 0.3s ease-in-out;
}

#lihat-lainnya .card:hover {
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

/* notif */
.akun-notif {
    width: 60px;
    height: 60px;
}

.btn-notif-follow {
    display: flex;
    width: 120px;
    height: 36px;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    gap: var(--Button-gap, 8px);
    flex-shrink: 0;
    border-radius: var(--Button-corner-radius, 8px);
    background: var(--Button-normal, #007AFF);

    /* Blur/20 */
    backdrop-filter: blur(10px);
    color: #fff;

    transition: background 0.3s ease-in-out;
    cursor: pointer;
}

.akun-notif-siaran-langsung {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease-in-out;
}

.akun-notif-siaran-langsung:hover {
    transform: scale(1.1);
}

#catatan .body-regular {
    color: var(--Primary, #00438C);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.48px;
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 20px;
        margin-top: 10px;
    }

    h3 {
        font-size: 18px;
    }

    .h4-medium {
        font-size: 16px;
    }

    .mengikuti {
        font-size: 12px;
    }

    .akun-detail-catatan {
        width: 45px;
        height: 45px;
    }

    #detail-catatan {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }

    #detail-catatan .time {
        font-size: 12px;
    }

    #detail-catatan svg {
        width: 16px;
        height: 16px;
    }

    .sub-body-regular {
        font-size: 12px;
        text-align: justify;
    }

    #detail-catatan .content .sub-heading-regular {
        text-align: justify;
    }

    #detail-catatan .lihat-lainnya {
        font-size: 24px;
    }

    #lihat-lainnya .card {
        width: auto;
        height: auto;
        padding: 15px;
    }

    /* notif */
    .notif {
        width: 30px;
        height: 30px;
    }

    .btn-notif-follow {
        width: 80px;
        height: 36px;
        padding: 6px 12px;
        margin-right: 0;
        font-size: 12px;
    }

    #catatan .body-regular {
        font-size: 12px;
    }
}


/* Profil */
.container-fluid1 {
    padding-bottom: 20px;
    border-bottom: 2px solid var(--Blue-01, #B0D6FF);
}

.profil .edit-akun {
    margin-top: 30px;
}

.profil .edit-akun img {
    width: 110px;
    height: 110px;
}

.profil .edit-akun .button {
    display: flex;
    width: 155px;
    height: 35px;
    padding: 5px var(--Container-padding, 10px);
    justify-content: center;
    align-items: center;
    gap: var(--Container-padding, 10px);
    border-radius: var(--Button-corner-radius, 8px);
    background: var(--Teritery, #D254E2);
    color: #fff;
    margin-top: 30px;
    margin-left: 20px;
    transition: transform 0.3s ease-in-out;
}

.profil .edit-akun .button {
    transform: scale(1.05);
}

/* .profil .edit-akun input {
    display: flex;
    width: 500px;
    padding: 17px 20px;
    align-items: center;
    gap: 10px;

    border-radius: 8px;
    border: 1px solid var(--Monochrome-04, rgba(0, 0, 0, 0.25));
} */

.form-check-input:checked {
    background-color: #D254E2;
    border-color: #D254E2;
}

.form-check-label {
    cursor: pointer;
}

.profil .edit-akun .body-bold {
    font-size: 14px;
    margin-top: -6px;
}

.gambar-unggah {
    width: 18px;
    height: 18px;
}

.gambar-postingan {
    width: 85%;
    height: 85%;
}

.gambar-profil-user {
    width: 112px;
    height: 112px;
}

.profil-akun .profil-user .body-regular {
    color: var(--Monochrome-02, var(--Foreground-secondary, rgba(0, 0, 0, 0.70)));
    font-size: 16px;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.48px;
}

.profil-akun .sub-heading-regular1 {
    color: var(--Primary, #00438C);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.54px;
}

.profil-card {
    display: flex;
    width: 154px;
    height: 100px;
    padding: 19px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--Container-padding, 10px);
    border-radius: 10px;
    background: var(--Blue-00, #D7EAFF);
}

.edit-profil {
    display: flex;
    width: 168px;
    height: 33px;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 8px;
    background: var(--Blue-05, #007AFF);
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.privacy {
    margin-top: 590px;
}


@media screen and (max-width: 768px) {
    .profil .edit-akun img {
        width: 100px;
        height: 100px;
    }

    .profil .edit-akun .button {
        margin-top: 27px;
    }

    .profil .body-bold {
        font-size: 12px;
    }

    .profil .buat-catatan .list {
        margin-right: 20px;
    }

    .order1 {
        order: 1;
    }

    .order2 {
        order: 2;
    }

    .profil-user {
        padding-top: 30px;
    }

    .profil-card {
        width: 100px;
        height: 100px;
        padding: 7px;
    }

    .profil-card .body-semi-bold {
        font-size: 11px;
    }

    .kanan {
        margin-right: 10px;
    }

    .vir {
        margin-top: 15px;
    }

    .privacy {
        margin-top: 100px;
    }

    .profil-akun {
        margin-bottom: 60px;
    }
}