@property --n {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  .number {
    animation: animate var(--duration) forwards var(--timing, linear);
    counter-reset: num var(--n);
  }

  .number::before {
    content: counter(num);
  }

  @keyframes animate {
    from {
      --n: var(--from);
    }
    to {
      --n: var(--to);
    }
  }

.col-md-7.order2.scroll4 {
    border-radius: 10px;
    border: 1px solid var(--Grey, #BEBEBE);
}

h3.heading-navbar {
  color: var(--Primary, #00438C);
  font-weight: 600;
}