@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.button1 {
    display: flex;
    padding: 18px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 4px;
    background: var(--Secondary, #007AFF);
    color: #fff;
    font-size: 16px;
    transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.button1:hover {
    background: #0056b3;
    color: #fff;
    transform: scale(1.05);

}

a {
    text-decoration: none;
}


h2 {
    color: var(--Blue-08, var(--Primary, #00438C));

    /* Heading 2 */
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 39.2px */
    letter-spacing: 0.84px;
}

.sub-heading-medium {
    color: var(--Blue-09, var(--Button-hover, #00336B));

    /* Sub Heading Medium */
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%;
    /* 30.6px */
    letter-spacing: 0.54px;
}


.sub-body-medium {
    color: var(--Blue-07, #0057B5);

    /* Sub Body Medium */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%;
    /* 23.8px */
    letter-spacing: 0.42px;
}

.body-bold {
    /* Body Bold */
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 170%;
    /* 27.2px */
    letter-spacing: 0.48px;
}

.body-regular {
    /* Body Regular */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    /* 27.2px */
    letter-spacing: 0.48px;
}


.lihat:hover {
    font-weight: bold;
}

/* Siaran Langsung */
.card {
    fill: var(--Monochrome-White, #F9F9F9);
    stroke-width: 1px;
    stroke: var(--Monochrome-04, rgba(0, 0, 0, 0.25));
}

.card .tag {
    width: 165px;
    height: 31px;
    padding: 18px 24px 18px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 20px;
    background: var(--Teritery, #D254E2);
    margin-top: 13px;
    margin-left: 10px;

    position: relative;
    overflow: hidden;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.card .tag:hover {
    background: #C12BDB;
    box-shadow: 0px 0px 10px 0px rgba(194, 43, 219, 0.75);
}

.card .tag .caption {
    color: var(--Monochrome-White, #F9F9F9);

    /* Caption */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-top: -10px;
    margin-left: -12px;
}

/* .icon-siaran-langsung{
    width: 65px;
    height: 65px;
} */

.komunitas-content .search-container {
    display: flex;
    width: 100%;
    padding: 19px 21px;
    background: var(--Blue-01, #B0D6FF);
}

.profile-content .search-container {
    display: flex;
    width: 100%;
    padding: 19px 21px;
    background: var(--Blue-01, #B0D6FF);
}

.komunitas-content .search {
    width: 100%;
    margin-bottom: auto;
    height: 50px;
    background: var(--Blue-01, #B0D6FF);
    padding: 10px;
    border-radius: 5px;

    border-radius: var(--Button-corner-radius, 8px);
    border: 2px solid var(--Blue-06, #006FE8);
}

.komunitas-content .search-input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top: 5px;
    caret-color: transparent;
    line-height: 20px;
    transition: width 0.4s linear
}

.komunitas-content .search .search-input {
    padding: 0 10px;
    width: 100%;
    caret-color: #536bf6;
    font-size: 19px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear;
}

.komunitas-content .search-input::placeholder {
    color: var(--text-secondary, #4A5A67);
    font-size: 15px;
    font-weight: 300;
}

.komunitas-content .search-icon {
    height: 34px;
    width: 34px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 5px;
}

.komunitas-content .search-icon:hover {
    color: #fff !important;
}

.komunitas-content .filter {
    margin-left: 32px;
    margin-top: 15px;
}

.profile-content .search {
    width: 100%;
    margin-bottom: auto;
    height: 50px;
    background: var(--Blue-01, #B0D6FF);
    padding: 10px;
    border-radius: 5px;

    border-radius: var(--Button-corner-radius, 8px);
    border: 2px solid var(--Blue-06, #006FE8);
}

.profile-content .search-input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top: 5px;
    caret-color: transparent;
    line-height: 20px;
    transition: width 0.4s linear
}

.profile-content .search .search-input {
    padding: 0 10px;
    width: 100%;
    caret-color: #536bf6;
    font-size: 19px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear;
}

.profile-content .search-input::placeholder {
    color: var(--text-secondary, #4A5A67);
    font-size: 15px;
    font-weight: 300;
}

.profile-content .search-icon {
    height: 34px;
    width: 34px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 5px;
}

.profile-content .search-icon:hover {
    color: #fff !important;
}

.profile-content .filter {
    margin-left: 32px;
    margin-top: 15px;
}

.list-group-item {
    border: none;
}

.list-group .caption {
    color: var(--Monochrome-01, #000);

    /* Caption */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 18px */
    letter-spacing: 0.36px;
}

.komunitas-content .col-md-7 {
    margin-left: -12px;
    height: 100%;
    padding-bottom: 30px;
    gap: var(--Container-padding, 0px);
    background: var(--Blue-00, #D7EAFF);
}

.profile-content .col-md-7 {
    margin-left: -12px;
    height: 100%;
    padding-bottom: 30px;
    gap: var(--Container-padding, 0px);
    background-color: var(--Monochrome-White, #F9F9F9);
}

.card-welcome {
    width: 593px;
    height: 286px;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--Blue-01, #B0D6FF);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
    margin: auto;
    margin-top: 100px;
    padding-top: 58px;
    padding-left: 53px;
    padding-right: 53px;
}

.card-welcome .title {
    color: var(--Primary, #00438C);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 40px */
    letter-spacing: 1.2px;
}

.card-welcome .sub-title {
    color: var(--Primary, #00438C);

    /* Sub Heading Regular */
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    /* 30.6px */
    letter-spacing: 0.54px;
}

.img-channel {
    width: 65px;
    height: 65px;
}

.img-profile {
    width: 170px;
    height: 170px;
    border-radius: 50%;
}

.img-list {
    width: 65px;
    height: 65px;
}

.img-anggota {
    width: 70px;
    height: 70px;
}

.kolom-anggota {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.anggota-admin {
    display: flex;
    width: 618px;
    justify-content: space-between;
    align-items: center;
}

/* Komunitas-tab-informasi */
hr {
    margin-top: 0px;
    margin-bottom: 0px;
}


.header-komunitas {
    justify-content: center;
    align-items: center;
}

.header-profile-komunitas {
    width: 103.5%;
    margin-left: -15px;
    padding: 10px;
    height: 88px;
    background: var(--Blue-01, #B0D6FF);
    justify-content: center;
    align-items: center;
}

#TabProfile {
    width: 104.3%;
    display: flex;
    margin-left: -17px;
    justify-content: center;
}

.tab-anggota {
    display: flex;
    align-items: center;
    gap: 25px;
}

.tab-profile {
    width: 49.3%;
    text-align: center;
}

.tab-profile-komunitas {
    width: 33.3%;
    text-align: center;
}

.img-chat {
    width: 60px;
    height: 60px;
}

.icon-chat {
    width: 40px;
    height: 40px;
}

.btn-aktif {
    display: flex;
    width: 112px;
    height: 36px;
    padding: 6px 12px;
    justify-content: center;
    gap: var(--Button-gap, 8px);
    flex-shrink: 0;
    border-radius: var(--Button-corner-radius, 8px);
    background: var(--Button-normal, #007AFF);
    backdrop-filter: blur(10px);
    color: #fff;
    border: none;
}

.btn-aktif:hover {
    background: var(--Blue-01, #B0D6FF);
    border: none;
}

.card-chat {
    background-color: var(--Monochrome-White, #F9F9F9);
    border: 1px solid var(--Secondary, #007AFF);
    border-radius: 20px;
}

.card-profile-channel {
    background-color: var(--Monochrome-White, #F9F9F9);
    border: 1px solid var(--Secondary, #007AFF);
    border-radius: 20px;
    padding: 0px 20px 0px 20px;
}

.corner-non-radius {
    border-bottom-left-radius: 0;
}

.note-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.teks-pesan {
    display: flex;
    width: 92%;
    height: 53px;
    padding: 5px 15px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--Monochrome-White, #F9F9F9);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.no-border {
    border: none;
    background: none;
}

.caption {
    color: var(--Monochrome-03, rgba(0, 0, 0, 0.50));
    /* Caption */
    font-family: Poppins;
    font-size: 10px;
}

.img-logo-channel {
    width: 40px;
    height: 40px;
}

.img-icon-channel {
    width: 30px;
    height: 30px;
}

.tag-channel {
    width: 165px;
    height: 35px;
    padding: 18px 3px 18px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 20px;
    background: var(--Teritery, #D254E2);
    margin-top: 5px;

    position: relative;
    overflow: hidden;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.tag-channel:hover {
    background: #C12BDB;
    box-shadow: 0px 0px 10px 0px rgba(194, 43, 219, 0.75);
}

.tag-channel .caption {
    color: var(--Monochrome-White, #F9F9F9);

    /* Caption */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-top: -10px;
    margin-left: -5px;
}

.text-zoom {
    color: var(--Primary, #00438C);
    margin-top: 15px;
    font-size: 12px;
}

.btn-non-aktif {
    display: flex;
    width: 112px;
    height: 36px;
    padding: 6px 12px;
    justify-content: center;
    gap: var(--Button-gap, 8px);
    flex-shrink: 0;
    border-radius: var(--Button-corner-radius, 8px);
    backdrop-filter: blur(10px);
    border: none;
    background: var(--Grey, #BEBEBE);
}

.btn-non-aktif:hover {
    background: var(--Blue-01, #B0D6FF);
    border: none;
}

.list-group-active {
    background: var(--Blue-07, #0057B5);
    color: var(--Monochrome-White, #F9F9F9);

}

.list-group-active:hover {
    background: var(--Blue-03, #54A6FF);
}

.caption-active {

    /* Caption */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.kategori {
    display: flex;
    align-items: center;
    gap: 16px;
}

.kategori-label {
    display: flex;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--Blue-00, #D7EAFF);
}

@media screen and (max-width: 768px) {

    .profile-content h5 {
        color: black;
    }

    .button1 {
        padding: 9px 16px;
        font-size: 12px;
    }

    #siaran-langsung .card {
        margin-bottom: 15px;
    }

    .komunitas-content .search-container {
        width: auto;
    }

    .profile-content .search-container {
        width: auto;
    }

    .img-list {
        width: 42px;
        height: 42px;
    }

    .list-group .body-regular {
        font-size: 12px;
    }

    .card-welcome {
        width: auto;
        height: auto;
        margin-top: 100px;
        padding: 20px;
    }

    .card-welcome .title {
        font-size: 24px;
    }

    .card-welcome .sub-title {
        font-size: 16px;
    }

    .komunitas-content .col-md-7 {
        /* display: none; */
        margin-left: 0;
        gap: var(--Container-padding, 0px);
        background: var(--Blue-00, #D7EAFF);
    }

    .profile-content .col-md-7 {
        /* display: none; */
        margin-left: 0;
        gap: var(--Container-padding, 0px);
        color: var(--Monochrome-White, #F9F9F9);
    }

    .card {
        width: auto;

    }

    .card-chat {
        width: 100%;
    }

    .card-body {
        width: auto;
    }

    .teks-pesan input {
        width: 50% !important;
    }

    .anggota-admin {
        display: flex;
        width: 210px;
        justify-content: space-between;
        align-items: center;
    }

    .informasi {
        margin-left: 15px;
    }

    .channel-profile {
        flex-direction: column;
    }

    .gambar-channel {
        margin-bottom: 30px;
    }

    .channel-profile {
        align-items: center;
        margin:0;
    }

}