<!doctype html>
<html lang="en">

<head>
    <title>Catatan</title>
    <link rel="icon" href="assets/image/fav-icon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/catatan.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <style>
        .nav-tabs {
            margin-bottom: 15px;
        }

        .tab-content {
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active">
            <a href="index.html" class="logo"><img src="assets/image/logo-komunitas.png" alt="Logo Albarru"></a>
            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="komunitas.html">
                        <img src="assets/image/icon/komunitas.svg" alt="icon komunitas" class="icon-sidebar">
                        Komunitas
                    </a>
                </li>
                <li>
                    <a href="catatan.html">
                        <img src="assets/image/icon/catatan.svg" alt="icon catatan" class="icon-sidebar">
                        Catatan
                    </a>
                </li>
                <li>
                    <a href="notifikasi.html">
                        <img src="assets/image/icon/notif.svg" alt="icon notifikasi" class="icon-sidebar">
                        Notifikasi
                    </a>
                </li>
                <li>
                    <a href="profil.html">
                        <img src="assets/image/icon/profil.svg" alt="icon profil" class="icon-sidebar">
                        Profil
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                <div class="container-fluid">
                    <div class="d-flex">
                        <button type="button" id="sidebarCollapse" class="btn btn-outline-primary">
                            <i class="fa fa-bars"></i>
                            <span class="sr-only">Toggle Menu</span>
                        </button>
                        <h2 class="ms-3">
                            Catatan
                        </h2>
                    </div>
                    <a href="profil-buat-catatan.html">
                        <div class="button1">+ Catatan</div>
                    </a>
                </div>
            </nav>
            <div id="catatan" class="mt-3">
                <div class="row">
                    <div class="col-md-8">
                        <div class="container">
                            <ul class="nav nav-tabs" id="myTabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab"
                                        aria-controls="tab1" aria-selected="true">Untuk Anda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab"
                                        aria-controls="tab2" aria-selected="false">Mengikuti</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tab1" role="tabpanel"
                                    aria-labelledby="tab1-tab">
                                    <div class="catatan-card">
                                        <div class="row mt-4">
                                            <div class="col-9">
                                                <div class="d-flex me-3">
                                                    <div class=""><img src="assets/image/catatan/adi.png"
                                                            alt="Gambar Bambang" class="akun">
                                                    </div>
                                                    <div class="ms-3 mt-1">
                                                        <span class="sub-heading-medium">Aisa Selvira</span>
                                                        <span class="sub-heading-regular ms-3">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                                                                viewBox="0 0 8 8" fill="none">
                                                                <path
                                                                    d="M4.001 7C3.58633 7 3.19633 6.92133 2.831 6.764C2.46589 6.60644 2.14822 6.39267 1.878 6.12267C1.60778 5.85289 1.39389 5.53556 1.23633 5.17067C1.07878 4.80578 1 4.41589 1 4.001C1 3.58633 1.07867 3.19633 1.236 2.831C1.39356 2.46589 1.60733 2.14822 1.87733 1.878C2.14711 1.60778 2.46444 1.39389 2.82933 1.23633C3.19422 1.07878 3.58411 1 3.999 1C4.41367 1 4.80367 1.07867 5.169 1.236C5.53411 1.39356 5.85178 1.60733 6.122 1.87733C6.39222 2.14711 6.60611 2.46444 6.76367 2.82933C6.92122 3.19422 7 3.58411 7 3.999C7 4.41367 6.92133 4.80367 6.764 5.169C6.60644 5.53411 6.39267 5.85178 6.12267 6.122C5.85289 6.39222 5.53556 6.60611 5.17067 6.76367C4.80578 6.92122 4.41589 7 4.001 7Z"
                                                                    fill="#D254E2" />
                                                            </svg> 23 menit yang lalu</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3 text-end">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                    class="tandai" viewBox="0 0 30 30" fill="none">
                                                    <path
                                                        d="M6.25 26.25V6.25C6.25 5.5625 6.495 4.97417 6.985 4.485C7.475 3.99583 8.06333 3.75083 8.75 3.75H21.25C21.9375 3.75 22.5263 3.995 23.0163 4.485C23.5063 4.975 23.7508 5.56333 23.75 6.25V26.25L15 22.5L6.25 26.25ZM8.75 22.4375L15 19.75L21.25 22.4375V6.25H8.75V22.4375Z"
                                                        fill="#007AFF" />
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="6"
                                                    class="more" viewBox="0 0 21 6" fill="none">
                                                    <path
                                                        d="M2.34375 5.1875C1.72215 5.1875 1.12601 4.94057 0.686469 4.50103C0.24693 4.06149 0 3.46535 0 2.84375C0 2.22215 0.24693 1.62601 0.686469 1.18647C1.12601 0.74693 1.72215 0.5 2.34375 0.5C2.96535 0.5 3.56149 0.74693 4.00103 1.18647C4.44057 1.62601 4.6875 2.22215 4.6875 2.84375C4.6875 3.46535 4.44057 4.06149 4.00103 4.50103C3.56149 4.94057 2.96535 5.1875 2.34375 5.1875ZM10.1562 5.1875C9.53465 5.1875 8.93851 4.94057 8.49897 4.50103C8.05943 4.06149 7.8125 3.46535 7.8125 2.84375C7.8125 2.22215 8.05943 1.62601 8.49897 1.18647C8.93851 0.74693 9.53465 0.5 10.1562 0.5C10.7779 0.5 11.374 0.74693 11.8135 1.18647C12.2531 1.62601 12.5 2.22215 12.5 2.84375C12.5 3.46535 12.2531 4.06149 11.8135 4.50103C11.374 4.94057 10.7779 5.1875 10.1562 5.1875ZM17.9688 5.1875C17.3471 5.1875 16.751 4.94057 16.3115 4.50103C15.8719 4.06149 15.625 3.46535 15.625 2.84375C15.625 2.22215 15.8719 1.62601 16.3115 1.18647C16.751 0.74693 17.3471 0.5 17.9688 0.5C18.5904 0.5 19.1865 0.74693 19.626 1.18647C20.0656 1.62601 20.3125 2.22215 20.3125 2.84375C20.3125 3.46535 20.0656 4.06149 19.626 4.50103C19.1865 4.94057 18.5904 5.1875 17.9688 5.1875Z"
                                                        fill="#2E2D38" />
                                                </svg>
                                            </div>
                                        </div>
                                        <h2 style="color: #000;" class="mt-2">Intisari Surah Al-Kautsar - Mondate Qur’an
                                            Review</h2>
                                        <div class="row">
                                            <div class="col-md-9">
                                                <div class="sub-body-regular">
                                                    Surat Al-Kautsar menjadi salah satu surat pendek yang bisa dibaca
                                                    saat
                                                    sholat. Surat ke-108 dalam Al-Qur'an ini menjadi surat yang paling
                                                    pendek di antara surat lainnya. Surat Al-Kautsar terdiri dari 3 ayat
                                                    dan
                                                    termasuk dalam golongan surat Makkiyah sebab diturunkan oleh Allah
                                                    SWT
                                                    di Kota Makkah. Isi kandungan yang terdapat di dalam surah al
                                                    kaustar
                                                    adalah Allah lah yang telah memberikan ....
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="assets/image/catatan/note.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="d-flex mt-3 pb-4">
                                            <div class="body-semi-bold">Kategori</div>
                                            <div class="tag ms-4">
                                                <div class="sub-body-regular">Quran Tematik</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catatan-card">
                                        <div class="row mt-4">
                                            <div class="col-9">
                                                <div class="d-flex me-3">
                                                    <div class=""><img src="assets/image/catatan/adi.png"
                                                            alt="Gambar Bambang" class="akun">
                                                    </div>
                                                    <div class="ms-3 mt-1">
                                                        <span class="sub-heading-medium">Ananda Kusuma</span>
                                                        <span class="sub-heading-regular ms-3">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                                                                viewBox="0 0 8 8" fill="none">
                                                                <path
                                                                    d="M4.001 7C3.58633 7 3.19633 6.92133 2.831 6.764C2.46589 6.60644 2.14822 6.39267 1.878 6.12267C1.60778 5.85289 1.39389 5.53556 1.23633 5.17067C1.07878 4.80578 1 4.41589 1 4.001C1 3.58633 1.07867 3.19633 1.236 2.831C1.39356 2.46589 1.60733 2.14822 1.87733 1.878C2.14711 1.60778 2.46444 1.39389 2.82933 1.23633C3.19422 1.07878 3.58411 1 3.999 1C4.41367 1 4.80367 1.07867 5.169 1.236C5.53411 1.39356 5.85178 1.60733 6.122 1.87733C6.39222 2.14711 6.60611 2.46444 6.76367 2.82933C6.92122 3.19422 7 3.58411 7 3.999C7 4.41367 6.92133 4.80367 6.764 5.169C6.60644 5.53411 6.39267 5.85178 6.12267 6.122C5.85289 6.39222 5.53556 6.60611 5.17067 6.76367C4.80578 6.92122 4.41589 7 4.001 7Z"
                                                                    fill="#D254E2" />
                                                            </svg> 1 jam yang lalu</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3 text-end">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                    class="tandai" viewBox="0 0 30 30" fill="none">
                                                    <path
                                                        d="M6.25 26.25V6.25C6.25 5.5625 6.495 4.97417 6.985 4.485C7.475 3.99583 8.06333 3.75083 8.75 3.75H21.25C21.9375 3.75 22.5263 3.995 23.0163 4.485C23.5063 4.975 23.7508 5.56333 23.75 6.25V26.25L15 22.5L6.25 26.25ZM8.75 22.4375L15 19.75L21.25 22.4375V6.25H8.75V22.4375Z"
                                                        fill="#007AFF" />
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="6"
                                                    class="more" viewBox="0 0 21 6" fill="none">
                                                    <path
                                                        d="M2.34375 5.1875C1.72215 5.1875 1.12601 4.94057 0.686469 4.50103C0.24693 4.06149 0 3.46535 0 2.84375C0 2.22215 0.24693 1.62601 0.686469 1.18647C1.12601 0.74693 1.72215 0.5 2.34375 0.5C2.96535 0.5 3.56149 0.74693 4.00103 1.18647C4.44057 1.62601 4.6875 2.22215 4.6875 2.84375C4.6875 3.46535 4.44057 4.06149 4.00103 4.50103C3.56149 4.94057 2.96535 5.1875 2.34375 5.1875ZM10.1562 5.1875C9.53465 5.1875 8.93851 4.94057 8.49897 4.50103C8.05943 4.06149 7.8125 3.46535 7.8125 2.84375C7.8125 2.22215 8.05943 1.62601 8.49897 1.18647C8.93851 0.74693 9.53465 0.5 10.1562 0.5C10.7779 0.5 11.374 0.74693 11.8135 1.18647C12.2531 1.62601 12.5 2.22215 12.5 2.84375C12.5 3.46535 12.2531 4.06149 11.8135 4.50103C11.374 4.94057 10.7779 5.1875 10.1562 5.1875ZM17.9688 5.1875C17.3471 5.1875 16.751 4.94057 16.3115 4.50103C15.8719 4.06149 15.625 3.46535 15.625 2.84375C15.625 2.22215 15.8719 1.62601 16.3115 1.18647C16.751 0.74693 17.3471 0.5 17.9688 0.5C18.5904 0.5 19.1865 0.74693 19.626 1.18647C20.0656 1.62601 20.3125 2.22215 20.3125 2.84375C20.3125 3.46535 20.0656 4.06149 19.626 4.50103C19.1865 4.94057 18.5904 5.1875 17.9688 5.1875Z"
                                                        fill="#2E2D38" />
                                                </svg>
                                            </div>
                                        </div>
                                        <h2 style="color: #000;" class="mt-2">Keutamaan Bulan Ramadhan</h2>
                                        <div class="sub-body-regular">
                                            Surat Al-Kautsar menjadi salah satu surat pendek yang bisa dibaca
                                            saat sholat. Surat ke-108 dalam Al-Qur'an ini menjadi surat yang
                                            paling pendek di antara surat lainnya. Surat Al-Kautsar terdiri dari
                                            3 ayat dan termasuk dalam golongan surat Makkiyah sebab diturunkan
                                            oleh Allah SWT di Kota Makkah. Isi kandungan yang terdapat di dalam
                                            surah al kaustar adalah Allah lah yang terlah memberikan manusia
                                            nikmat yang banyak, Allah memerintahkan umat islam untuk selalu
                                            mendirikan shalat dan Allah memerintahkan umat islam untuk...
                                        </div>
                                        <div class="d-flex mt-3 pb-4">
                                            <div class="body-semi-bold">Kategori</div>
                                            <div class="tag ms-4">
                                                <div class="sub-body-regular">Quran Tematik</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="catatan-card">
                                        <div class="row mt-4">
                                            <div class="col-9">
                                                <div class="d-flex me-3">
                                                    <div class=""><img src="assets/image/catatan/adi.png"
                                                            alt="Gambar Bambang" class="akun">
                                                    </div>
                                                    <div class="ms-3 mt-1">
                                                        <span class="sub-heading-medium">Zahid Ibrahim <svg
                                                                xmlns="http://www.w3.org/2000/svg" width="22"
                                                                height="22" viewBox="0 0 22 22" fill="none">
                                                                <path
                                                                    d="M22 11L19.56 8.21L19.9 4.52L16.29 3.7L14.4 0.5L11 1.96L7.6 0.5L5.71 3.69L2.1 4.5L2.44 8.2L0 11L2.44 13.79L2.1 17.49L5.71 18.31L7.6 21.5L11 20.03L14.4 21.49L16.29 18.3L19.9 17.48L19.56 13.79L22 11ZM9.09 15.72L5.29 11.91L6.77 10.43L9.09 12.76L14.94 6.89L16.42 8.37L9.09 15.72Z"
                                                                    fill="#007AFF" />
                                                            </svg></span>
                                                        <span class="sub-heading-regular ms-3">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                                                                viewBox="0 0 8 8" fill="none">
                                                                <path
                                                                    d="M4.001 7C3.58633 7 3.19633 6.92133 2.831 6.764C2.46589 6.60644 2.14822 6.39267 1.878 6.12267C1.60778 5.85289 1.39389 5.53556 1.23633 5.17067C1.07878 4.80578 1 4.41589 1 4.001C1 3.58633 1.07867 3.19633 1.236 2.831C1.39356 2.46589 1.60733 2.14822 1.87733 1.878C2.14711 1.60778 2.46444 1.39389 2.82933 1.23633C3.19422 1.07878 3.58411 1 3.999 1C4.41367 1 4.80367 1.07867 5.169 1.236C5.53411 1.39356 5.85178 1.60733 6.122 1.87733C6.39222 2.14711 6.60611 2.46444 6.76367 2.82933C6.92122 3.19422 7 3.58411 7 3.999C7 4.41367 6.92133 4.80367 6.764 5.169C6.60644 5.53411 6.39267 5.85178 6.12267 6.122C5.85289 6.39222 5.53556 6.60611 5.17067 6.76367C4.80578 6.92122 4.41589 7 4.001 7Z"
                                                                    fill="#D254E2" />
                                                            </svg> 2 jam yang lalu</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3 text-end">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                    class="tandai" viewBox="0 0 30 30" fill="none">
                                                    <path
                                                        d="M6.25 26.25V6.25C6.25 5.5625 6.495 4.97417 6.985 4.485C7.475 3.99583 8.06333 3.75083 8.75 3.75H21.25C21.9375 3.75 22.5263 3.995 23.0163 4.485C23.5063 4.975 23.7508 5.56333 23.75 6.25V26.25L15 22.5L6.25 26.25ZM8.75 22.4375L15 19.75L21.25 22.4375V6.25H8.75V22.4375Z"
                                                        fill="#007AFF" />
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="6"
                                                    class="more" viewBox="0 0 21 6" fill="none">
                                                    <path
                                                        d="M2.34375 5.1875C1.72215 5.1875 1.12601 4.94057 0.686469 4.50103C0.24693 4.06149 0 3.46535 0 2.84375C0 2.22215 0.24693 1.62601 0.686469 1.18647C1.12601 0.74693 1.72215 0.5 2.34375 0.5C2.96535 0.5 3.56149 0.74693 4.00103 1.18647C4.44057 1.62601 4.6875 2.22215 4.6875 2.84375C4.6875 3.46535 4.44057 4.06149 4.00103 4.50103C3.56149 4.94057 2.96535 5.1875 2.34375 5.1875ZM10.1562 5.1875C9.53465 5.1875 8.93851 4.94057 8.49897 4.50103C8.05943 4.06149 7.8125 3.46535 7.8125 2.84375C7.8125 2.22215 8.05943 1.62601 8.49897 1.18647C8.93851 0.74693 9.53465 0.5 10.1562 0.5C10.7779 0.5 11.374 0.74693 11.8135 1.18647C12.2531 1.62601 12.5 2.22215 12.5 2.84375C12.5 3.46535 12.2531 4.06149 11.8135 4.50103C11.374 4.94057 10.7779 5.1875 10.1562 5.1875ZM17.9688 5.1875C17.3471 5.1875 16.751 4.94057 16.3115 4.50103C15.8719 4.06149 15.625 3.46535 15.625 2.84375C15.625 2.22215 15.8719 1.62601 16.3115 1.18647C16.751 0.74693 17.3471 0.5 17.9688 0.5C18.5904 0.5 19.1865 0.74693 19.626 1.18647C20.0656 1.62601 20.3125 2.22215 20.3125 2.84375C20.3125 3.46535 20.0656 4.06149 19.626 4.50103C19.1865 4.94057 18.5904 5.1875 17.9688 5.1875Z"
                                                        fill="#2E2D38" />
                                                </svg>
                                            </div>
                                        </div>
                                        <h2 style="color: #000;" class="mt-2">Intisari Surah Al-Kautsar - Mondate Qur’an
                                            Review</h2>
                                        <div class="sub-body-regular">
                                            Surat Al-Kautsar menjadi salah satu surat pendek yang bisa dibaca
                                            saat sholat. Surat ke-108 dalam Al-Qur'an ini menjadi surat yang
                                            paling pendek di antara surat lainnya. Surat Al-Kautsar terdiri dari
                                            3 ayat dan termasuk dalam golongan surat Makkiyah sebab diturunkan
                                            oleh Allah SWT di Kota Makkah. Isi kandungan yang terdapat di dalam
                                            surah al kaustar adalah Allah lah yang terlah memberikan manusia
                                            nikmat yang banyak, Allah memerintahkan umat islam untuk selalu
                                            mendirikan shalat dan Allah memerintahkan umat islam untuk...
                                        </div>
                                        <div class="d-flex mt-3 pb-4">
                                            <div class="body-semi-bold">Kategori</div>
                                            <div class="tag ms-4">
                                                <div class="sub-body-regular">Quran Tematik</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                                    <div class="catatan-card">
                                        <div class="row mt-4">
                                            <div class="col-9">
                                                <div class="d-flex me-3">
                                                    <div class=""><img src="assets/image/catatan/adi.png"
                                                            alt="Gambar Bambang" class="akun">
                                                    </div>
                                                    <div class="ms-3 mt-1">
                                                        <span class="sub-heading-medium">Aisa Selvira</span>
                                                        <span class="sub-heading-regular ms-3">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                                                                viewBox="0 0 8 8" fill="none">
                                                                <path
                                                                    d="M4.001 7C3.58633 7 3.19633 6.92133 2.831 6.764C2.46589 6.60644 2.14822 6.39267 1.878 6.12267C1.60778 5.85289 1.39389 5.53556 1.23633 5.17067C1.07878 4.80578 1 4.41589 1 4.001C1 3.58633 1.07867 3.19633 1.236 2.831C1.39356 2.46589 1.60733 2.14822 1.87733 1.878C2.14711 1.60778 2.46444 1.39389 2.82933 1.23633C3.19422 1.07878 3.58411 1 3.999 1C4.41367 1 4.80367 1.07867 5.169 1.236C5.53411 1.39356 5.85178 1.60733 6.122 1.87733C6.39222 2.14711 6.60611 2.46444 6.76367 2.82933C6.92122 3.19422 7 3.58411 7 3.999C7 4.41367 6.92133 4.80367 6.764 5.169C6.60644 5.53411 6.39267 5.85178 6.12267 6.122C5.85289 6.39222 5.53556 6.60611 5.17067 6.76367C4.80578 6.92122 4.41589 7 4.001 7Z"
                                                                    fill="#D254E2" />
                                                            </svg> 23 menit yang lalu</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3 text-end">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                    class="tandai" viewBox="0 0 30 30" fill="none">
                                                    <path
                                                        d="M6.25 26.25V6.25C6.25 5.5625 6.495 4.97417 6.985 4.485C7.475 3.99583 8.06333 3.75083 8.75 3.75H21.25C21.9375 3.75 22.5263 3.995 23.0163 4.485C23.5063 4.975 23.7508 5.56333 23.75 6.25V26.25L15 22.5L6.25 26.25ZM8.75 22.4375L15 19.75L21.25 22.4375V6.25H8.75V22.4375Z"
                                                        fill="#007AFF" />
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="6"
                                                    class="more" viewBox="0 0 21 6" fill="none">
                                                    <path
                                                        d="M2.34375 5.1875C1.72215 5.1875 1.12601 4.94057 0.686469 4.50103C0.24693 4.06149 0 3.46535 0 2.84375C0 2.22215 0.24693 1.62601 0.686469 1.18647C1.12601 0.74693 1.72215 0.5 2.34375 0.5C2.96535 0.5 3.56149 0.74693 4.00103 1.18647C4.44057 1.62601 4.6875 2.22215 4.6875 2.84375C4.6875 3.46535 4.44057 4.06149 4.00103 4.50103C3.56149 4.94057 2.96535 5.1875 2.34375 5.1875ZM10.1562 5.1875C9.53465 5.1875 8.93851 4.94057 8.49897 4.50103C8.05943 4.06149 7.8125 3.46535 7.8125 2.84375C7.8125 2.22215 8.05943 1.62601 8.49897 1.18647C8.93851 0.74693 9.53465 0.5 10.1562 0.5C10.7779 0.5 11.374 0.74693 11.8135 1.18647C12.2531 1.62601 12.5 2.22215 12.5 2.84375C12.5 3.46535 12.2531 4.06149 11.8135 4.50103C11.374 4.94057 10.7779 5.1875 10.1562 5.1875ZM17.9688 5.1875C17.3471 5.1875 16.751 4.94057 16.3115 4.50103C15.8719 4.06149 15.625 3.46535 15.625 2.84375C15.625 2.22215 15.8719 1.62601 16.3115 1.18647C16.751 0.74693 17.3471 0.5 17.9688 0.5C18.5904 0.5 19.1865 0.74693 19.626 1.18647C20.0656 1.62601 20.3125 2.22215 20.3125 2.84375C20.3125 3.46535 20.0656 4.06149 19.626 4.50103C19.1865 4.94057 18.5904 5.1875 17.9688 5.1875Z"
                                                        fill="#2E2D38" />
                                                </svg>
                                            </div>
                                        </div>
                                        <h2 style="color: #000;" class="mt-2">Intisari Surah Al-Kautsar - Mondate Qur’an
                                            Review</h2>
                                        <div class="row">
                                            <div class="col-md-9">
                                                <div class="sub-body-regular">
                                                    Surat Al-Kautsar menjadi salah satu surat pendek yang bisa dibaca
                                                    saat
                                                    sholat. Surat ke-108 dalam Al-Qur'an ini menjadi surat yang paling
                                                    pendek di antara surat lainnya. Surat Al-Kautsar terdiri dari 3 ayat
                                                    dan
                                                    termasuk dalam golongan surat Makkiyah sebab diturunkan oleh Allah
                                                    SWT
                                                    di Kota Makkah. Isi kandungan yang terdapat di dalam surah al
                                                    kaustar
                                                    adalah Allah lah yang telah memberikan ....
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="assets/image/catatan/note.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="d-flex mt-3 pb-4">
                                            <div class="body-semi-bold">Kategori</div>
                                            <div class="tag ms-4">
                                                <div class="sub-body-regular">Quran Tematik</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="catatan-card">
                                        <div class="row mt-4">
                                            <div class="col-9">
                                                <div class="d-flex me-3">
                                                    <div class=""><img src="assets/image/catatan/adi.png"
                                                            alt="Gambar Bambang" class="akun">
                                                    </div>
                                                    <div class="ms-3 mt-1">
                                                        <span class="sub-heading-medium">Ananda Kusuma</span>
                                                        <span class="sub-heading-regular ms-3">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                                                                viewBox="0 0 8 8" fill="none">
                                                                <path
                                                                    d="M4.001 7C3.58633 7 3.19633 6.92133 2.831 6.764C2.46589 6.60644 2.14822 6.39267 1.878 6.12267C1.60778 5.85289 1.39389 5.53556 1.23633 5.17067C1.07878 4.80578 1 4.41589 1 4.001C1 3.58633 1.07867 3.19633 1.236 2.831C1.39356 2.46589 1.60733 2.14822 1.87733 1.878C2.14711 1.60778 2.46444 1.39389 2.82933 1.23633C3.19422 1.07878 3.58411 1 3.999 1C4.41367 1 4.80367 1.07867 5.169 1.236C5.53411 1.39356 5.85178 1.60733 6.122 1.87733C6.39222 2.14711 6.60611 2.46444 6.76367 2.82933C6.92122 3.19422 7 3.58411 7 3.999C7 4.41367 6.92133 4.80367 6.764 5.169C6.60644 5.53411 6.39267 5.85178 6.12267 6.122C5.85289 6.39222 5.53556 6.60611 5.17067 6.76367C4.80578 6.92122 4.41589 7 4.001 7Z"
                                                                    fill="#D254E2" />
                                                            </svg> 1 jam yang lalu</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3 text-end">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                    class="tandai" viewBox="0 0 30 30" fill="none">
                                                    <path
                                                        d="M6.25 26.25V6.25C6.25 5.5625 6.495 4.97417 6.985 4.485C7.475 3.99583 8.06333 3.75083 8.75 3.75H21.25C21.9375 3.75 22.5263 3.995 23.0163 4.485C23.5063 4.975 23.7508 5.56333 23.75 6.25V26.25L15 22.5L6.25 26.25ZM8.75 22.4375L15 19.75L21.25 22.4375V6.25H8.75V22.4375Z"
                                                        fill="#007AFF" />
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="6"
                                                    class="more" viewBox="0 0 21 6" fill="none">
                                                    <path
                                                        d="M2.34375 5.1875C1.72215 5.1875 1.12601 4.94057 0.686469 4.50103C0.24693 4.06149 0 3.46535 0 2.84375C0 2.22215 0.24693 1.62601 0.686469 1.18647C1.12601 0.74693 1.72215 0.5 2.34375 0.5C2.96535 0.5 3.56149 0.74693 4.00103 1.18647C4.44057 1.62601 4.6875 2.22215 4.6875 2.84375C4.6875 3.46535 4.44057 4.06149 4.00103 4.50103C3.56149 4.94057 2.96535 5.1875 2.34375 5.1875ZM10.1562 5.1875C9.53465 5.1875 8.93851 4.94057 8.49897 4.50103C8.05943 4.06149 7.8125 3.46535 7.8125 2.84375C7.8125 2.22215 8.05943 1.62601 8.49897 1.18647C8.93851 0.74693 9.53465 0.5 10.1562 0.5C10.7779 0.5 11.374 0.74693 11.8135 1.18647C12.2531 1.62601 12.5 2.22215 12.5 2.84375C12.5 3.46535 12.2531 4.06149 11.8135 4.50103C11.374 4.94057 10.7779 5.1875 10.1562 5.1875ZM17.9688 5.1875C17.3471 5.1875 16.751 4.94057 16.3115 4.50103C15.8719 4.06149 15.625 3.46535 15.625 2.84375C15.625 2.22215 15.8719 1.62601 16.3115 1.18647C16.751 0.74693 17.3471 0.5 17.9688 0.5C18.5904 0.5 19.1865 0.74693 19.626 1.18647C20.0656 1.62601 20.3125 2.22215 20.3125 2.84375C20.3125 3.46535 20.0656 4.06149 19.626 4.50103C19.1865 4.94057 18.5904 5.1875 17.9688 5.1875Z"
                                                        fill="#2E2D38" />
                                                </svg>
                                            </div>
                                        </div>
                                        <h2 style="color: #000;" class="mt-2">Keutamaan Bulan Ramadhan</h2>
                                        <div class="sub-body-regular">
                                            Surat Al-Kautsar menjadi salah satu surat pendek yang bisa dibaca
                                            saat sholat. Surat ke-108 dalam Al-Qur'an ini menjadi surat yang
                                            paling pendek di antara surat lainnya. Surat Al-Kautsar terdiri dari
                                            3 ayat dan termasuk dalam golongan surat Makkiyah sebab diturunkan
                                            oleh Allah SWT di Kota Makkah. Isi kandungan yang terdapat di dalam
                                            surah al kaustar adalah Allah lah yang terlah memberikan manusia
                                            nikmat yang banyak, Allah memerintahkan umat islam untuk selalu
                                            mendirikan shalat dan Allah memerintahkan umat islam untuk...
                                        </div>
                                        <div class="d-flex mt-3 pb-4">
                                            <div class="body-semi-bold">Kategori</div>
                                            <div class="tag ms-4">
                                                <div class="sub-body-regular">Quran Tematik</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="catatan-card">
                                        <div class="row mt-4">
                                            <div class="col-9">
                                                <div class="d-flex me-3">
                                                    <div class=""><img src="assets/image/catatan/adi.png"
                                                            alt="Gambar Bambang" class="akun">
                                                    </div>
                                                    <div class="ms-3 mt-1">
                                                        <span class="sub-heading-medium">Zahid Ibrahim <svg
                                                                xmlns="http://www.w3.org/2000/svg" width="22"
                                                                height="22" viewBox="0 0 22 22" fill="none">
                                                                <path
                                                                    d="M22 11L19.56 8.21L19.9 4.52L16.29 3.7L14.4 0.5L11 1.96L7.6 0.5L5.71 3.69L2.1 4.5L2.44 8.2L0 11L2.44 13.79L2.1 17.49L5.71 18.31L7.6 21.5L11 20.03L14.4 21.49L16.29 18.3L19.9 17.48L19.56 13.79L22 11ZM9.09 15.72L5.29 11.91L6.77 10.43L9.09 12.76L14.94 6.89L16.42 8.37L9.09 15.72Z"
                                                                    fill="#007AFF" />
                                                            </svg></span>
                                                        <span class="sub-heading-regular ms-3">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                                                                viewBox="0 0 8 8" fill="none">
                                                                <path
                                                                    d="M4.001 7C3.58633 7 3.19633 6.92133 2.831 6.764C2.46589 6.60644 2.14822 6.39267 1.878 6.12267C1.60778 5.85289 1.39389 5.53556 1.23633 5.17067C1.07878 4.80578 1 4.41589 1 4.001C1 3.58633 1.07867 3.19633 1.236 2.831C1.39356 2.46589 1.60733 2.14822 1.87733 1.878C2.14711 1.60778 2.46444 1.39389 2.82933 1.23633C3.19422 1.07878 3.58411 1 3.999 1C4.41367 1 4.80367 1.07867 5.169 1.236C5.53411 1.39356 5.85178 1.60733 6.122 1.87733C6.39222 2.14711 6.60611 2.46444 6.76367 2.82933C6.92122 3.19422 7 3.58411 7 3.999C7 4.41367 6.92133 4.80367 6.764 5.169C6.60644 5.53411 6.39267 5.85178 6.12267 6.122C5.85289 6.39222 5.53556 6.60611 5.17067 6.76367C4.80578 6.92122 4.41589 7 4.001 7Z"
                                                                    fill="#D254E2" />
                                                            </svg> 2 jam yang lalu</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3 text-end">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                    class="tandai" viewBox="0 0 30 30" fill="none">
                                                    <path
                                                        d="M6.25 26.25V6.25C6.25 5.5625 6.495 4.97417 6.985 4.485C7.475 3.99583 8.06333 3.75083 8.75 3.75H21.25C21.9375 3.75 22.5263 3.995 23.0163 4.485C23.5063 4.975 23.7508 5.56333 23.75 6.25V26.25L15 22.5L6.25 26.25ZM8.75 22.4375L15 19.75L21.25 22.4375V6.25H8.75V22.4375Z"
                                                        fill="#007AFF" />
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="6"
                                                    class="more" viewBox="0 0 21 6" fill="none">
                                                    <path
                                                        d="M2.34375 5.1875C1.72215 5.1875 1.12601 4.94057 0.686469 4.50103C0.24693 4.06149 0 3.46535 0 2.84375C0 2.22215 0.24693 1.62601 0.686469 1.18647C1.12601 0.74693 1.72215 0.5 2.34375 0.5C2.96535 0.5 3.56149 0.74693 4.00103 1.18647C4.44057 1.62601 4.6875 2.22215 4.6875 2.84375C4.6875 3.46535 4.44057 4.06149 4.00103 4.50103C3.56149 4.94057 2.96535 5.1875 2.34375 5.1875ZM10.1562 5.1875C9.53465 5.1875 8.93851 4.94057 8.49897 4.50103C8.05943 4.06149 7.8125 3.46535 7.8125 2.84375C7.8125 2.22215 8.05943 1.62601 8.49897 1.18647C8.93851 0.74693 9.53465 0.5 10.1562 0.5C10.7779 0.5 11.374 0.74693 11.8135 1.18647C12.2531 1.62601 12.5 2.22215 12.5 2.84375C12.5 3.46535 12.2531 4.06149 11.8135 4.50103C11.374 4.94057 10.7779 5.1875 10.1562 5.1875ZM17.9688 5.1875C17.3471 5.1875 16.751 4.94057 16.3115 4.50103C15.8719 4.06149 15.625 3.46535 15.625 2.84375C15.625 2.22215 15.8719 1.62601 16.3115 1.18647C16.751 0.74693 17.3471 0.5 17.9688 0.5C18.5904 0.5 19.1865 0.74693 19.626 1.18647C20.0656 1.62601 20.3125 2.22215 20.3125 2.84375C20.3125 3.46535 20.0656 4.06149 19.626 4.50103C19.1865 4.94057 18.5904 5.1875 17.9688 5.1875Z"
                                                        fill="#2E2D38" />
                                                </svg>
                                            </div>
                                        </div>
                                        <h2 style="color: #000;" class="mt-2">Intisari Surah Al-Kautsar - Mondate Qur’an
                                            Review</h2>
                                        <div class="sub-body-regular">
                                            Surat Al-Kautsar menjadi salah satu surat pendek yang bisa dibaca
                                            saat sholat. Surat ke-108 dalam Al-Qur'an ini menjadi surat yang
                                            paling pendek di antara surat lainnya. Surat Al-Kautsar terdiri dari
                                            3 ayat dan termasuk dalam golongan surat Makkiyah sebab diturunkan
                                            oleh Allah SWT di Kota Makkah. Isi kandungan yang terdapat di dalam
                                            surah al kaustar adalah Allah lah yang terlah memberikan manusia
                                            nikmat yang banyak, Allah memerintahkan umat islam untuk selalu
                                            mendirikan shalat dan Allah memerintahkan umat islam untuk...
                                        </div>
                                        <div class="d-flex mt-3 pb-4">
                                            <div class="body-semi-bold">Kategori</div>
                                            <div class="tag ms-4">
                                                <div class="sub-body-regular">Quran Tematik</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="rekomendasi">
                            <div class="body-semi-bold mb-3">Rekomendasi</div>
                            <div class="d-flex">
                                <img src="assets/image/catatan/adi.png" alt="Gambar foto akun" class="akun">
                                <spam class="ms-3"><span class="sub-body-medium">Ustaz Adi Hidayat </span> <br> <span
                                        class="caption">
                                        Official Account of Ust...</span>
                                </spam>
                                <a href="">
                                    <div class="btn-ikuti">
                                        Ikuti +
                                    </div>
                                </a>
                            </div>

                            <div class="d-flex mt-4">
                                <img src="assets/image/catatan/adi.png" alt="Gambar foto akun" class="akun">
                                <spam class="ms-3"><span class="sub-body-medium">Ustaz Adi Hidayat </span> <br> <span
                                        class="caption">
                                        Official Account of Ust...</span>
                                </spam>
                                <a href="">
                                    <div class="btn-ikuti">
                                        Ikuti +
                                    </div>
                                </a>
                            </div>

                            <div class="d-flex mt-4">
                                <img src="assets/image/catatan/adi.png" alt="Gambar foto akun" class="akun">
                                <spam class="ms-3"><span class="sub-body-medium">Ustaz Adi Hidayat </span> <br> <span
                                        class="caption">
                                        Official Account of Ust...</span>
                                </spam>
                                <a href="">
                                    <div class="btn-ikuti">
                                        Ikuti +
                                    </div>
                                </a>
                            </div>

                            <div class="d-flex mt-4">
                                <img src="assets/image/catatan/adi.png" alt="Gambar foto akun" class="akun">
                                <spam class="ms-3"><span class="sub-body-medium">Ustaz Adi Hidayat </span> <br> <span
                                        class="caption">
                                        Official Account of Ust...</span>
                                </spam>
                                <a href="">
                                    <div class="btn-ikuti">
                                        Ikuti +
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="caption mt-4 caption-footer" style="color: var(--Blue-07, #0057B5);">
                            Persyaratan Layanan | Kebijakan Privasi |
                            Kebijakan | Penggunaan Kuki | Aksesibilitas |
                            Informasi iklan | Lainnya
                            © 2024
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>