<!doctype html>
<html lang="en">

<head>
    <title>Detail Catatan</title>
    <link rel="icon" href="assets/image/fav-icon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/catatan.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
</head>

<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active">
            <a href="index.html" class="logo"><img src="assets/image/logo-komunitas.png" alt="Logo Albarru"></a>
            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="komunitas.html">
                        <img src="assets/image/icon/komunitas.svg" alt="icon komunitas" class="icon-sidebar">
                        Komunitas
                    </a>
                </li>
                <li>
                    <a href="catatan.html">
                        <img src="assets/image/icon/catatan.svg" alt="icon catatan" class="icon-sidebar">
                        Catatan
                    </a>
                </li>
                <li>
                    <a href="notifikasi.html">
                        <img src="assets/image/icon/notif.svg" alt="icon notifikasi" class="icon-sidebar">
                        Notifikasi
                    </a>
                </li>
                <li>
                    <a href="profil.html">
                        <img src="assets/image/icon/profil.svg" alt="icon profil" class="icon-sidebar">
                        Profil
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-outline-primary">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Toggle Menu</span>
                    </button>
                </div>
            </nav>
            <section id="detail-catatan">
                <div class="row mt-4">
                    <div class="col-8">
                        <div class="d-flex">
                            <img src="assets/image/catatan/akun-detail-catatan.png" alt="Gambar Bambang"
                                class="akun-detail-catatan">
                            <spam class="ms-3">
                                <span class="h4-medium">Aisa</span>
                                <span class="mengikuti ms-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="9" viewBox="0 0 8 9"
                                        fill="none">
                                        <path
                                            d="M4.001 7.5C3.58633 7.5 3.19633 7.42133 2.831 7.264C2.46589 7.10644 2.14822 6.89267 1.878 6.62267C1.60778 6.35289 1.39389 6.03556 1.23633 5.67067C1.07878 5.30578 1 4.91589 1 4.501C1 4.08633 1.07867 3.69633 1.236 3.331C1.39356 2.96589 1.60733 2.64822 1.87733 2.378C2.14711 2.10778 2.46444 1.89389 2.82933 1.73633C3.19422 1.57878 3.58411 1.5 3.999 1.5C4.41367 1.5 4.80367 1.57867 5.169 1.736C5.53411 1.89356 5.85178 2.10733 6.122 2.37733C6.39222 2.64711 6.60611 2.96444 6.76367 3.32933C6.92122 3.69422 7 4.08411 7 4.499C7 4.91367 6.92133 5.30367 6.764 5.669C6.60644 6.03411 6.39267 6.35178 6.12267 6.622C5.85289 6.89222 5.53556 7.10611 5.17067 7.26367C4.80578 7.42122 4.41589 7.5 4.001 7.5Z"
                                            fill="#D254E2" />
                                    </svg> Mengikuti
                                </span>
                                <br>
                                <span class="time">
                                    23 menit yang lalu
                                </span>
                            </spam>
                        </div>
                    </div>
                    <div class="col-4 text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                            <path
                                d="M6.25 5.5C5.58696 5.5 4.95107 5.76339 4.48223 6.23223C4.01339 6.70107 3.75 7.33696 3.75 8V15.5H0L5 20.5L10 15.5H6.25V8H15L17.5 5.5H6.25ZM18.75 10.5H15L20 5.5L25 10.5H21.25V18C21.25 18.663 20.9866 19.2989 20.5178 19.7678C20.0489 20.2366 19.413 20.5 18.75 20.5H7.5L10 18H18.75V10.5Z"
                                fill="#00336B" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M18.5911 27.6366C17.7536 27.9906 16.8549 28.1797 15.9444 28.1926C14.9601 28.2066 13.9838 28.0144 13.0783 27.6284L13.0273 27.6059C12.1269 27.2226 11.3135 26.6608 10.6363 25.9544L8.97267 24.2176L8.96224 24.2069L4.81024 19.8749C4.3973 19.4441 4.17242 18.8668 4.18508 18.2702C4.19774 17.6735 4.44689 17.1063 4.87774 16.6934C5.0642 16.5147 5.27808 16.3712 5.50909 16.2669L4.90179 15.6331C4.69732 15.4198 4.53687 15.1682 4.42961 14.8929C4.32234 14.6176 4.27036 14.3238 4.27663 14.0284C4.2829 13.7329 4.34729 13.4416 4.46614 13.1711C4.58499 12.9005 4.75596 12.6561 4.96929 12.4516C5.17185 12.2574 5.40884 12.103 5.66796 11.9961C5.62009 11.9114 5.57766 11.8235 5.54101 11.7329C5.42891 11.4559 5.37312 11.1594 5.37689 10.8606C5.38065 10.5618 5.4439 10.2667 5.56294 9.99261C5.68198 9.71851 5.85443 9.47088 6.07022 9.26416C6.286 9.05744 6.5408 8.89578 6.81975 8.7886C7.09869 8.68143 7.39619 8.6309 7.69488 8.63995C7.99357 8.649 8.28746 8.71746 8.5594 8.84134C8.63046 8.8737 8.69965 8.90969 8.76671 8.9491C8.88509 8.68875 9.05208 8.45322 9.25884 8.25524C9.47606 8.04725 9.73277 7.88491 10.0138 7.77783C10.2948 7.67075 10.5945 7.62109 10.895 7.6318C11.1956 7.6425 11.491 7.71336 11.7637 7.84017C11.8423 7.87672 11.9185 7.9177 11.9921 7.96287C12.1102 7.70496 12.2761 7.47158 12.4812 7.27515C12.697 7.06843 12.9518 6.90676 13.2307 6.79959C13.5097 6.69242 13.8072 6.64188 14.1059 6.65094C14.4046 6.65999 14.6984 6.72845 14.9704 6.85232C15.2423 6.9762 15.4869 7.153 15.6897 7.37241L16.4157 8.13141C16.4879 8.20167 16.5451 8.28575 16.5841 8.37862C16.6075 8.43451 16.6241 8.49289 16.6334 8.55247C16.7363 8.50108 16.8433 8.4569 16.9537 8.42052C17.5115 8.23667 18.1175 8.26445 18.6562 8.49857C18.7276 8.52958 18.7971 8.56393 18.8646 8.60142C19.1069 8.07228 19.5413 7.6545 20.0803 7.43317C20.6282 7.2082 21.2418 7.20362 21.793 7.42038C22.3442 7.63715 22.7903 8.05849 23.0382 8.59641L24.1758 11.0745C24.1957 11.1079 24.2131 11.143 24.2278 11.1795L26.5108 16.8945C27.0331 18.2009 27.153 19.6336 26.8553 21.0088C26.5576 22.3839 25.8557 23.6386 24.8398 24.612L24.6883 24.7575C23.9473 25.4676 23.0931 26.0491 22.1608 26.478L21.9778 26.562C21.4847 26.7884 20.9761 26.976 20.4538 27.123L18.7228 27.612C18.6796 27.6242 18.6355 27.6324 18.5911 27.6366ZM22.8642 11.8124C22.8562 11.7977 22.8487 11.7827 22.8417 11.7674L21.6747 9.22191C21.5875 9.03747 21.4327 8.89357 21.2424 8.81988C21.0522 8.74619 20.8409 8.74833 20.6521 8.82587C20.4634 8.9034 20.3116 9.05042 20.2281 9.23658C20.1446 9.42275 20.1357 9.63388 20.2032 9.82641L21.1212 12.3509C21.1424 12.4092 21.1561 12.4693 21.1624 12.5299L23.3038 17.8904C23.8258 19.1966 23.9456 20.629 23.6479 22.0038C23.4474 22.9292 23.064 23.8001 22.525 24.5674C22.9263 24.3058 23.3031 24.007 23.6503 23.6745L23.8033 23.529C24.603 22.7625 25.1555 21.7745 25.3899 20.6919C25.6243 19.6092 25.5299 18.4811 25.1188 17.4525L22.8642 11.8124ZM10.1352 18.9269C10.2218 19.0173 10.2836 19.1269 10.3165 19.2453C10.3359 19.3152 10.3452 19.3882 10.3437 19.462C10.3395 19.6609 10.2564 19.8499 10.1128 19.9876C9.96917 20.1252 9.77676 20.2002 9.57788 20.196C9.379 20.1918 9.18994 20.1087 9.05229 19.9651L6.97624 17.7989C6.90808 17.7278 6.82659 17.6708 6.73641 17.6312C6.64622 17.5916 6.54912 17.5701 6.45065 17.568C6.35217 17.5659 6.25425 17.5833 6.16247 17.619C6.07069 17.6548 5.98685 17.7083 5.91574 17.7764C5.84463 17.8446 5.78764 17.9261 5.74802 18.0162C5.70841 18.1064 5.68694 18.2035 5.68485 18.302C5.68276 18.4005 5.70009 18.4984 5.73584 18.5902C5.7716 18.682 5.82508 18.7658 5.89324 18.8369L10.0452 23.1689C10.0506 23.1745 10.0558 23.1801 10.0609 23.1858L11.7193 24.9164C12.2563 25.4759 12.9013 25.9214 13.6153 26.2259L13.6663 26.2484C14.3794 26.552 15.1482 26.7031 15.9231 26.692C16.6981 26.6809 17.4622 26.5078 18.1663 26.1839L18.3748 26.0879C19.1248 25.7429 19.8103 25.2779 20.4043 24.7079L20.5948 24.5234C21.3947 23.7573 21.9474 22.7697 22.1821 21.6872C22.4167 20.6048 22.3226 19.477 21.9118 18.4484L19.6528 12.7973C19.6465 12.7852 19.6405 12.773 19.6348 12.7606L18.5128 10.3141C18.4221 10.1132 18.2604 9.95297 18.0587 9.86423C17.857 9.77549 17.6296 9.76452 17.4202 9.83342C17.2109 9.90233 17.0345 10.0462 16.9249 10.2374C16.8154 10.4286 16.7804 10.6536 16.8268 10.8691L17.4208 13.7071C17.4614 13.9018 17.4229 14.1047 17.3139 14.2711C17.2049 14.4375 17.0343 14.5537 16.8395 14.5943C16.6448 14.6349 16.4419 14.5964 16.2755 14.4874C16.1883 14.4303 16.1149 14.3562 16.0589 14.2707L11.3997 9.40659C11.3316 9.33548 11.2501 9.27849 11.1599 9.23887C11.0697 9.19926 10.9726 9.17779 10.8741 9.1757C10.6753 9.17148 10.4829 9.24644 10.3392 9.38409C10.1956 9.52174 10.1126 9.7108 10.1084 9.90968C10.1041 10.1086 10.1791 10.301 10.3167 10.4446L14.4672 14.7751C14.5394 14.8454 14.5966 14.9294 14.6356 15.0223C14.6745 15.1152 14.6944 15.2149 14.694 15.3157C14.6935 15.4164 14.6728 15.516 14.633 15.6085C14.5933 15.701 14.5353 15.7846 14.4625 15.8542C14.3898 15.9238 14.3037 15.9781 14.2096 16.0138C14.1154 16.0494 14.015 16.0658 13.9143 16.0618C13.8137 16.0578 13.7149 16.0336 13.6238 15.9906C13.5328 15.9476 13.4513 15.8868 13.3842 15.8116L12.3852 14.7692C12.3718 14.7571 12.3588 14.7445 12.3463 14.7314L9.2219 11.4693C9.2004 11.4478 9.17936 11.4258 9.15879 11.4034L8.19576 10.3979C8.05811 10.2543 7.86905 10.1713 7.67017 10.167C7.47128 10.1628 7.27887 10.2378 7.13526 10.3754C6.99164 10.5131 6.90859 10.7021 6.90437 10.901C6.90015 11.0999 6.97511 11.2923 7.11276 11.4359L8.13154 12.4993L8.15079 12.5191L11.2633 15.7679C11.2705 15.7755 11.2775 15.7831 11.2844 15.7909L12.2998 16.8511C12.3679 16.9222 12.4214 17.006 12.4572 17.0978C12.4929 17.1896 12.5103 17.2875 12.5082 17.386C12.5061 17.4845 12.4846 17.5816 12.445 17.6718C12.4054 17.7619 12.3484 17.8434 12.2773 17.9116C12.2062 17.9798 12.1223 18.0332 12.0306 18.069C11.9388 18.1047 11.8409 18.1221 11.7424 18.12C11.6439 18.1179 11.5468 18.0964 11.4566 18.0568C11.3664 18.0172 11.2849 17.9602 11.2168 17.8891L7.05655 13.5456C6.91995 13.4091 6.73572 13.3303 6.5422 13.3262C6.34332 13.322 6.1509 13.3969 6.00729 13.5346C5.86367 13.6722 5.78062 13.8613 5.7764 14.0602C5.77218 14.2591 5.84714 14.4515 5.98479 14.5951L10.1352 18.9269ZM15.3598 11.1781L15.4099 11.4177L13.5237 9.44841C13.3861 9.30479 13.3111 9.11238 13.3154 8.9135C13.3196 8.71461 13.4026 8.52555 13.5462 8.38791C13.6899 8.25026 13.8823 8.1753 14.0811 8.17952C14.28 8.18374 14.4691 8.26679 14.6067 8.41041L15.3327 9.16791C15.3998 9.24307 15.4813 9.30396 15.5723 9.34694C15.6118 9.36556 15.6527 9.38065 15.6945 9.39211C15.6726 9.42596 15.6515 9.46044 15.6312 9.49551C15.3373 10.004 15.2407 10.6029 15.3598 11.1781Z"
                                fill="#007AFF" />
                            <path
                                d="M6.89155 1.51336C6.69636 1.47595 6.49431 1.51754 6.32977 1.629C6.24816 1.68431 6.17676 1.75516 6.12256 1.8375C6.06835 1.91984 6.03092 2.01207 6.01239 2.10889C5.99386 2.20571 5.9946 2.30524 6.01457 2.40178C6.03454 2.49832 6.07335 2.58997 6.12877 2.6715L7.93927 5.337C8.05408 5.49355 8.22513 5.59948 8.41644 5.63251C8.60775 5.66554 8.80442 5.6231 8.96508 5.51411C9.12574 5.40513 9.23789 5.23809 9.27793 5.04812C9.31796 4.85815 9.28278 4.66006 9.17977 4.4955L7.37077 1.8285C7.25909 1.66411 7.08673 1.55076 6.89155 1.51336Z"
                                fill="#007AFF" />
                            <path
                                d="M17.7686 1.5375C17.9576 1.47619 18.1632 1.49238 18.3403 1.5825C18.5172 1.67294 18.651 1.82988 18.7123 2.01886C18.7736 2.20785 18.7574 2.41344 18.6673 2.5905L17.3068 5.2575C17.2637 5.34817 17.203 5.42929 17.128 5.49604C17.0531 5.56279 16.9655 5.61383 16.8705 5.64612C16.7755 5.67841 16.6749 5.6913 16.5748 5.68403C16.4747 5.67676 16.3771 5.64948 16.2878 5.6038C16.1984 5.55811 16.1191 5.49496 16.0546 5.41808C15.9901 5.3412 15.9417 5.25215 15.9122 5.15622C15.8828 5.06028 15.8728 4.95941 15.8831 4.85957C15.8933 4.75974 15.9235 4.66297 15.9718 4.575L17.3323 1.9095C17.4227 1.7326 17.5796 1.59881 17.7686 1.5375Z"
                                fill="#007AFF" />
                            <path
                                d="M12.9951 0.96967C12.8544 0.829018 12.6637 0.75 12.4648 0.75C12.2659 0.75 12.0751 0.829018 11.9344 0.96967C11.7938 1.11032 11.7148 1.30109 11.7148 1.5V4.1655C11.7148 4.36441 11.7938 4.55518 11.9344 4.69583C12.0751 4.83648 12.2659 4.9155 12.4648 4.9155C12.6637 4.9155 12.8544 4.83648 12.9951 4.69583C13.1357 4.55518 13.2148 4.36441 13.2148 4.1655V1.5C13.2148 1.30109 13.1357 1.11032 12.9951 0.96967Z"
                                fill="#007AFF" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="tandai"
                            viewBox="0 0 30 30" fill="none">
                            <path
                                d="M6.25 26.25V6.25C6.25 5.5625 6.495 4.97417 6.985 4.485C7.475 3.99583 8.06333 3.75083 8.75 3.75H21.25C21.9375 3.75 22.5263 3.995 23.0163 4.485C23.5063 4.975 23.7508 5.56333 23.75 6.25V26.25L15 22.5L6.25 26.25ZM8.75 22.4375L15 19.75L21.25 22.4375V6.25H8.75V22.4375Z"
                                fill="#007AFF" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="6" class="more" viewBox="0 0 21 6"
                            fill="none">
                            <path
                                d="M2.34375 5.1875C1.72215 5.1875 1.12601 4.94057 0.686469 4.50103C0.24693 4.06149 0 3.46535 0 2.84375C0 2.22215 0.24693 1.62601 0.686469 1.18647C1.12601 0.74693 1.72215 0.5 2.34375 0.5C2.96535 0.5 3.56149 0.74693 4.00103 1.18647C4.44057 1.62601 4.6875 2.22215 4.6875 2.84375C4.6875 3.46535 4.44057 4.06149 4.00103 4.50103C3.56149 4.94057 2.96535 5.1875 2.34375 5.1875ZM10.1562 5.1875C9.53465 5.1875 8.93851 4.94057 8.49897 4.50103C8.05943 4.06149 7.8125 3.46535 7.8125 2.84375C7.8125 2.22215 8.05943 1.62601 8.49897 1.18647C8.93851 0.74693 9.53465 0.5 10.1562 0.5C10.7779 0.5 11.374 0.74693 11.8135 1.18647C12.2531 1.62601 12.5 2.22215 12.5 2.84375C12.5 3.46535 12.2531 4.06149 11.8135 4.50103C11.374 4.94057 10.7779 5.1875 10.1562 5.1875ZM17.9688 5.1875C17.3471 5.1875 16.751 4.94057 16.3115 4.50103C15.8719 4.06149 15.625 3.46535 15.625 2.84375C15.625 2.22215 15.8719 1.62601 16.3115 1.18647C16.751 0.74693 17.3471 0.5 17.9688 0.5C18.5904 0.5 19.1865 0.74693 19.626 1.18647C20.0656 1.62601 20.3125 2.22215 20.3125 2.84375C20.3125 3.46535 20.0656 4.06149 19.626 4.50103C19.1865 4.94057 18.5904 5.1875 17.9688 5.1875Z"
                                fill="#2E2D38" />
                        </svg>
                    </div>
                    <div class="d-flex mt-4">
                        <div class="tag">
                            <div class="sub-body-regular">Quran Tematik</div>
                        </div>
                        <div class="tag ms-3">
                            <div class="sub-body-regular">Surat Pendek</div>
                        </div>
                    </div>
                </div>

                <div class="content">
                    <h1 class="mt-4">Intisari Surah Al-Kautsar - Mondate Qur’an Review</h1>
                    <div class="sub-heading-regular" style="color: #000;">
                        Surat Al-Kautsar menjadi salah satu surat pendek yang bisa dibaca saat sholat. Surat ke-108
                        dalam Al-Qur'an ini menjadi surat yang paling pendek di antara surat lainnya. Surat Al-Kautsar
                        terdiri dari 3 ayat dan termasuk dalam golongan surat Makkiyah sebab diturunkan oleh Allah SWT
                        di Kota Makkah. Isi kandungan yang terdapat di dalam surah al kaustar adalah Allah lah yang
                        terlah memberikan manusia nikmat yang banyak, Allah memerintahkan umat islam untuk selalu
                        mendirikan shalat dan Allah memerintahkan umat islam untuk...
                    </div>
                    <img src="assets/image/catatan/gambar-catatan.png" alt="Gambar Catatan Pengguna"
                        class="img-fluid gambar-catatan mt-4">
                    <div class="sub-heading-regular mt-4" style="color: #000;">
                        Surat Al-Kautsar menjadi salah satu surat pendek yang bisa dibaca saat sholat. Surat ke-108
                        dalam Al-Qur'an ini menjadi surat yang paling pendek di antara surat lainnya. Surat Al-Kautsar
                        terdiri dari 3 ayat dan termasuk dalam golongan surat Makkiyah sebab diturunkan oleh Allah SWT
                        di Kota Makkah. Isi kandungan yang terdapat di dalam surah al kaustar adalah Allah lah yang
                        terlah memberikan manusia nikmat yang banyak, Allah memerintahkan umat islam untuk selalu
                        mendirikan shalat dan Allah memerintahkan umat islam untuk...
                    </div>
                    <div class="sub-heading-regular mt-4" style="color: #000;">
                        Surat Al-Kautsar menjadi salah satu surat pendek yang bisa dibaca saat sholat. Surat ke-108
                        dalam Al-Qur'an ini menjadi surat yang paling pendek di antara surat lainnya. Surat Al-Kautsar
                        terdiri dari 3 ayat dan termasuk dalam golongan surat Makkiyah sebab diturunkan oleh Allah SWT
                        di Kota Makkah. Isi kandungan yang terdapat di dalam surah al kaustar adalah Allah lah yang
                        terlah memberikan manusia nikmat yang banyak, Allah memerintahkan umat islam untuk selalu
                        mendirikan shalat dan Allah memerintahkan umat islam untuk...
                    </div>
                    <div class="garis"></div>
                    <div id="lihat-lainnya">
                        <div class="lihat-lainnya">
                            Lihat lainnya dari Aisa Selvira
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="">
                                    <div class="card">
                                        <img src="assets/image/catatan/lainnya1.png" alt="" class="img-fluid">
                                        <h3 class="mt-2">Intisari Surah An-Nas - Mondate Qur’an Review</h3>
                                        <div class="sub-body-regular">Surat Al-Kautsar menjadi salah satu surat pendek
                                            yang
                                            bisa dibaca saat sholat. Surat ke-108 dalam...</div>
                                        <div class="d-flex me-3 mt-3">
                                            <div class=""><img src="assets/image/catatan/adi.png" alt="Gambar Bambang"
                                                    class="akun">
                                            </div>
                                            <div class="ms-3 mt-1">
                                                <span class="sub-heading-medium">Aisa Selvira</span>
                                                <span class="mengikuti ms-3">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                                                        viewBox="0 0 8 8" fill="none">
                                                        <path
                                                            d="M4.001 7C3.58633 7 3.19633 6.92133 2.831 6.764C2.46589 6.60644 2.14822 6.39267 1.878 6.12267C1.60778 5.85289 1.39389 5.53556 1.23633 5.17067C1.07878 4.80578 1 4.41589 1 4.001C1 3.58633 1.07867 3.19633 1.236 2.831C1.39356 2.46589 1.60733 2.14822 1.87733 1.878C2.14711 1.60778 2.46444 1.39389 2.82933 1.23633C3.19422 1.07878 3.58411 1 3.999 1C4.41367 1 4.80367 1.07867 5.169 1.236C5.53411 1.39356 5.85178 1.60733 6.122 1.87733C6.39222 2.14711 6.60611 2.46444 6.76367 2.82933C6.92122 3.19422 7 3.58411 7 3.999C7 4.41367 6.92133 4.80367 6.764 5.169C6.60644 5.53411 6.39267 5.85178 6.12267 6.122C5.85289 6.39222 5.53556 6.60611 5.17067 6.76367C4.80578 6.92122 4.41589 7 4.001 7Z"
                                                            fill="#D254E2" />
                                                    </svg> Mengikuti</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6">
                                <a href="">
                                    <div class="card">
                                        <img src="assets/image/catatan/lainnya1.png" alt="" class="img-fluid">
                                        <h3 class="mt-2">Intisari Surah An-Nas - Mondate Qur’an Review</h3>
                                        <div class="sub-body-regular">Surat Al-Kautsar menjadi salah satu surat pendek
                                            yang
                                            bisa dibaca saat sholat. Surat ke-108 dalam...</div>
                                        <div class="d-flex me-3 mt-3">
                                            <div class=""><img src="assets/image/catatan/adi.png" alt="Gambar Bambang"
                                                    class="akun">
                                            </div>
                                            <div class="ms-3 mt-1">
                                                <span class="sub-heading-medium">Aisa Selvira</span>
                                                <span class="mengikuti ms-3">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                                                        viewBox="0 0 8 8" fill="none">
                                                        <path
                                                            d="M4.001 7C3.58633 7 3.19633 6.92133 2.831 6.764C2.46589 6.60644 2.14822 6.39267 1.878 6.12267C1.60778 5.85289 1.39389 5.53556 1.23633 5.17067C1.07878 4.80578 1 4.41589 1 4.001C1 3.58633 1.07867 3.19633 1.236 2.831C1.39356 2.46589 1.60733 2.14822 1.87733 1.878C2.14711 1.60778 2.46444 1.39389 2.82933 1.23633C3.19422 1.07878 3.58411 1 3.999 1C4.41367 1 4.80367 1.07867 5.169 1.236C5.53411 1.39356 5.85178 1.60733 6.122 1.87733C6.39222 2.14711 6.60611 2.46444 6.76367 2.82933C6.92122 3.19422 7 3.58411 7 3.999C7 4.41367 6.92133 4.80367 6.764 5.169C6.60644 5.53411 6.39267 5.85178 6.12267 6.122C5.85289 6.39222 5.53556 6.60611 5.17067 6.76367C4.80578 6.92122 4.41589 7 4.001 7Z"
                                                            fill="#D254E2" />
                                                    </svg> Mengikuti</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6">
                                <a href="">
                                    <div class="card">
                                        <img src="assets/image/catatan/lainnya1.png" alt="" class="img-fluid">
                                        <h3 class="mt-2">Intisari Surah An-Nas - Mondate Qur’an Review</h3>
                                        <div class="sub-body-regular">Surat Al-Kautsar menjadi salah satu surat pendek
                                            yang
                                            bisa dibaca saat sholat. Surat ke-108 dalam...</div>
                                        <div class="d-flex me-3 mt-3">
                                            <div class=""><img src="assets/image/catatan/adi.png" alt="Gambar Bambang"
                                                    class="akun">
                                            </div>
                                            <div class="ms-3 mt-1">
                                                <span class="sub-heading-medium">Aisa Selvira</span>
                                                <span class="mengikuti ms-3">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                                                        viewBox="0 0 8 8" fill="none">
                                                        <path
                                                            d="M4.001 7C3.58633 7 3.19633 6.92133 2.831 6.764C2.46589 6.60644 2.14822 6.39267 1.878 6.12267C1.60778 5.85289 1.39389 5.53556 1.23633 5.17067C1.07878 4.80578 1 4.41589 1 4.001C1 3.58633 1.07867 3.19633 1.236 2.831C1.39356 2.46589 1.60733 2.14822 1.87733 1.878C2.14711 1.60778 2.46444 1.39389 2.82933 1.23633C3.19422 1.07878 3.58411 1 3.999 1C4.41367 1 4.80367 1.07867 5.169 1.236C5.53411 1.39356 5.85178 1.60733 6.122 1.87733C6.39222 2.14711 6.60611 2.46444 6.76367 2.82933C6.92122 3.19422 7 3.58411 7 3.999C7 4.41367 6.92133 4.80367 6.764 5.169C6.60644 5.53411 6.39267 5.85178 6.12267 6.122C5.85289 6.39222 5.53556 6.60611 5.17067 6.76367C4.80578 6.92122 4.41589 7 4.001 7Z"
                                                            fill="#D254E2" />
                                                    </svg> Mengikuti</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6">
                                <a href="">
                                    <div class="card">
                                        <img src="assets/image/catatan/lainnya1.png" alt="" class="img-fluid">
                                        <h3 class="mt-2">Intisari Surah An-Nas - Mondate Qur’an Review</h3>
                                        <div class="sub-body-regular">Surat Al-Kautsar menjadi salah satu surat pendek
                                            yang
                                            bisa dibaca saat sholat. Surat ke-108 dalam...</div>
                                        <div class="d-flex me-3 mt-3">
                                            <div class=""><img src="assets/image/catatan/adi.png" alt="Gambar Bambang"
                                                    class="akun">
                                            </div>
                                            <div class="ms-3 mt-1">
                                                <span class="sub-heading-medium">Aisa Selvira</span>
                                                <span class="mengikuti ms-3">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                                                        viewBox="0 0 8 8" fill="none">
                                                        <path
                                                            d="M4.001 7C3.58633 7 3.19633 6.92133 2.831 6.764C2.46589 6.60644 2.14822 6.39267 1.878 6.12267C1.60778 5.85289 1.39389 5.53556 1.23633 5.17067C1.07878 4.80578 1 4.41589 1 4.001C1 3.58633 1.07867 3.19633 1.236 2.831C1.39356 2.46589 1.60733 2.14822 1.87733 1.878C2.14711 1.60778 2.46444 1.39389 2.82933 1.23633C3.19422 1.07878 3.58411 1 3.999 1C4.41367 1 4.80367 1.07867 5.169 1.236C5.53411 1.39356 5.85178 1.60733 6.122 1.87733C6.39222 2.14711 6.60611 2.46444 6.76367 2.82933C6.92122 3.19422 7 3.58411 7 3.999C7 4.41367 6.92133 4.80367 6.764 5.169C6.60644 5.53411 6.39267 5.85178 6.12267 6.122C5.85289 6.39222 5.53556 6.60611 5.17067 6.76367C4.80578 6.92122 4.41589 7 4.001 7Z"
                                                            fill="#D254E2" />
                                                    </svg> Mengikuti</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>