<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBARRU</title>
    <link rel="icon" href="assets/image/fav-icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
</head>

<body>
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="assets/image/logo.png" alt="">
            </a>
            <form class="d-flex">
                <a href="login.html">
                    <div class="masuk">Masuk</div>
                </a>

                <a href="register.html">
                    <div class="mulai" type="submit">Mulai <svg xmlns="http://www.w3.org/2000/svg" width="15"
                            height="14" viewBox="0 0 15 14" fill="none">
                            <path
                                d="M13.8106 11.7674C13.7079 11.7654 13.6066 11.7432 13.5126 11.7021C13.4185 11.661 13.3335 11.6018 13.2623 11.5277C13.1911 11.4537 13.1353 11.3664 13.0979 11.2708C13.0605 11.1752 13.0423 11.0731 13.0444 10.9705L13.2034 2.91422L2.17291 13.5195C2.02354 13.6631 1.82325 13.7415 1.61609 13.7374C1.40893 13.7333 1.21187 13.6471 1.06827 13.4978C0.924661 13.3484 0.846272 13.1481 0.850344 12.941C0.854415 12.7338 0.940614 12.5367 1.08998 12.3931L12.1205 1.78787L4.06418 1.63022C3.85691 1.62614 3.65974 1.53989 3.51606 1.39045C3.37237 1.241 3.29394 1.0406 3.29801 0.833322C3.30209 0.626047 3.38833 0.428879 3.53778 0.285193C3.68723 0.141508 3.88763 0.0630743 4.09491 0.0671483L14.0367 0.262548C14.1393 0.264508 14.2406 0.286682 14.3347 0.327802C14.4287 0.368922 14.5138 0.428181 14.5849 0.502191C14.6561 0.576201 14.712 0.66351 14.7494 0.759127C14.7867 0.854745 14.8049 0.956795 14.8028 1.05944L14.6075 11.0012C14.6055 11.1039 14.5833 11.2051 14.5422 11.2992C14.5011 11.3933 14.4418 11.4783 14.3678 11.5495C14.2938 11.6206 14.2065 11.6765 14.1109 11.7139C14.0153 11.7513 13.9132 11.7695 13.8106 11.7674Z"
                                fill="#F9F9F9" />
                        </svg>
                    </div>
                </a>
            </form>
        </div>
    </nav>

    <header class="scroll1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 scroll1">
                    <div class="text">Ruang Diskusi dan Belajar Islam yang Terhubung ke Seluruh Indonesia</div>
                    <div class="sub-heading-medium mt-3" style="color: #B0D6FF;">
                        Selamat datang di Albarru! Ayo belajar Islam dengan cara yang menyenangkan!
                    </div>
                </div>
                <form class="d-flex mt-5 scroll4">
                    <a href="login.html">
                        <div class="mulai2">Masuk <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14"
                                viewBox="0 0 15 14" fill="none">
                                <path
                                    d="M13.8106 11.7674C13.7079 11.7654 13.6066 11.7432 13.5126 11.7021C13.4185 11.661 13.3335 11.6018 13.2623 11.5277C13.1911 11.4537 13.1353 11.3664 13.0979 11.2708C13.0605 11.1752 13.0423 11.0731 13.0444 10.9705L13.2034 2.91422L2.17291 13.5195C2.02354 13.6631 1.82325 13.7415 1.61609 13.7374C1.40893 13.7333 1.21187 13.6471 1.06827 13.4978C0.924661 13.3484 0.846272 13.1481 0.850344 12.941C0.854415 12.7338 0.940614 12.5367 1.08998 12.3931L12.1205 1.78787L4.06418 1.63022C3.85691 1.62614 3.65974 1.53989 3.51606 1.39045C3.37237 1.241 3.29394 1.0406 3.29801 0.833322C3.30209 0.626047 3.38833 0.428879 3.53778 0.285193C3.68723 0.141508 3.88763 0.0630743 4.09491 0.0671483L14.0367 0.262548C14.1393 0.264508 14.2406 0.286682 14.3347 0.327802C14.4287 0.368922 14.5138 0.428181 14.5849 0.502191C14.6561 0.576201 14.712 0.66351 14.7494 0.759127C14.7867 0.854745 14.8049 0.956795 14.8028 1.05944L14.6075 11.0012C14.6055 11.1039 14.5833 11.2051 14.5422 11.2992C14.5011 11.3933 14.4418 11.4783 14.3678 11.5495C14.2938 11.6206 14.2065 11.6765 14.1109 11.7139C14.0153 11.7513 13.9132 11.7695 13.8106 11.7674Z"
                                    fill="#F9F9F9" />
                            </svg>
                        </div>
                    </a>
                    <div class="aktif">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <circle cx="10.5" cy="10.6299" r="10" fill="#5DD27A" />
                        </svg> <span style="color: #FFCE8A;">2102</span> Aktif Sekarang
                    </div>
                </form>
                <div class="col-md-6"></div>
            </div>
        </div>
    </header>

    <section id="whoweare">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 scroll4">
                    <h1 class="mt-3">Apa itu Albarru?</h1>
                </div>
                <div class="col-md-8 scroll3">
                    <div class="sub-heading-medium">
                        Albarru merupakan platform online yang menyediakan ruang bagi umat Islam di seluruh Indonesia
                        untuk terhubung,
                        belajar, mengajar, berbagi, mendukung dan membantu satu sama lain.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="counter scroll1">
            <div class="row">
                <div class="col-md-3 frame mr-84">
                    <h1 class="text-dark number" style="--from: 0; --to: 100; --duration: 2s;"><span
                            style="color: var(--Teritery, #D254E2);;">jt+</span> </h1>
                    <h3 class="text-center">Pengguna</h3>
                </div>
                <div class="col-md-3 frame mr-84 ">
                    <h1 class="text-dark number" style="--from: 0; --to: 700; --duration: 2s;"><span
                            style="color: var(--Teritery, #D254E2);;">+</span> </h1>
                    <h3 class="text-center">Siaran Langsung</h3>
                </div>
                <div class="col-md-3 frame mr-84">
                    <h1 class="text-dark number" style="--from: 0; --to: 550; --duration: 2s;"><span
                            style="color: var(--Teritery, #D254E2);;">+</span> </h1>
                    <h3 class="text-center">Catatan</h3>
                </div>
                <div class="col-md-3 frame">
                    <h1 class="text-dark number" style="--from: 0; --to: 420; --duration: 2s;"><span
                            style="color: var(--Teritery, #D254E2);;">+</span> </h1>
                    <h3 class="text-center">Saluran</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="fitur" class="scroll1">
        <h1>Kenali Fitur Kami</h1>
        <div class="body-bold mt-4 sub-title-fitur text-center">
            Kami menyediakan berbagai fitur yang dapat membantu Anda dalam belajar Islam. Pelajari di sini!
        </div>
    </section>

    <section id="komunitas">
        <div class="container">
            <h1 class="text-start scroll1"><span style="color: var(--Teritery, #D254E2);">></span> Komunitas</h1>
            <div class="sub-body-regular scroll1">
                Fitur ini memberikan pengalaman belajar Islam berbasis komunitas yang dapat Anda sesuaikan.
                Dengan beragam saluran, kami memastikan setiap pengguna merasa nyaman dan terhubung bersama teman dengan
                minat belajar Islam yang sama. Temukan ruang belajar yang sesuai dengan preferensi Anda dan tingkatkan
                pengalaman
                belajar Anda bersama kami
            </div>

            <div class="row mt-4 mb-4 justify-content-center">
                <div class="col-md-6 scroll4 p-2 d-flex justify-content-center">
                    <img src="assets/image/komunitas1.png" alt="" class="img-komunitas">
                </div>

                <div class="col-md-6 scroll3 p-2 d-flex justify-content-center">
                    <img src="assets/image/komunitas2.png" alt="" class="img-komunitas">
                </div>
            </div>

            <h2 class="scroll1 grup">Albarru sebagai saluran komunitas muslim terbesar di Indonesia</h2>
            <div class="body-bold mt-4 scroll1">Mulailah perjalanan Anda dengan menjelajahi berbagai pengalaman belajar
                menyenangkan
                di Komunitas. Dapatkan wawasan baru Anda!</div>
            <img src="assets/image/komunitas3.png" alt="" class="mx-auto d-block img-fluid mt-5 scroll1">

            <h2 class="grup scroll1">Saluran Komunitas</h2>
            <div class="body-regular channel scroll2">
                Temukan saluran-saluran terpercaya untuk mendapatkan ilmu tentang kajian islam yang dikelola oleh
                komunitas Islam dan pembicara yang kredibel
            </div>

            <div class="row mt-5">
                <div class="col-md-9 scroll4">
                    <img src="assets/image/grup1.png" alt="Gambar Saluran Komunitas" class="img-fluid">
                </div>

                <div class="col-md-3 scroll3">
                    <img src="assets/image/grup2.png" alt="Gambar Saluran Komunitas" class="img-fluid grup2">
                </div>
            </div>

            <h2 class="saluran-title scroll1">Bergabunglah bersama saluran-saluran ternama kami</h2>
            <div class="sub-body-regular saluran-subtitle scroll1">Bergabunglah dengan kami, dalam komunitas virtual
                yang
                tersebar di seluruh
                Indonesia, kami memungkinkan umat Islam di seluruh dunia untuk terhubung, belajar, mengajar, berbagi,
                mendukung dan membantu satu sama lain.
            </div>
        </div>
        <div class="owl-carousel mt-5">
            <img src="assets/image/saluran/1.png" alt="Gambar Channel" class="img-fluid img-saluran">
            <img src="assets/image/saluran/3.png" alt="Gambar Channel" class="img-fluid img-saluran">
            <img src="assets/image/saluran/2.png" alt="Gambar Channel" class="img-fluid img-saluran">
            <img src="assets/image/saluran/4.png" alt="Gambar Channel" class="img-fluid img-saluran">
            <img src="assets/image/saluran/5.png" alt="Gambar Channel" class="img-fluid img-saluran">
        </div>

        <div class="jelajahi-saluran scroll1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex">
                        <h3 class="text-dark text-start">Jelajahi materi di <br> berbagai saluran</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="186" height="95" viewBox="0 0 186 95" fill="none"
                            style="margin-left: 50px;">
                            <path
                                d="M180.486 94.7706L163.581 79.0363L185.66 72.2636L180.486 94.7706ZM0.508058 18.494C23.0815 7.02533 58.12 -3.27973 92.1014 1.72021C126.267 6.7472 159.166 27.2325 177.088 76.8822L173.325 78.2403C155.911 29.9976 124.249 10.4933 91.5191 5.6776C58.6058 0.834805 24.4162 10.8338 2.31987 22.0601L0.508058 18.494Z"
                                fill="#3395FF" />
                        </svg>
                    </div>

                    <div class="col-md-6 d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" width="186" height="95" viewBox="0 0 186 95" fill="none"
                            style="margin-right: 50px;">
                            <path
                                d="M5.78882 0.229418L22.6934 15.9637L0.614814 22.7364L5.78882 0.229418ZM185.766 76.506C163.193 87.9747 128.154 98.2797 94.173 93.2798C60.0077 88.2528 27.1088 67.7675 9.18663 18.1178L12.949 16.7597C30.3633 65.0024 62.0257 84.5067 94.7553 89.3224C127.669 94.1652 161.858 84.1662 183.955 72.9399L185.766 76.506Z"
                                fill="#3395FF" />
                        </svg>
                        <h3 class="text-dark text-start">Bergabunglah dengan saluran komunitas dan bertemu dengan
                            teman-teman baru
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="siaran-langsung">
        <div class="container">
            <h1 class="text-center scroll1"><span style="color: var(--Teritery, #D254E2);">></span> Siaran Langsung</h1>
            <div class="sub-body-regular mt-4 scroll2">
                Fitur ini memberikan pengalaman belajar dengan menonton siaran langsung. Dengan siaran langsung, kami
                memastikan setiap pengguna merasa sesuai dengan preferensi Anda dan meningkatkan pengalaman belajar Anda
                bersama kami dan terhubung saluran-saluran yang Anda inginkan. Temukan siaran langsung yang sesuai
                dengan preferensi Anda dan tingkatkan pengalaman belajar Anda bersama kami
            </div>
            <div class="text-center mt-4 scroll2">
                <img src="assets/image/siaran-langsung.png" alt="" class="img-fluid  mx-auto">
            </div>
        </div>
    </section>

    <section id="catatan">
        <div class="container">
            <div class="row">
                <div class="col-md-7 order2 scroll4">
                    <div class="row">
                        <div class="col-md-10 order2 catatan1">
                            <div class="d-flex w-100">
                                <div>
                                    <img src="assets/image/ananda.png" alt="" class="flex-shrink-0">
                                </div>
                                <div class="ms-3">
                                    <div class="sub-heading-regular">
                                        <span class="sub-heading-medium text-dark fw-bold">Vira</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="9" viewBox="0 0 8 9"
                                            fill="none">
                                            <path
                                                d="M4.001 7.5C3.58633 7.5 3.19633 7.42133 2.831 7.264C2.46589 7.10644 2.14822 6.89267 1.878 6.62267C1.60778 6.35289 1.39389 6.03556 1.23633 5.67067C1.07878 5.30578 1 4.91589 1 4.501C1 4.08633 1.07867 3.69633 1.236 3.331C1.39356 2.96589 1.60733 2.64822 1.87733 2.378C2.14711 2.10778 2.46444 1.89389 2.82933 1.73633C3.19422 1.57878 3.58411 1.5 3.999 1.5C4.41367 1.5 4.80367 1.57867 5.169 1.736C5.53411 1.89356 5.85178 2.10733 6.122 2.37733C6.39222 2.64711 6.60611 2.96444 6.76367 3.32933C6.92122 3.69422 7 4.08411 7 4.499C7 4.91367 6.92133 5.30367 6.764 5.669C6.60644 6.03411 6.39267 6.35178 6.12267 6.622C5.85289 6.89222 5.53556 7.10611 5.17067 7.26367C4.80578 7.42122 4.41589 7.5 4.001 7.5Z"
                                                fill="#D254E2" />
                                        </svg> 1 jam yang lalu
                                    </div>
                                </div>
                            </div>
                            <h2 class="text-start mt-4 text-dark">Keutamaan Bulan Ramadhan</h2>
                            <div class="sub-body-regular">Surat Al-Kautsar menjadi salah satu surat pendek yang bisa
                                dibaca saat sholat. Surat
                                ke-108 dalam Al-Qur'an ini menjadi surat yang paling pendek di antara surat lainnya.
                                Surat Al-Kautsar terdiri dari 3 ayat dan termasuk dalam golongan surat Makkiyah sebab
                                diturunkan oleh Allah SWT di Kota Makkah</div>
                            <img src="assets/image/tematik.png" alt="" class="mt-5">
                        </div>

                        <div class="col-md-2 order1 text-end">
                            <svg xmlns="http://www.w3.org/2000/svg" class="me-3" width="18" height="23"
                                viewBox="0 0 18 23" fill="none">
                                <path
                                    d="M0.25 22.75V2.75C0.25 2.0625 0.495 1.47417 0.985 0.985C1.475 0.495833 2.06333 0.250833 2.75 0.25H15.25C15.9375 0.25 16.5263 0.495 17.0163 0.985C17.5063 1.475 17.7508 2.06333 17.75 2.75V22.75L9 19L0.25 22.75ZM2.75 18.9375L9 16.25L15.25 18.9375V2.75H2.75V18.9375Z"
                                    fill="#007AFF" />
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="5" viewBox="0 0 21 5"
                                fill="none">
                                <path
                                    d="M2.34375 4.6875C1.72215 4.6875 1.12601 4.44057 0.686469 4.00103C0.24693 3.56149 0 2.96535 0 2.34375C0 1.72215 0.24693 1.12601 0.686469 0.686468C1.12601 0.24693 1.72215 0 2.34375 0C2.96535 0 3.56149 0.24693 4.00103 0.686468C4.44057 1.12601 4.6875 1.72215 4.6875 2.34375C4.6875 2.96535 4.44057 3.56149 4.00103 4.00103C3.56149 4.44057 2.96535 4.6875 2.34375 4.6875ZM10.1562 4.6875C9.53465 4.6875 8.93851 4.44057 8.49897 4.00103C8.05943 3.56149 7.8125 2.96535 7.8125 2.34375C7.8125 1.72215 8.05943 1.12601 8.49897 0.686468C8.93851 0.24693 9.53465 0 10.1562 0C10.7779 0 11.374 0.24693 11.8135 0.686468C12.2531 1.12601 12.5 1.72215 12.5 2.34375C12.5 2.96535 12.2531 3.56149 11.8135 4.00103C11.374 4.44057 10.7779 4.6875 10.1562 4.6875ZM17.9688 4.6875C17.3471 4.6875 16.751 4.44057 16.3115 4.00103C15.8719 3.56149 15.625 2.96535 15.625 2.34375C15.625 1.72215 15.8719 1.12601 16.3115 0.686468C16.751 0.24693 17.3471 0 17.9688 0C18.5904 0 19.1865 0.24693 19.626 0.686468C20.0656 1.12601 20.3125 1.72215 20.3125 2.34375C20.3125 2.96535 20.0656 3.56149 19.626 4.00103C19.1865 4.44057 18.5904 4.6875 17.9688 4.6875Z"
                                    fill="#2E2D38" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 order1 scroll3">
                    <h1><span style="color: var(--Teritery, #D254E2);">></span> Catatan</h1>
                    <h3 class="text-dark">Buat catatan kajianmu dan tulis ilmu-ilmu yang kamu dapatkan!</h3>
                    <div class="sub-body-regular">
                        Cari sumber belajar dari catatan pengguna dan bagian catatan Anda di fitur Catatan
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="profil">
        <div class="container">
            <div class="row mt-5 ">
                <div class="col-md-5 scroll4">
                    <h1 class="text-start"><span style="color: var(--Teritery, #D254E2);">></span> Profil</h1>
                    <div class="row">
                        <div class="d-flex">
                            <!-- <img src="assets/image/profile.png" alt="" class="img-fluid"> -->
                            <h3 class="text-dark">Atur profil dan buat catatan untuk ditampilkan di <br> profilmu!</h3>
                        </div>
                        <div class="sub-body-regular mt-3">
                            Anda juga dapat menyimpan catatan dari orang lain yang tersimpan di Profil Anda
                        </div>

                        <a href="register.html" class="mulai">Mulai <svg xmlns="http://www.w3.org/2000/svg" width="15"
                                height="15" viewBox="0 0 15 15" fill="none">
                                <path
                                    d="M13.6572 12.2673C13.5546 12.2654 13.4533 12.2432 13.3593 12.2021C13.2652 12.1609 13.1801 12.1017 13.109 12.0277C13.0378 11.9537 12.9819 11.8664 12.9446 11.7707C12.9072 11.6751 12.889 11.5731 12.8911 11.4704L13.0501 3.41416L2.01959 14.0194C1.87022 14.163 1.66993 14.2414 1.46277 14.2373C1.25561 14.2333 1.05855 14.1471 0.914946 13.9977C0.771341 13.8484 0.692952 13.6481 0.697023 13.4409C0.701095 13.2337 0.787293 13.0367 0.936657 12.8931L11.9672 2.28781L3.91086 2.13015C3.70359 2.12608 3.50642 2.03983 3.36274 1.89039C3.21905 1.74094 3.14062 1.54054 3.14469 1.33326C3.14877 1.12599 3.23501 0.928818 3.38446 0.785132C3.53391 0.641447 3.73431 0.563013 3.94159 0.567087L13.8834 0.762487C13.986 0.764447 14.0873 0.786621 14.1813 0.827741C14.2754 0.868861 14.3605 0.92812 14.4316 1.00213C14.5028 1.07614 14.5586 1.16345 14.596 1.25907C14.6334 1.35468 14.6516 1.45673 14.6495 1.55938L14.4541 11.5012C14.4522 11.6038 14.43 11.7051 14.3889 11.7991C14.3478 11.8932 14.2885 11.9783 14.2145 12.0494C14.1405 12.1206 14.0532 12.1764 13.9575 12.2138C13.8619 12.2512 13.7599 12.2694 13.6572 12.2673Z"
                                    fill="#F9F9F9" />
                            </svg></a>
                        </a>
                    </div>
                </div>
                <div class="col-md-7 text-end scroll3">
                    <img src="assets/image/profile1.png" alt="" class="img-fluid gambar-profil">
                </div>
            </div>
        </div>
    </section>

    <section id="notifikasi">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order2 pe-4 scroll4">
                    <img src="assets/image/notif.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 order1 scroll3">
                    <h1><span style="color: var(--Teritery, #D254E2);">></span> Notifikasi</h1>
                    <div class="sub-body-regular">
                        Fitur ini menampilkan informasi aktivitas terbaru pada saluran ketika Anda bergabung
                        ke saluran-saluran tersebut.
                    </div>
                    <div class="sub-body-regular par2">
                        Notifikasi ini sebagai pengingat untuk Anda agar tidak melewati
                        aktivitas-aktivitas yang diadakan oleh suatu saluran.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ulasan">
        <div class="container">
            <h1 class="scroll1">Ulasan <br> Apa yang mereka pikirkan?</h1>
            <div class="row gap-3">
                <div class="col-md-6 card card1 scroll4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                        <path
                            d="M3.85106 5.72437C4.9731 4.58362 6.67097 4.00537 8.89667 4.00537H9.69642V6.11962L9.05342 6.24037C7.95776 6.44587 7.1956 6.85012 6.78773 7.44337C6.57491 7.76297 6.45421 8.1289 6.43744 8.50537H8.89667C9.10878 8.50537 9.31219 8.58439 9.46218 8.72504C9.61216 8.86569 9.69642 9.05646 9.69642 9.25537V14.5054C9.69642 15.3326 8.97904 16.0054 8.09692 16.0054H3.29843C3.08632 16.0054 2.8829 15.9264 2.73292 15.7857C2.58294 15.645 2.49868 15.4543 2.49868 15.2554V11.5054L2.50108 9.31612C2.49388 9.23287 2.34193 7.26037 3.85106 5.72437ZM16.8942 16.0054H12.0957C11.8836 16.0054 11.6801 15.9264 11.5302 15.7857C11.3802 15.645 11.2959 15.4543 11.2959 15.2554V11.5054L11.2983 9.31612C11.2911 9.23287 11.1392 7.26037 12.6483 5.72437C13.7703 4.58362 15.4682 4.00537 17.6939 4.00537H18.4937V6.11962L17.8507 6.24037C16.755 6.44587 15.9928 6.85012 15.585 7.44337C15.3721 7.76297 15.2514 8.1289 15.2347 8.50537H17.6939C17.906 8.50537 18.1094 8.58439 18.2594 8.72504C18.4094 8.86569 18.4937 9.05646 18.4937 9.25537V14.5054C18.4937 15.3326 17.7763 16.0054 16.8942 16.0054Z"
                            fill="#FFAA33" />
                    </svg>
                    <div class="sub-heading-medium text-dark mt-3">
                        Albarru adalah media sosial yang paling berguna bagi saya karena memberi banyak pengetahuan
                        tentang Islam
                    </div>
                    <div class="d-flex mt-3">
                        <div class=""><img src="assets/image/ulasan1.png" alt="Gambar foto akun"></div>
                        <spam class="ms-3"><span class="body-bold">Annisa Urohmah</span> <br> <span
                                class="sub-body-medium">
                                Mahasiswi UGM</span>
                        </spam>
                    </div>
                </div>

                <div class="col-md-6 card card2 scroll3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                        <path
                            d="M3.85106 5.72437C4.9731 4.58362 6.67097 4.00537 8.89667 4.00537H9.69642V6.11962L9.05342 6.24037C7.95776 6.44587 7.1956 6.85012 6.78773 7.44337C6.57491 7.76297 6.45421 8.1289 6.43744 8.50537H8.89667C9.10878 8.50537 9.31219 8.58439 9.46218 8.72504C9.61216 8.86569 9.69642 9.05646 9.69642 9.25537V14.5054C9.69642 15.3326 8.97904 16.0054 8.09692 16.0054H3.29843C3.08632 16.0054 2.8829 15.9264 2.73292 15.7857C2.58294 15.645 2.49868 15.4543 2.49868 15.2554V11.5054L2.50108 9.31612C2.49388 9.23287 2.34193 7.26037 3.85106 5.72437ZM16.8942 16.0054H12.0957C11.8836 16.0054 11.6801 15.9264 11.5302 15.7857C11.3802 15.645 11.2959 15.4543 11.2959 15.2554V11.5054L11.2983 9.31612C11.2911 9.23287 11.1392 7.26037 12.6483 5.72437C13.7703 4.58362 15.4682 4.00537 17.6939 4.00537H18.4937V6.11962L17.8507 6.24037C16.755 6.44587 15.9928 6.85012 15.585 7.44337C15.3721 7.76297 15.2514 8.1289 15.2347 8.50537H17.6939C17.906 8.50537 18.1094 8.58439 18.2594 8.72504C18.4094 8.86569 18.4937 9.05646 18.4937 9.25537V14.5054C18.4937 15.3326 17.7763 16.0054 16.8942 16.0054Z"
                            fill="#FFAA33" />
                    </svg>
                    <div class="sub-heading-medium text-dark mt-3">
                        Saya merasa terkoneksi dengan komunitas yang memiliki tujuan yang sama, yakni untuk memahami dan
                        mengamalkan ajaran Islam.
                    </div>
                    <div class="d-flex mt-3">
                        <div class=""><img src="assets/image/ulasan2.png" alt="Gambar foto akun"></div>
                        <spam class="ms-3"><span class="body-bold">Putri Meilani</span> <br> <span
                                class="sub-body-medium">
                                Ibu Rumah Tangga</span>
                        </spam>
                    </div>
                </div>

                <div class="col-md-6 card card3 scroll4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                        <path
                            d="M3.85106 5.72437C4.9731 4.58362 6.67097 4.00537 8.89667 4.00537H9.69642V6.11962L9.05342 6.24037C7.95776 6.44587 7.1956 6.85012 6.78773 7.44337C6.57491 7.76297 6.45421 8.1289 6.43744 8.50537H8.89667C9.10878 8.50537 9.31219 8.58439 9.46218 8.72504C9.61216 8.86569 9.69642 9.05646 9.69642 9.25537V14.5054C9.69642 15.3326 8.97904 16.0054 8.09692 16.0054H3.29843C3.08632 16.0054 2.8829 15.9264 2.73292 15.7857C2.58294 15.645 2.49868 15.4543 2.49868 15.2554V11.5054L2.50108 9.31612C2.49388 9.23287 2.34193 7.26037 3.85106 5.72437ZM16.8942 16.0054H12.0957C11.8836 16.0054 11.6801 15.9264 11.5302 15.7857C11.3802 15.645 11.2959 15.4543 11.2959 15.2554V11.5054L11.2983 9.31612C11.2911 9.23287 11.1392 7.26037 12.6483 5.72437C13.7703 4.58362 15.4682 4.00537 17.6939 4.00537H18.4937V6.11962L17.8507 6.24037C16.755 6.44587 15.9928 6.85012 15.585 7.44337C15.3721 7.76297 15.2514 8.1289 15.2347 8.50537H17.6939C17.906 8.50537 18.1094 8.58439 18.2594 8.72504C18.4094 8.86569 18.4937 9.05646 18.4937 9.25537V14.5054C18.4937 15.3326 17.7763 16.0054 16.8942 16.0054Z"
                            fill="#FFAA33" />
                    </svg>
                    <div class="sub-heading-medium text-dark mt-3">
                        Albarru menjadi platform yang memberikan sumbangan besar dalam pengembangan pengetahuan saya
                        tentang Islam.
                    </div>
                    <div class="d-flex mt-3 card4">
                        <div class=""><img src="assets/image/ulasan3.png" alt="Gambar foto akun"></div>
                        <spam class="ms-3"><span class="body-bold">Huda Muhammad Nur</span> <br> <span
                                class="sub-body-medium">
                                Pelajar</span>
                        </spam>
                    </div>
                </div>

                <div class="col-md-6 card card4 scroll3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                        <path
                            d="M3.85106 5.72437C4.9731 4.58362 6.67097 4.00537 8.89667 4.00537H9.69642V6.11962L9.05342 6.24037C7.95776 6.44587 7.1956 6.85012 6.78773 7.44337C6.57491 7.76297 6.45421 8.1289 6.43744 8.50537H8.89667C9.10878 8.50537 9.31219 8.58439 9.46218 8.72504C9.61216 8.86569 9.69642 9.05646 9.69642 9.25537V14.5054C9.69642 15.3326 8.97904 16.0054 8.09692 16.0054H3.29843C3.08632 16.0054 2.8829 15.9264 2.73292 15.7857C2.58294 15.645 2.49868 15.4543 2.49868 15.2554V11.5054L2.50108 9.31612C2.49388 9.23287 2.34193 7.26037 3.85106 5.72437ZM16.8942 16.0054H12.0957C11.8836 16.0054 11.6801 15.9264 11.5302 15.7857C11.3802 15.645 11.2959 15.4543 11.2959 15.2554V11.5054L11.2983 9.31612C11.2911 9.23287 11.1392 7.26037 12.6483 5.72437C13.7703 4.58362 15.4682 4.00537 17.6939 4.00537H18.4937V6.11962L17.8507 6.24037C16.755 6.44587 15.9928 6.85012 15.585 7.44337C15.3721 7.76297 15.2514 8.1289 15.2347 8.50537H17.6939C17.906 8.50537 18.1094 8.58439 18.2594 8.72504C18.4094 8.86569 18.4937 9.05646 18.4937 9.25537V14.5054C18.4937 15.3326 17.7763 16.0054 16.8942 16.0054Z"
                            fill="#FFAA33" />
                    </svg>
                    <div class="sub-heading-medium text-dark mt-3">
                        Albarru tidak hanya sekadar media sosial, tetapi teman setia dalam perjalanan penemuan ilmu
                        Islam saya.
                    </div>
                    <div class="d-flex mt-3">
                        <div class=""><img src="assets/image/ulasan4.png" alt="Gambar foto akun"></div>
                        <spam class="ms-3"><span class="body-bold">Zidane Zuharzidan</span> <br> <span
                                class="sub-body-medium">
                                Aktivis Mengajar</span>
                        </spam>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 text-light">
                <div class="col-md-3 mb-3">
                    <a href="#" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                        <img src="assets/image/logo.png" alt="Gambar Logo Footer">
                    </a>
                    <div class="body-regular">
                        Ruang untuk mempelajari ilmu agama dengan saluran-saluran yang
                        terpercaya dan berkualitas serta memberikan ruang untuk diskusi kolaboratif
                    </div>
                    <!-- <div class="col d-flex align-items-start">
                        <div>
                            <a href="#">
                                <img src="assets/img/icon-sosmed/facebook.png" alt="Gambar Icon facebook" class="me-3">
                            </a>
                            <a href="#">
                                <img src="assets/img/icon-sosmed/twitter.png" alt="Gambar icon twitter" class="me-3">
                            </a>
                            <a href="#">
                                <img src="assets/img/icon-sosmed/instagram.png" alt="Gambar icon instagram">
                            </a>
                        </div>
                    </div> -->
                </div>

                <div class="col-md-6 mb-3 mt-3">
                    <div class="row">
                        <div class="col mb-3">
                            <div class="sub-heading-medium text-light mb-3">Produk</div>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Tentang
                                        Kami</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Komunitas</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Siaran
                                        Langsung</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Catatan</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Notifikasi</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Profil</a></li>
                            </ul>
                        </div>

                        <div class="col mb-3">
                            <div class="sub-heading-medium text-light mb-3">Albarru</div>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">About Us</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Get to Know</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">What we do</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Our Partners</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Contact Us</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col mb-3">
                            <div class="sub-heading-medium text-light mb-3">Ikuti Kami</div>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">LinkedIn</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Instagram</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Twitter</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Facebook</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 body-regular">Youtube</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke" width="1181" height="2" viewBox="0 0 1181 2"
                fill="none">
                <path d="M0.5 1.00586H1180.5" stroke="#CEBEFE" stroke-width="2" />
            </svg>
            <div class="footer">
                <p class="text-center">Copyright © Albarru | All Rights reserved </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/main.js"></script>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/scroll-reveal.js"></script>
</body>

</html>