<!doctype html>
<html lang="en">

<head>
    <title>Komunitas</title>
    <link rel="icon" href="assets/image/fav-icon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/komunitas.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
</head>

<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active">
            <a href="index.html" class="logo"><img src="assets/image/logo-komunitas.png" alt="Logo Albarru"></a>
            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="komunitas.html">
                        <img src="assets/image/icon/komunitas.svg" alt="icon komunitas" class="icon-sidebar">
                        Komunitas
                    </a>
                </li>
                <li>
                    <a href="catatan.html">
                        <img src="assets/image/icon/catatan.svg" alt="icon catatan" class="icon-sidebar">
                        Catatan
                    </a>
                </li>
                <li>
                    <a href="notifikasi.html">
                        <img src="assets/image/icon/notif.svg" alt="icon notifikasi" class="icon-sidebar">
                        Notifikasi
                    </a>
                </li>
                <li>
                    <a href="profil.html">
                        <img src="assets/image/icon/profil.svg" alt="icon profil" class="icon-sidebar">
                        Profil
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 komunitas-tabinfo">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                <div class="container-fluid">
                    <div class="d-flex">
                        <button type="button" id="sidebarCollapse" class="btn btn-outline-primary">
                            <i class="fa fa-bars"></i>
                            <span class="sr-only">Toggle Menu</span>
                        </button>
                        <h2 class="ms-3">
                            Komunitas
                        </h2>
                    </div>
                    <div class="d-flex">
                        <a href="#">
                            <div class="me-3 button1">+ Ruang</div>
                        </a>
                        <a href="#">
                            <div class="button1">+ Komunitas</div>
                        </a>
                    </div>
                </div>
            </nav>
            <div id="siaran-langsung">
                <div class="row">
                    <div class="col">
                        <div class="sub-heading-medium mb-3">Siaran Langsung</div>
                    </div>
                    <div class="col text-end">
                        <a href="">
                            <div class="sub-body-medium lihat">Lihat Semua</div>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex">
                                    <img src="assets/image/siaran-langsung/islam-channel.png" alt="icon channel"
                                        class="img-channel">
                                    <a href="">
                                        <div class="tag">
                                            <div class="caption">Islam Channel <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="15" height="14" class="ms-2" viewBox="0 0 15 14" fill="none">
                                                    <path
                                                        d="M13.4838 11.7674C13.3812 11.7654 13.2799 11.7432 13.1859 11.7021C13.0918 11.661 13.0067 11.6018 12.9356 11.5277C12.8644 11.4537 12.8085 11.3664 12.7712 11.2708C12.7338 11.1752 12.7156 11.0731 12.7177 10.9705L12.8767 2.91422L1.84619 13.5195C1.69682 13.6631 1.49653 13.7415 1.28937 13.7374C1.08221 13.7333 0.885151 13.6471 0.741545 13.4978C0.59794 13.3484 0.519551 13.1481 0.523622 12.941C0.527694 12.7338 0.613892 12.5367 0.763256 12.3931L11.7938 1.78787L3.73746 1.63022C3.53019 1.62614 3.33302 1.53989 3.18934 1.39045C3.04565 1.241 2.96722 1.0406 2.97129 0.833322C2.97536 0.626047 3.06161 0.428879 3.21106 0.285193C3.3605 0.141508 3.56091 0.0630743 3.76819 0.0671483L13.71 0.262548C13.8126 0.264508 13.9139 0.286682 14.0079 0.327802C14.102 0.368922 14.1871 0.428181 14.2582 0.502191C14.3294 0.576201 14.3852 0.66351 14.4226 0.759127C14.46 0.854745 14.4782 0.956795 14.4761 1.05944L14.2807 11.0012C14.2788 11.1039 14.2566 11.2051 14.2155 11.2992C14.1744 11.3933 14.1151 11.4783 14.0411 11.5495C13.9671 11.6206 13.8798 11.6765 13.7841 11.7139C13.6885 11.7513 13.5865 11.7695 13.4838 11.7674Z"
                                                        fill="#F9F9F9" />
                                                </svg></div>
                                        </div>
                                    </a>
                                </div>

                                <div class="d-flex mt-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="20" viewBox="0 0 23 20"
                                        fill="none">
                                        <path
                                            d="M7.1881 0.5C6.62173 0.5 6.0609 0.616396 5.53764 0.842542C5.01438 1.06869 4.53893 1.40016 4.13845 1.81802C3.73796 2.23588 3.42028 2.73196 3.20354 3.27792C2.9868 3.82389 2.87524 4.40905 2.87524 5C2.87524 5.59095 2.9868 6.17611 3.20354 6.72208C3.42028 7.26804 3.73796 7.76412 4.13845 8.18198C4.53893 8.59984 5.01438 8.93131 5.53764 9.15746C6.0609 9.38361 6.62173 9.5 7.1881 9.5C8.33194 9.5 9.42893 9.02589 10.2378 8.18198C11.0466 7.33807 11.501 6.19347 11.501 5C11.501 3.80653 11.0466 2.66193 10.2378 1.81802C9.42893 0.974106 8.33194 0.5 7.1881 0.5ZM4.31286 5C4.31286 4.60603 4.38723 4.21593 4.53172 3.85195C4.67622 3.48797 4.88801 3.15726 5.155 2.87868C5.42199 2.6001 5.73895 2.37913 6.08779 2.22836C6.43663 2.0776 6.81052 2 7.1881 2C7.56568 2 7.93957 2.0776 8.28841 2.22836C8.63725 2.37913 8.95421 2.6001 9.2212 2.87868C9.48819 3.15726 9.69998 3.48797 9.84447 3.85195C9.98897 4.21593 10.0633 4.60603 10.0633 5C10.0633 5.79565 9.76041 6.55871 9.2212 7.12132C8.68199 7.68393 7.95066 8 7.1881 8C6.42554 8 5.69421 7.68393 5.155 7.12132C4.61579 6.55871 4.31286 5.79565 4.31286 5ZM17.2514 2.5C16.3618 2.5 15.5086 2.86875 14.8795 3.52513C14.2504 4.1815 13.897 5.07174 13.897 6C13.897 6.92826 14.2504 7.8185 14.8795 8.47487C15.5086 9.13125 16.3618 9.5 17.2514 9.5C18.1411 9.5 18.9943 9.13125 19.6234 8.47487C20.2525 7.8185 20.6059 6.92826 20.6059 6C20.6059 5.07174 20.2525 4.1815 19.6234 3.52513C18.9943 2.86875 18.1411 2.5 17.2514 2.5ZM15.3346 6C15.3346 5.46957 15.5366 4.96086 15.896 4.58579C16.2555 4.21071 16.7431 4 17.2514 4C17.7598 4 18.2474 4.21071 18.6068 4.58579C18.9663 4.96086 19.1683 5.46957 19.1683 6C19.1683 6.53043 18.9663 7.03914 18.6068 7.41421C18.2474 7.78929 17.7598 8 17.2514 8C16.7431 8 16.2555 7.78929 15.896 7.41421C15.5366 7.03914 15.3346 6.53043 15.3346 6ZM0 13.75C0 13.1533 0.227195 12.581 0.631604 12.159C1.03601 11.7371 1.58451 11.5 2.15643 11.5H12.2198C12.7917 11.5 13.3402 11.7371 13.7446 12.159C14.149 12.581 14.3762 13.1533 14.3762 13.75V14.281C14.375 14.3619 14.3695 14.4427 14.3599 14.523C14.3383 14.7293 14.3031 14.9338 14.2545 15.135C14.096 15.7917 13.8135 16.4087 13.4235 16.95C12.4517 18.303 10.5981 19.5 7.1881 19.5C3.77806 19.5 1.92449 18.303 0.952663 16.95C0.563025 16.4086 0.280852 15.7916 0.122677 15.135C0.0601 14.8736 0.0200071 14.6069 0.00287526 14.338C0.00168086 14.319 0.000722351 14.3 0 14.281V14.252V13.75ZM1.43762 14.245V14.263L1.44625 14.363C1.45583 14.457 1.475 14.598 1.51717 14.771C1.62891 15.2335 1.82764 15.6683 2.1018 16.05C2.74777 16.947 4.12884 18 7.1881 18C10.2474 18 11.6284 16.947 12.2734 16.05C12.6089 15.584 12.7756 15.118 12.8581 14.771C12.8983 14.6043 12.9249 14.4344 12.9376 14.263L12.9386 14.245V13.75C12.9386 13.5511 12.8628 13.3603 12.728 13.2197C12.5932 13.079 12.4104 13 12.2198 13H2.15643C1.96579 13 1.78296 13.079 1.64815 13.2197C1.51335 13.3603 1.43762 13.5511 1.43762 13.75V14.245ZM14.472 17.12C15.2129 17.357 16.1272 17.5 17.2495 17.5C19.9043 17.5 21.3879 16.704 22.194 15.744C22.5163 15.3641 22.7551 14.9153 22.8936 14.429C22.9483 14.2327 22.9834 14.0309 22.9981 13.827L23 13.78V13.75C23 13.1533 22.7728 12.581 22.3684 12.159C21.964 11.7371 21.4155 11.5 20.8436 11.5H14.4663C14.8439 11.911 15.1199 12.426 15.2503 13H20.8445C21.0335 13 21.2149 13.0776 21.3494 13.2161C21.484 13.3546 21.5608 13.5428 21.5633 13.74C21.5548 13.8308 21.5382 13.9205 21.5135 14.008C21.4333 14.285 21.2959 14.5404 21.111 14.756C20.6596 15.296 19.6283 16 17.2495 16C16.3477 16 15.6394 15.899 15.0825 15.743C14.9348 16.2268 14.7297 16.6893 14.472 17.12Z"
                                            fill="black" />
                                    </svg>

                                    <div class="caption ms-3"
                                        style="color: var(--Monochrome-02, var(--Foreground-secondary, rgba(0, 0, 0, 0.70))); font-size: 14px;">
                                        68 Bergabung
                                    </div>
                                </div>
                                <div class=" body-bold mt-3">Tuntunan Shalat</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex">
                                    <img src="assets/image/siaran-langsung/mu.png" alt="icon channel"
                                        class="img-channel">
                                    <a href="">
                                        <div class="tag">
                                            <div class="caption">Muslim United <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="15" height="14" class="ms-2" viewBox="0 0 15 14" fill="none">
                                                    <path
                                                        d="M13.4838 11.7674C13.3812 11.7654 13.2799 11.7432 13.1859 11.7021C13.0918 11.661 13.0067 11.6018 12.9356 11.5277C12.8644 11.4537 12.8085 11.3664 12.7712 11.2708C12.7338 11.1752 12.7156 11.0731 12.7177 10.9705L12.8767 2.91422L1.84619 13.5195C1.69682 13.6631 1.49653 13.7415 1.28937 13.7374C1.08221 13.7333 0.885151 13.6471 0.741545 13.4978C0.59794 13.3484 0.519551 13.1481 0.523622 12.941C0.527694 12.7338 0.613892 12.5367 0.763256 12.3931L11.7938 1.78787L3.73746 1.63022C3.53019 1.62614 3.33302 1.53989 3.18934 1.39045C3.04565 1.241 2.96722 1.0406 2.97129 0.833322C2.97536 0.626047 3.06161 0.428879 3.21106 0.285193C3.3605 0.141508 3.56091 0.0630743 3.76819 0.0671483L13.71 0.262548C13.8126 0.264508 13.9139 0.286682 14.0079 0.327802C14.102 0.368922 14.1871 0.428181 14.2582 0.502191C14.3294 0.576201 14.3852 0.66351 14.4226 0.759127C14.46 0.854745 14.4782 0.956795 14.4761 1.05944L14.2807 11.0012C14.2788 11.1039 14.2566 11.2051 14.2155 11.2992C14.1744 11.3933 14.1151 11.4783 14.0411 11.5495C13.9671 11.6206 13.8798 11.6765 13.7841 11.7139C13.6885 11.7513 13.5865 11.7695 13.4838 11.7674Z"
                                                        fill="#F9F9F9" />
                                                </svg></div>
                                        </div>
                                    </a>
                                </div>

                                <div class="d-flex mt-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="20" viewBox="0 0 23 20"
                                        fill="none">
                                        <path
                                            d="M7.1881 0.5C6.62173 0.5 6.0609 0.616396 5.53764 0.842542C5.01438 1.06869 4.53893 1.40016 4.13845 1.81802C3.73796 2.23588 3.42028 2.73196 3.20354 3.27792C2.9868 3.82389 2.87524 4.40905 2.87524 5C2.87524 5.59095 2.9868 6.17611 3.20354 6.72208C3.42028 7.26804 3.73796 7.76412 4.13845 8.18198C4.53893 8.59984 5.01438 8.93131 5.53764 9.15746C6.0609 9.38361 6.62173 9.5 7.1881 9.5C8.33194 9.5 9.42893 9.02589 10.2378 8.18198C11.0466 7.33807 11.501 6.19347 11.501 5C11.501 3.80653 11.0466 2.66193 10.2378 1.81802C9.42893 0.974106 8.33194 0.5 7.1881 0.5ZM4.31286 5C4.31286 4.60603 4.38723 4.21593 4.53172 3.85195C4.67622 3.48797 4.88801 3.15726 5.155 2.87868C5.42199 2.6001 5.73895 2.37913 6.08779 2.22836C6.43663 2.0776 6.81052 2 7.1881 2C7.56568 2 7.93957 2.0776 8.28841 2.22836C8.63725 2.37913 8.95421 2.6001 9.2212 2.87868C9.48819 3.15726 9.69998 3.48797 9.84447 3.85195C9.98897 4.21593 10.0633 4.60603 10.0633 5C10.0633 5.79565 9.76041 6.55871 9.2212 7.12132C8.68199 7.68393 7.95066 8 7.1881 8C6.42554 8 5.69421 7.68393 5.155 7.12132C4.61579 6.55871 4.31286 5.79565 4.31286 5ZM17.2514 2.5C16.3618 2.5 15.5086 2.86875 14.8795 3.52513C14.2504 4.1815 13.897 5.07174 13.897 6C13.897 6.92826 14.2504 7.8185 14.8795 8.47487C15.5086 9.13125 16.3618 9.5 17.2514 9.5C18.1411 9.5 18.9943 9.13125 19.6234 8.47487C20.2525 7.8185 20.6059 6.92826 20.6059 6C20.6059 5.07174 20.2525 4.1815 19.6234 3.52513C18.9943 2.86875 18.1411 2.5 17.2514 2.5ZM15.3346 6C15.3346 5.46957 15.5366 4.96086 15.896 4.58579C16.2555 4.21071 16.7431 4 17.2514 4C17.7598 4 18.2474 4.21071 18.6068 4.58579C18.9663 4.96086 19.1683 5.46957 19.1683 6C19.1683 6.53043 18.9663 7.03914 18.6068 7.41421C18.2474 7.78929 17.7598 8 17.2514 8C16.7431 8 16.2555 7.78929 15.896 7.41421C15.5366 7.03914 15.3346 6.53043 15.3346 6ZM0 13.75C0 13.1533 0.227195 12.581 0.631604 12.159C1.03601 11.7371 1.58451 11.5 2.15643 11.5H12.2198C12.7917 11.5 13.3402 11.7371 13.7446 12.159C14.149 12.581 14.3762 13.1533 14.3762 13.75V14.281C14.375 14.3619 14.3695 14.4427 14.3599 14.523C14.3383 14.7293 14.3031 14.9338 14.2545 15.135C14.096 15.7917 13.8135 16.4087 13.4235 16.95C12.4517 18.303 10.5981 19.5 7.1881 19.5C3.77806 19.5 1.92449 18.303 0.952663 16.95C0.563025 16.4086 0.280852 15.7916 0.122677 15.135C0.0601 14.8736 0.0200071 14.6069 0.00287526 14.338C0.00168086 14.319 0.000722351 14.3 0 14.281V14.252V13.75ZM1.43762 14.245V14.263L1.44625 14.363C1.45583 14.457 1.475 14.598 1.51717 14.771C1.62891 15.2335 1.82764 15.6683 2.1018 16.05C2.74777 16.947 4.12884 18 7.1881 18C10.2474 18 11.6284 16.947 12.2734 16.05C12.6089 15.584 12.7756 15.118 12.8581 14.771C12.8983 14.6043 12.9249 14.4344 12.9376 14.263L12.9386 14.245V13.75C12.9386 13.5511 12.8628 13.3603 12.728 13.2197C12.5932 13.079 12.4104 13 12.2198 13H2.15643C1.96579 13 1.78296 13.079 1.64815 13.2197C1.51335 13.3603 1.43762 13.5511 1.43762 13.75V14.245ZM14.472 17.12C15.2129 17.357 16.1272 17.5 17.2495 17.5C19.9043 17.5 21.3879 16.704 22.194 15.744C22.5163 15.3641 22.7551 14.9153 22.8936 14.429C22.9483 14.2327 22.9834 14.0309 22.9981 13.827L23 13.78V13.75C23 13.1533 22.7728 12.581 22.3684 12.159C21.964 11.7371 21.4155 11.5 20.8436 11.5H14.4663C14.8439 11.911 15.1199 12.426 15.2503 13H20.8445C21.0335 13 21.2149 13.0776 21.3494 13.2161C21.484 13.3546 21.5608 13.5428 21.5633 13.74C21.5548 13.8308 21.5382 13.9205 21.5135 14.008C21.4333 14.285 21.2959 14.5404 21.111 14.756C20.6596 15.296 19.6283 16 17.2495 16C16.3477 16 15.6394 15.899 15.0825 15.743C14.9348 16.2268 14.7297 16.6893 14.472 17.12Z"
                                            fill="black" />
                                    </svg>

                                    <div class="caption ms-3"
                                        style="color: var(--Monochrome-02, var(--Foreground-secondary, rgba(0, 0, 0, 0.70))); font-size: 14px;">
                                        70 Bergabung
                                    </div>
                                </div>
                                <div class=" body-bold mt-3">Kajian Jum'at</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex">
                                    <img src="assets/image/siaran-langsung/muslimah-pride.png" alt="icon channel"
                                        class="img-channel">
                                    <a href="">
                                        <div class="tag">
                                            <div class="caption">Muslimah Pride<svg xmlns="http://www.w3.org/2000/svg"
                                                    width="15" height="14" class="ms-2" viewBox="0 0 15 14" fill="none">
                                                    <path
                                                        d="M13.4838 11.7674C13.3812 11.7654 13.2799 11.7432 13.1859 11.7021C13.0918 11.661 13.0067 11.6018 12.9356 11.5277C12.8644 11.4537 12.8085 11.3664 12.7712 11.2708C12.7338 11.1752 12.7156 11.0731 12.7177 10.9705L12.8767 2.91422L1.84619 13.5195C1.69682 13.6631 1.49653 13.7415 1.28937 13.7374C1.08221 13.7333 0.885151 13.6471 0.741545 13.4978C0.59794 13.3484 0.519551 13.1481 0.523622 12.941C0.527694 12.7338 0.613892 12.5367 0.763256 12.3931L11.7938 1.78787L3.73746 1.63022C3.53019 1.62614 3.33302 1.53989 3.18934 1.39045C3.04565 1.241 2.96722 1.0406 2.97129 0.833322C2.97536 0.626047 3.06161 0.428879 3.21106 0.285193C3.3605 0.141508 3.56091 0.0630743 3.76819 0.0671483L13.71 0.262548C13.8126 0.264508 13.9139 0.286682 14.0079 0.327802C14.102 0.368922 14.1871 0.428181 14.2582 0.502191C14.3294 0.576201 14.3852 0.66351 14.4226 0.759127C14.46 0.854745 14.4782 0.956795 14.4761 1.05944L14.2807 11.0012C14.2788 11.1039 14.2566 11.2051 14.2155 11.2992C14.1744 11.3933 14.1151 11.4783 14.0411 11.5495C13.9671 11.6206 13.8798 11.6765 13.7841 11.7139C13.6885 11.7513 13.5865 11.7695 13.4838 11.7674Z"
                                                        fill="#F9F9F9" />
                                                </svg></div>
                                        </div>
                                    </a>
                                </div>

                                <div class="d-flex mt-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="20" viewBox="0 0 23 20"
                                        fill="none">
                                        <path
                                            d="M7.1881 0.5C6.62173 0.5 6.0609 0.616396 5.53764 0.842542C5.01438 1.06869 4.53893 1.40016 4.13845 1.81802C3.73796 2.23588 3.42028 2.73196 3.20354 3.27792C2.9868 3.82389 2.87524 4.40905 2.87524 5C2.87524 5.59095 2.9868 6.17611 3.20354 6.72208C3.42028 7.26804 3.73796 7.76412 4.13845 8.18198C4.53893 8.59984 5.01438 8.93131 5.53764 9.15746C6.0609 9.38361 6.62173 9.5 7.1881 9.5C8.33194 9.5 9.42893 9.02589 10.2378 8.18198C11.0466 7.33807 11.501 6.19347 11.501 5C11.501 3.80653 11.0466 2.66193 10.2378 1.81802C9.42893 0.974106 8.33194 0.5 7.1881 0.5ZM4.31286 5C4.31286 4.60603 4.38723 4.21593 4.53172 3.85195C4.67622 3.48797 4.88801 3.15726 5.155 2.87868C5.42199 2.6001 5.73895 2.37913 6.08779 2.22836C6.43663 2.0776 6.81052 2 7.1881 2C7.56568 2 7.93957 2.0776 8.28841 2.22836C8.63725 2.37913 8.95421 2.6001 9.2212 2.87868C9.48819 3.15726 9.69998 3.48797 9.84447 3.85195C9.98897 4.21593 10.0633 4.60603 10.0633 5C10.0633 5.79565 9.76041 6.55871 9.2212 7.12132C8.68199 7.68393 7.95066 8 7.1881 8C6.42554 8 5.69421 7.68393 5.155 7.12132C4.61579 6.55871 4.31286 5.79565 4.31286 5ZM17.2514 2.5C16.3618 2.5 15.5086 2.86875 14.8795 3.52513C14.2504 4.1815 13.897 5.07174 13.897 6C13.897 6.92826 14.2504 7.8185 14.8795 8.47487C15.5086 9.13125 16.3618 9.5 17.2514 9.5C18.1411 9.5 18.9943 9.13125 19.6234 8.47487C20.2525 7.8185 20.6059 6.92826 20.6059 6C20.6059 5.07174 20.2525 4.1815 19.6234 3.52513C18.9943 2.86875 18.1411 2.5 17.2514 2.5ZM15.3346 6C15.3346 5.46957 15.5366 4.96086 15.896 4.58579C16.2555 4.21071 16.7431 4 17.2514 4C17.7598 4 18.2474 4.21071 18.6068 4.58579C18.9663 4.96086 19.1683 5.46957 19.1683 6C19.1683 6.53043 18.9663 7.03914 18.6068 7.41421C18.2474 7.78929 17.7598 8 17.2514 8C16.7431 8 16.2555 7.78929 15.896 7.41421C15.5366 7.03914 15.3346 6.53043 15.3346 6ZM0 13.75C0 13.1533 0.227195 12.581 0.631604 12.159C1.03601 11.7371 1.58451 11.5 2.15643 11.5H12.2198C12.7917 11.5 13.3402 11.7371 13.7446 12.159C14.149 12.581 14.3762 13.1533 14.3762 13.75V14.281C14.375 14.3619 14.3695 14.4427 14.3599 14.523C14.3383 14.7293 14.3031 14.9338 14.2545 15.135C14.096 15.7917 13.8135 16.4087 13.4235 16.95C12.4517 18.303 10.5981 19.5 7.1881 19.5C3.77806 19.5 1.92449 18.303 0.952663 16.95C0.563025 16.4086 0.280852 15.7916 0.122677 15.135C0.0601 14.8736 0.0200071 14.6069 0.00287526 14.338C0.00168086 14.319 0.000722351 14.3 0 14.281V14.252V13.75ZM1.43762 14.245V14.263L1.44625 14.363C1.45583 14.457 1.475 14.598 1.51717 14.771C1.62891 15.2335 1.82764 15.6683 2.1018 16.05C2.74777 16.947 4.12884 18 7.1881 18C10.2474 18 11.6284 16.947 12.2734 16.05C12.6089 15.584 12.7756 15.118 12.8581 14.771C12.8983 14.6043 12.9249 14.4344 12.9376 14.263L12.9386 14.245V13.75C12.9386 13.5511 12.8628 13.3603 12.728 13.2197C12.5932 13.079 12.4104 13 12.2198 13H2.15643C1.96579 13 1.78296 13.079 1.64815 13.2197C1.51335 13.3603 1.43762 13.5511 1.43762 13.75V14.245ZM14.472 17.12C15.2129 17.357 16.1272 17.5 17.2495 17.5C19.9043 17.5 21.3879 16.704 22.194 15.744C22.5163 15.3641 22.7551 14.9153 22.8936 14.429C22.9483 14.2327 22.9834 14.0309 22.9981 13.827L23 13.78V13.75C23 13.1533 22.7728 12.581 22.3684 12.159C21.964 11.7371 21.4155 11.5 20.8436 11.5H14.4663C14.8439 11.911 15.1199 12.426 15.2503 13H20.8445C21.0335 13 21.2149 13.0776 21.3494 13.2161C21.484 13.3546 21.5608 13.5428 21.5633 13.74C21.5548 13.8308 21.5382 13.9205 21.5135 14.008C21.4333 14.285 21.2959 14.5404 21.111 14.756C20.6596 15.296 19.6283 16 17.2495 16C16.3477 16 15.6394 15.899 15.0825 15.743C14.9348 16.2268 14.7297 16.6893 14.472 17.12Z"
                                            fill="black" />
                                    </svg>

                                    <div class="caption ms-3"
                                        style="color: var(--Monochrome-02, var(--Foreground-secondary, rgba(0, 0, 0, 0.70))); font-size: 14px;">
                                        100 Bergabung
                                    </div>
                                </div>
                                <div class=" body-bold mt-3">Persiapkan Ramadhan</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex">
                                    <img src="assets/image/siaran-langsung/mu1.png" alt="icon channel"
                                        class="img-channel">
                                    <a href="">
                                        <div class="tag">
                                            <div class="caption">Muslim United <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="15" height="14" class="ms-2" viewBox="0 0 15 14" fill="none">
                                                    <path
                                                        d="M13.4838 11.7674C13.3812 11.7654 13.2799 11.7432 13.1859 11.7021C13.0918 11.661 13.0067 11.6018 12.9356 11.5277C12.8644 11.4537 12.8085 11.3664 12.7712 11.2708C12.7338 11.1752 12.7156 11.0731 12.7177 10.9705L12.8767 2.91422L1.84619 13.5195C1.69682 13.6631 1.49653 13.7415 1.28937 13.7374C1.08221 13.7333 0.885151 13.6471 0.741545 13.4978C0.59794 13.3484 0.519551 13.1481 0.523622 12.941C0.527694 12.7338 0.613892 12.5367 0.763256 12.3931L11.7938 1.78787L3.73746 1.63022C3.53019 1.62614 3.33302 1.53989 3.18934 1.39045C3.04565 1.241 2.96722 1.0406 2.97129 0.833322C2.97536 0.626047 3.06161 0.428879 3.21106 0.285193C3.3605 0.141508 3.56091 0.0630743 3.76819 0.0671483L13.71 0.262548C13.8126 0.264508 13.9139 0.286682 14.0079 0.327802C14.102 0.368922 14.1871 0.428181 14.2582 0.502191C14.3294 0.576201 14.3852 0.66351 14.4226 0.759127C14.46 0.854745 14.4782 0.956795 14.4761 1.05944L14.2807 11.0012C14.2788 11.1039 14.2566 11.2051 14.2155 11.2992C14.1744 11.3933 14.1151 11.4783 14.0411 11.5495C13.9671 11.6206 13.8798 11.6765 13.7841 11.7139C13.6885 11.7513 13.5865 11.7695 13.4838 11.7674Z"
                                                        fill="#F9F9F9" />
                                                </svg></div>
                                        </div>
                                    </a>
                                </div>

                                <div class="d-flex mt-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="20" viewBox="0 0 23 20"
                                        fill="none">
                                        <path
                                            d="M7.1881 0.5C6.62173 0.5 6.0609 0.616396 5.53764 0.842542C5.01438 1.06869 4.53893 1.40016 4.13845 1.81802C3.73796 2.23588 3.42028 2.73196 3.20354 3.27792C2.9868 3.82389 2.87524 4.40905 2.87524 5C2.87524 5.59095 2.9868 6.17611 3.20354 6.72208C3.42028 7.26804 3.73796 7.76412 4.13845 8.18198C4.53893 8.59984 5.01438 8.93131 5.53764 9.15746C6.0609 9.38361 6.62173 9.5 7.1881 9.5C8.33194 9.5 9.42893 9.02589 10.2378 8.18198C11.0466 7.33807 11.501 6.19347 11.501 5C11.501 3.80653 11.0466 2.66193 10.2378 1.81802C9.42893 0.974106 8.33194 0.5 7.1881 0.5ZM4.31286 5C4.31286 4.60603 4.38723 4.21593 4.53172 3.85195C4.67622 3.48797 4.88801 3.15726 5.155 2.87868C5.42199 2.6001 5.73895 2.37913 6.08779 2.22836C6.43663 2.0776 6.81052 2 7.1881 2C7.56568 2 7.93957 2.0776 8.28841 2.22836C8.63725 2.37913 8.95421 2.6001 9.2212 2.87868C9.48819 3.15726 9.69998 3.48797 9.84447 3.85195C9.98897 4.21593 10.0633 4.60603 10.0633 5C10.0633 5.79565 9.76041 6.55871 9.2212 7.12132C8.68199 7.68393 7.95066 8 7.1881 8C6.42554 8 5.69421 7.68393 5.155 7.12132C4.61579 6.55871 4.31286 5.79565 4.31286 5ZM17.2514 2.5C16.3618 2.5 15.5086 2.86875 14.8795 3.52513C14.2504 4.1815 13.897 5.07174 13.897 6C13.897 6.92826 14.2504 7.8185 14.8795 8.47487C15.5086 9.13125 16.3618 9.5 17.2514 9.5C18.1411 9.5 18.9943 9.13125 19.6234 8.47487C20.2525 7.8185 20.6059 6.92826 20.6059 6C20.6059 5.07174 20.2525 4.1815 19.6234 3.52513C18.9943 2.86875 18.1411 2.5 17.2514 2.5ZM15.3346 6C15.3346 5.46957 15.5366 4.96086 15.896 4.58579C16.2555 4.21071 16.7431 4 17.2514 4C17.7598 4 18.2474 4.21071 18.6068 4.58579C18.9663 4.96086 19.1683 5.46957 19.1683 6C19.1683 6.53043 18.9663 7.03914 18.6068 7.41421C18.2474 7.78929 17.7598 8 17.2514 8C16.7431 8 16.2555 7.78929 15.896 7.41421C15.5366 7.03914 15.3346 6.53043 15.3346 6ZM0 13.75C0 13.1533 0.227195 12.581 0.631604 12.159C1.03601 11.7371 1.58451 11.5 2.15643 11.5H12.2198C12.7917 11.5 13.3402 11.7371 13.7446 12.159C14.149 12.581 14.3762 13.1533 14.3762 13.75V14.281C14.375 14.3619 14.3695 14.4427 14.3599 14.523C14.3383 14.7293 14.3031 14.9338 14.2545 15.135C14.096 15.7917 13.8135 16.4087 13.4235 16.95C12.4517 18.303 10.5981 19.5 7.1881 19.5C3.77806 19.5 1.92449 18.303 0.952663 16.95C0.563025 16.4086 0.280852 15.7916 0.122677 15.135C0.0601 14.8736 0.0200071 14.6069 0.00287526 14.338C0.00168086 14.319 0.000722351 14.3 0 14.281V14.252V13.75ZM1.43762 14.245V14.263L1.44625 14.363C1.45583 14.457 1.475 14.598 1.51717 14.771C1.62891 15.2335 1.82764 15.6683 2.1018 16.05C2.74777 16.947 4.12884 18 7.1881 18C10.2474 18 11.6284 16.947 12.2734 16.05C12.6089 15.584 12.7756 15.118 12.8581 14.771C12.8983 14.6043 12.9249 14.4344 12.9376 14.263L12.9386 14.245V13.75C12.9386 13.5511 12.8628 13.3603 12.728 13.2197C12.5932 13.079 12.4104 13 12.2198 13H2.15643C1.96579 13 1.78296 13.079 1.64815 13.2197C1.51335 13.3603 1.43762 13.5511 1.43762 13.75V14.245ZM14.472 17.12C15.2129 17.357 16.1272 17.5 17.2495 17.5C19.9043 17.5 21.3879 16.704 22.194 15.744C22.5163 15.3641 22.7551 14.9153 22.8936 14.429C22.9483 14.2327 22.9834 14.0309 22.9981 13.827L23 13.78V13.75C23 13.1533 22.7728 12.581 22.3684 12.159C21.964 11.7371 21.4155 11.5 20.8436 11.5H14.4663C14.8439 11.911 15.1199 12.426 15.2503 13H20.8445C21.0335 13 21.2149 13.0776 21.3494 13.2161C21.484 13.3546 21.5608 13.5428 21.5633 13.74C21.5548 13.8308 21.5382 13.9205 21.5135 14.008C21.4333 14.285 21.2959 14.5404 21.111 14.756C20.6596 15.296 19.6283 16 17.2495 16C16.3477 16 15.6394 15.899 15.0825 15.743C14.9348 16.2268 14.7297 16.6893 14.472 17.12Z"
                                            fill="black" />
                                    </svg>

                                    <div class="caption ms-3"
                                        style="color: var(--Monochrome-02, var(--Foreground-secondary, rgba(0, 0, 0, 0.70))); font-size: 14px;"">
                                        95 Bergabung
                                    </div>
                                </div>
                                <div class=" body-bold mt-3">Pendidikan Remaja</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="komunitas-content mt-5">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="d-flex search-container">
                                    <div class="search">
                                        <input type="text" class="search-input" placeholder="Cari..." name="">
                                        <a href="" class="search-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none">
                                                <path
                                                    d="M21.7505 20.6895L16.0865 15.0255C17.4475 13.3914 18.1263 11.2956 17.9815 9.17389C17.8366 7.05219 16.8794 5.06801 15.3089 3.6341C13.7384 2.2002 11.6755 1.42697 9.54942 1.47528C7.42333 1.52359 5.39772 2.38971 3.89396 3.89347C2.3902 5.39723 1.52408 7.42284 1.47577 9.54893C1.42746 11.675 2.20068 13.7379 3.63459 15.3084C5.0685 16.8789 7.05268 17.8361 9.17438 17.981C11.2961 18.1258 13.3919 17.4471 15.026 16.086L20.69 21.75L21.7505 20.6895ZM3.00045 9.74996C3.00045 8.41494 3.39633 7.1099 4.13803 5.99987C4.87973 4.88983 5.93394 4.02467 7.16734 3.51378C8.40074 3.00289 9.75794 2.86921 11.0673 3.12966C12.3767 3.39011 13.5794 4.03299 14.5234 4.97699C15.4674 5.921 16.1103 7.12373 16.3708 8.4331C16.6312 9.74248 16.4975 11.0997 15.9866 12.3331C15.4757 13.5665 14.6106 14.6207 13.5006 15.3624C12.3905 16.1041 11.0855 16.5 9.75045 16.5C7.96085 16.498 6.24512 15.7862 4.97967 14.5207C3.71423 13.2553 3.00244 11.5396 3.00045 9.74996Z"
                                                    fill="#4A5A67" />
                                            </svg>
                                        </a>
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="filter" width="30" height="16"
                                        viewBox="0 0 30 16" fill="none">
                                        <path
                                            d="M2.34375 2.84375H27.6562C28.0292 2.84375 28.3869 2.69559 28.6506 2.43187C28.9143 2.16815 29.0625 1.81046 29.0625 1.4375C29.0625 1.06454 28.9143 0.706854 28.6506 0.443131C28.3869 0.179408 28.0292 0.03125 27.6562 0.03125H2.34375C1.97079 0.03125 1.61311 0.179408 1.34938 0.443131C1.08566 0.706854 0.9375 1.06454 0.9375 1.4375C0.9375 1.81046 1.08566 2.16815 1.34938 2.43187C1.61311 2.69559 1.97079 2.84375 2.34375 2.84375ZM7.03125 9.40625H22.9688C23.3417 9.40625 23.6994 9.25809 23.9631 8.99437C24.2268 8.73065 24.375 8.37296 24.375 8C24.375 7.62704 24.2268 7.26935 23.9631 7.00563C23.6994 6.74191 23.3417 6.59375 22.9688 6.59375H7.03125C6.65829 6.59375 6.30061 6.74191 6.03688 7.00563C5.77316 7.26935 5.625 7.62704 5.625 8C5.625 8.37296 5.77316 8.73065 6.03688 8.99437C6.30061 9.25809 6.65829 9.40625 7.03125 9.40625ZM12.6562 15.9688H17.3438C17.7167 15.9688 18.0744 15.8206 18.3381 15.5569C18.6018 15.2931 18.75 14.9355 18.75 14.5625C18.75 14.1895 18.6018 13.8319 18.3381 13.5681C18.0744 13.3044 17.7167 13.1562 17.3438 13.1562H12.6562C12.2833 13.1562 11.9256 13.3044 11.6619 13.5681C11.3982 13.8319 11.25 14.1895 11.25 14.5625C11.25 14.9355 11.3982 15.2931 11.6619 15.5569C11.9256 15.8206 12.2833 15.9688 12.6562 15.9688Z"
                                            fill="#006FE8" />
                                    </svg>
                                </div>

                            <ul class="list-group">
                                <li class="list-group-item list-group-item-action">
                                    <div class="row">
                                        <div class="col-2">
                                            <img src="assets/image/siaran-langsung/islam-channel.png" alt=""
                                                class="img-list">
                                        </div>
                                        <div class="col-8">
                                            <div class="body-bold">
                                                Islam Channel
                                            </div>
                                            <div class="body-regular">Haii!👋 Kami ada info kejutan menarik...</di>
                                            </div>
                                        </div>
                                        <div class="col-2 caption text-end">
                                            09.00
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <ul class="list-group">
                                <li class="list-group-item list-group-item-action">
                                    <div class="row">
                                        <div class="col-2">
                                            <img src="assets/image/siaran-langsung/mu.png" alt="" class="img-list">
                                        </div>
                                        <div class="col-8">
                                            <div class="body-bold">
                                                Muslim United
                                            </div>
                                            <div class="body-regular">[Kajian Ahad Pagi] Jangan lupa hadir....</di>
                                            </div>
                                        </div>
                                        <div class="col-2 caption text-end">
                                            09.00 <br> <img src="assets/image/siaran-langsung/8.png" alt="" width="24"
                                                height="24">
                                        </div>
                                    </div>
                                </li>
                            </ul>

                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-action">
                                        <div class="row">
                                            <div class="col-2">
                                                <img src="assets/image/siaran-langsung/muslimah-pride.png"
                                                    alt="Gambar Channel" class="img-list">
                                            </div>
                                            <div class="col-8">
                                                <div class="body-bold">
                                                    Muslimah Pride
                                                </div>
                                                <div class="body-regular">Muslimah Talk 2.0 Yuk segera
                                                    daftarkan....</di>
                                                </div>
                                            </div>
                                            <div class="col-2 caption text-end">
                                                09.00 <br> <img src="assets/image/siaran-langsung/1.png"
                                                    alt="Gambar Channel" width="24" height="24">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-action">
                                        <div class="row">
                                            <div class="col-2">
                                                <img src="assets/image/siaran-langsung/mu1.png" alt="Gambar Channel"
                                                    class="img-list">
                                            </div>
                                            <div class="col-8">
                                                <div class="body-bold">
                                                    Islamic Parenting
                                                </div>
                                                <div class="body-regular">Ayah Bunda Jangan lupa join live
                                                    stre....</di>
                                                </div>
                                            </div>
                                            <div class="col-2 caption text-end">
                                                09.00 <br> <img src="assets/image/siaran-langsung/2.png" alt=""
                                                    width="24" height="24">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-7 ">
                                <div class="header-profile-komunitas">
                                    <div class="row">
                                        <div class="col-2 header-komunitas text-end">
                                            <a href="profil-komunitas.html">
                                                <img src="assets/image/siaran-langsung/muslimah-pride.png" alt=""
                                                    class="img-list">
                                            </a>
                                        </div>
                                        <div class="col-8 mt-2">
                                            <div class="body-bold">
                                                <a href="profil-komunitas.html"
                                                    style="color: inherit; text-decoration: none;">
                                                    Islam Channel
                                                </a>
                                            </div>
                                            <div class="body-regular mt-1">150 Anggota</di>
                                            </div>
                                        </div>
                                        <div class="col-1 mt-3 caption ">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                                                viewBox="0 0 21 21" fill="none">
                                                <path
                                                    d="M15.1654 13.1482H14.2386L13.9101 12.8316C14.6433 11.9804 15.1791 10.9778 15.4792 9.89545C15.7794 8.81313 15.8364 7.67789 15.6463 6.57096C15.095 3.31167 12.3734 0.708926 9.08873 0.310308C7.93396 0.164303 6.76107 0.284247 5.65981 0.660962C4.55855 1.03768 3.55812 1.66118 2.73506 2.48375C1.912 3.30633 1.28814 4.30617 0.911203 5.40679C0.534268 6.5074 0.414253 7.6796 0.560344 8.8337C0.959195 12.1164 3.56346 14.8364 6.82466 15.3874C7.93224 15.5774 9.06815 15.5204 10.1511 15.2204C11.2341 14.9205 12.2373 14.385 13.089 13.6523L13.4057 13.9806V14.9068L18.3914 19.8895C18.8723 20.3702 19.6583 20.3702 20.1393 19.8895C20.6202 19.4088 20.6202 18.6233 20.1393 18.1426L15.1654 13.1482ZM8.1268 13.1482C5.20579 13.1482 2.84788 10.7916 2.84788 7.87233C2.84788 4.95304 5.20579 2.5965 8.1268 2.5965C11.0478 2.5965 13.4057 4.95304 13.4057 7.87233C13.4057 10.7916 11.0478 13.1482 8.1268 13.1482Z"
                                                    fill="black" />
                                            </svg>
                                        </div>
                                        <div class="col-1 mt-3 caption ">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="5" height="21"
                                                viewBox="0 0 5 21" fill="none">
                                                <path
                                                    d="M2.75 15.8056C3.34674 15.8056 3.91903 16.0397 4.34099 16.4564C4.76295 16.8732 5 17.4384 5 18.0278C5 18.6171 4.76295 19.1824 4.34099 19.5991C3.91903 20.0159 3.34674 20.25 2.75 20.25C2.15326 20.25 1.58097 20.0159 1.15901 19.5991C0.737053 19.1824 0.5 18.6171 0.5 18.0278C0.5 17.4384 0.737053 16.8732 1.15901 16.4564C1.58097 16.0397 2.15326 15.8056 2.75 15.8056ZM2.75 8.02778C3.34674 8.02778 3.91903 8.2619 4.34099 8.67865C4.76295 9.0954 5 9.66063 5 10.25C5 10.8394 4.76295 11.4046 4.34099 11.8213C3.91903 12.2381 3.34674 12.4722 2.75 12.4722C2.15326 12.4722 1.58097 12.2381 1.15901 11.8213C0.737053 11.4046 0.5 10.8394 0.5 10.25C0.5 9.66063 0.737053 9.0954 1.15901 8.67865C1.58097 8.2619 2.15326 8.02778 2.75 8.02778ZM2.75 0.25C3.34674 0.25 3.91903 0.484125 4.34099 0.900873C4.76295 1.31762 5 1.88285 5 2.47222C5 3.06159 4.76295 3.62682 4.34099 4.04357C3.91903 4.46032 3.34674 4.69444 2.75 4.69444C2.15326 4.69444 1.58097 4.46032 1.15901 4.04357C0.737053 3.62682 0.5 3.06159 0.5 2.47222C0.5 1.88285 0.737053 1.31762 1.15901 0.900873C1.58097 0.484125 2.15326 0.25 2.75 0.25Z"
                                                    fill="black" />
                                            </svg>
                                        </div>
                                    </div>
                                </div>

                            <ul class="nav nav-tabs" id="TabProfile" role="tablist">
                                <li class="nav-item tab-profile">
                                    <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab"
                                        aria-controls="tab1" aria-selected="true">Untuk Anda</a>
                                </li>
                                <li class="nav-item  tab-profile">
                                    <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab"
                                        aria-controls="tab2" aria-selected="false">Mengikuti</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tab1" role="tabpanel"
                                    aria-labelledby="tab1-tab">
                                    <div class="row mt-4">
                                        <div class="col-2 text-center">
                                            <img src="assets/image/siaran-langsung/muslimah-pride.png" alt=""
                                                class="img-chat"">
                                        </div>
                                        <div class=" col-8 mt-2">
                                            <div class="card card-chat" style="width: 22rem;">
                                                <img src="assets/image/card-view.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="body-regular">Haii!👋</h5>
                                                    <h5 class="body-regular">
                                                        Kami ada info kejutan menarik nih, kira-kira apasih?
                                                        Pada bulan Ramadhan nanti kami akan mengadakan kajian-kajian
                                                        bersama ustadz terkenal loh
                                                        Yuk, Simak dan pantau terus channel kami
                                                        Sampai jumpa di Bulan Ramadhan nanti! 👋</h5>
                                                    <h5 class="text-end caption">11.10 AM
                                                </div>
                                                <hr>
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <a href="komunitas-detail.html" class="card-link caption">2
                                                                Komentar</a>
                                                        </div>
                                                        <div class="col-6 text-end">
                                                            <a href="komunitas-detail.html" class="card-link">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="10"
                                                                    height="18" viewBox="0 0 10 18" fill="none">
                                                                    <path
                                                                        d="M0.894206 2.07254C0.819024 1.99299 0.76025 1.8994 0.721237 1.79712C0.682224 1.69485 0.663737 1.58589 0.666832 1.47647C0.669927 1.36706 0.694544 1.25932 0.739276 1.15941C0.784009 1.05951 0.84798 0.969393 0.92754 0.894211C1.0071 0.81903 1.10069 0.760255 1.20296 0.721242C1.30524 0.682229 1.41419 0.663742 1.52361 0.666837C1.63303 0.669933 1.74077 0.694549 1.84067 0.739281C1.94058 0.784014 2.03069 0.847986 2.10587 0.927545L9.18921 8.42754C9.33549 8.58227 9.41699 8.78712 9.41699 9.00005C9.41699 9.21297 9.33549 9.41782 9.18921 9.57255L2.10587 17.0734C2.03119 17.1547 1.94109 17.2203 1.84082 17.2665C1.74055 17.3127 1.6321 17.3385 1.52177 17.3424C1.41144 17.3463 1.30143 17.3283 1.19813 17.2894C1.09484 17.2504 1.00031 17.1913 0.920042 17.1155C0.839775 17.0397 0.775368 16.9487 0.730563 16.8478C0.685758 16.7469 0.661447 16.6381 0.659044 16.5278C0.65664 16.4174 0.676191 16.3076 0.716561 16.2049C0.756931 16.1021 0.817315 16.0084 0.894206 15.9292L7.43754 9.00005L0.894206 2.07254Z"
                                                                        fill="#00438C" />
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                            <div class="row mt-4">
                                                <div class="col-2 text-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="26"
                                                        viewBox="0 0 30 26" fill="none">
                                                        <path
                                                            d="M6.5625 14.0625H25.3125C25.5611 14.0625 25.7996 14.1613 25.9754 14.3371C26.1512 14.5129 26.25 14.7514 26.25 15C26.25 15.2486 26.1512 15.4871 25.9754 15.6629C25.7996 15.8387 25.5611 15.9375 25.3125 15.9375H6.5625C6.31386 15.9375 6.0754 15.8387 5.89959 15.6629C5.72377 15.4871 5.625 15.2486 5.625 15C5.625 14.7514 5.72377 14.5129 5.89959 14.3371C6.0754 14.1613 6.31386 14.0625 6.5625 14.0625Z"
                                                            fill="#006FE8" />
                                                        <path
                                                            d="M6.95035 15.0002L14.726 22.774C14.902 22.95 15.0009 23.1888 15.0009 23.4377C15.0009 23.6867 14.902 23.9254 14.726 24.1015C14.5499 24.2775 14.3112 24.3764 14.0622 24.3764C13.8133 24.3764 13.5745 24.2775 13.3985 24.1015L4.96097 15.664C4.87367 15.5769 4.8044 15.4734 4.75714 15.3595C4.70987 15.2456 4.68555 15.1235 4.68555 15.0002C4.68555 14.8769 4.70987 14.7548 4.75714 14.6409C4.8044 14.527 4.87367 14.4235 4.96097 14.3365L13.3985 5.89896C13.5745 5.72292 13.8133 5.62402 14.0622 5.62402C14.3112 5.62402 14.5499 5.72292 14.726 5.89896C14.902 6.07499 15.0009 6.31375 15.0009 6.56271C15.0009 6.81166 14.902 7.05042 14.726 7.22646L6.95035 15.0002Z"
                                                            fill="#006FE8" />
                                                    </svg>
                                                </div>
                                                <div class="col-10">
                                                    <h5 class="sub-heading-medium">Komentar</h5>
                                                </div>
                                            </div>

                                            <div class="row mt-4">
                                                <div class="col-3 ms-3 text-end">
                                                    <img src="assets/image/siaran-langsung/muslimah-pride.png" alt=""
                                                        class="img-chat"">
                                                </div>
                                                <div class=" col-3">
                                                    <div class="card card-chat corner-non-radius">
                                                        <div class="card-body">
                                                            <h5 class="body-regular">Ga sabar!!!</h5>
                                                            <h5 class="text-end mt-2 caption">10.30 AM</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row mt-4">
                                                <div class="col-3 ms-3 text-end">
                                                    <img src="assets/image/catatan/adi.png" alt="" class="img-chat"">
                                                </div>
                                                <div class=" col-3 mb-5">
                                                    <div class="card card-chat corner-non-radius">
                                                        <div class="card-body">
                                                            <h5 class="body-regular">Wahh asik bangettt!
                                                            </h5>
                                                            <h5 class="text-end mt-2 caption">10.30 AM</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row mt-4 input-chat">
                                                <div class="col-12 col-md-2 text-end mt-3 mt-md-5">
                                                    <img src="assets/image/icon/mic.png" alt="" class="img-chat">
                                                </div>
                                                <div class="col-12 col-md-10 mt-3 mt-md-5">
                                                    <div class="input-group teks-pesan">
                                                        <input type="text"
                                                            class="form-control sub-body-medium no-border me-2"
                                                            style="width: 80%;" placeholder="Kirim pesan...">
                                                        <div class="input-group-append">
                                                            <label for="file-input" class="custom-file-upload">
                                                                <img src="assets/image/icon/file-upload.svg"
                                                                    alt="File Upload">
                                                            </label>
                                                            <input id="file-input" type="file" class="form-control-file"
                                                                style="display: none;">
                                                            <button type="button" class="btn">
                                                                <img src="assets/image/icon/send.svg" alt="Kirim">
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                <div class=" tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                                    <div class="catatan-card">
                                        <div class="row mt-4">
                                            <div class="col-2 text-center">
                                                <img src="assets/image/siaran-langsung/muslimah-pride.png" alt=""
                                                    class="img-chat"">
                                            </div>
                                            <div class=" col-8 mt-2">
                                                <div class="card card-chat" style="width: 22rem;">
                                                    <img src="assets/image/card-view.png" class="card-img-top"
                                                        alt="...">
                                                    <div class="card-body">
                                                        <h5 class="body-regular">Haii!👋</h5>
                                                        <h5 class="body-regular">
                                                            Kami ada info kejutan menarik nih, kira-kira apasih?
                                                            Pada bulan Ramadhan nanti kami akan mengadakan kajian-kajian
                                                            bersama ustadz terkenal loh
                                                            Yuk, Simak dan pantau terus channel kami
                                                            Sampai jumpa di Bulan Ramadhan nanti! 👋</h5>
                                                        <h5 class="text-end caption">11.10 AM
                                                    </div>
                                                    <hr>
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <a href="komunitas-detail.html"
                                                                    class="card-link caption">2
                                                                    Komentar</a>
                                                            </div>
                                                            <div class="col-6 text-end">
                                                                <a href="komunitas-detail.html" class="card-link">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10"
                                                                        height="18" viewBox="0 0 10 18" fill="none">
                                                                        <path
                                                                            d="M0.894206 2.07254C0.819024 1.99299 0.76025 1.8994 0.721237 1.79712C0.682224 1.69485 0.663737 1.58589 0.666832 1.47647C0.669927 1.36706 0.694544 1.25932 0.739276 1.15941C0.784009 1.05951 0.84798 0.969393 0.92754 0.894211C1.0071 0.81903 1.10069 0.760255 1.20296 0.721242C1.30524 0.682229 1.41419 0.663742 1.52361 0.666837C1.63303 0.669933 1.74077 0.694549 1.84067 0.739281C1.94058 0.784014 2.03069 0.847986 2.10587 0.927545L9.18921 8.42754C9.33549 8.58227 9.41699 8.78712 9.41699 9.00005C9.41699 9.21297 9.33549 9.41782 9.18921 9.57255L2.10587 17.0734C2.03119 17.1547 1.94109 17.2203 1.84082 17.2665C1.74055 17.3127 1.6321 17.3385 1.52177 17.3424C1.41144 17.3463 1.30143 17.3283 1.19813 17.2894C1.09484 17.2504 1.00031 17.1913 0.920042 17.1155C0.839775 17.0397 0.775368 16.9487 0.730563 16.8478C0.685758 16.7469 0.661447 16.6381 0.659044 16.5278C0.65664 16.4174 0.676191 16.3076 0.716561 16.2049C0.756931 16.1021 0.817315 16.0084 0.894206 15.9292L7.43754 9.00005L0.894206 2.07254Z"
                                                                            fill="#00438C" />
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-2 text-center">
                                                <img src="assets/image/siaran-langsung/muslimah-pride.png" alt=""
                                                    class="img-chat"">
                                            </div>
                                            <div class=" col-8 mt-2">
                                                <div class="card card-chat" style="width: 22rem;">
                                                    <img src="assets/image/card-view.png" class="card-img-top"
                                                        alt="...">
                                                    <div class="card-body">
                                                        <h5 class="body-regular">Haii!👋</h5>
                                                        <h5 class="body-regular">
                                                            Kami ada info kejutan menarik nih, kira-kira apasih?
                                                            Pada bulan Ramadhan nanti kami akan mengadakan kajian-kajian
                                                            bersama ustadz terkenal loh
                                                            Yuk, Simak dan pantau terus channel kami
                                                            Sampai jumpa di Bulan Ramadhan nanti! 👋</h5>
                                                        <h5 class="text-end caption">11.10 AM
                                                    </div>
                                                    <hr>
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <a href="komunitas-detail.html"
                                                                    class="card-link caption">2
                                                                    Komentar</a>
                                                            </div>
                                                            <div class="col-6 text-end">
                                                                <a href="komunitas-detail.html" class="card-link">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10"
                                                                        height="18" viewBox="0 0 10 18" fill="none">
                                                                        <path
                                                                            d="M0.894206 2.07254C0.819024 1.99299 0.76025 1.8994 0.721237 1.79712C0.682224 1.69485 0.663737 1.58589 0.666832 1.47647C0.669927 1.36706 0.694544 1.25932 0.739276 1.15941C0.784009 1.05951 0.84798 0.969393 0.92754 0.894211C1.0071 0.81903 1.10069 0.760255 1.20296 0.721242C1.30524 0.682229 1.41419 0.663742 1.52361 0.666837C1.63303 0.669933 1.74077 0.694549 1.84067 0.739281C1.94058 0.784014 2.03069 0.847986 2.10587 0.927545L9.18921 8.42754C9.33549 8.58227 9.41699 8.78712 9.41699 9.00005C9.41699 9.21297 9.33549 9.41782 9.18921 9.57255L2.10587 17.0734C2.03119 17.1547 1.94109 17.2203 1.84082 17.2665C1.74055 17.3127 1.6321 17.3385 1.52177 17.3424C1.41144 17.3463 1.30143 17.3283 1.19813 17.2894C1.09484 17.2504 1.00031 17.1913 0.920042 17.1155C0.839775 17.0397 0.775368 16.9487 0.730563 16.8478C0.685758 16.7469 0.661447 16.6381 0.659044 16.5278C0.65664 16.4174 0.676191 16.3076 0.716561 16.2049C0.756931 16.1021 0.817315 16.0084 0.894206 15.9292L7.43754 9.00005L0.894206 2.07254Z"
                                                                            fill="#00438C" />
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                            crossorigin="anonymous">
                        </script>
                        <script src="assets/js/jquery.min.js"></script>
                        <script src="assets/js/main.js"></script>
                        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js">
                        </script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
                        </script>
</body>

</html>