<!doctype html>
<html lang="en">

<head>
    <title>Notifikasi</title>
    <link rel="icon" href="assets/image/fav-icon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/catatan.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <style>
        .nav-tabs {
            margin-bottom: 15px;
        }

        .tab-content {
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active">
            <a href="index.html" class="logo"><img src="assets/image/logo-komunitas.png" alt="Logo Albarru"></a>
            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="komunitas.html">
                        <img src="assets/image/icon/komunitas.svg" alt="icon komunitas" class="icon-sidebar">
                        Komunitas
                    </a>
                </li>
                <li>
                    <a href="catatan.html">
                        <img src="assets/image/icon/catatan.svg" alt="icon catatan" class="icon-sidebar">
                        Catatan
                    </a>
                </li>
                <li>
                    <a href="notifikasi.html">
                        <img src="assets/image/icon/notif.svg" alt="icon notifikasi" class="icon-sidebar">
                        Notifikasi
                    </a>
                </li>
                <li>
                    <a href="profil.html">
                        <img src="assets/image/icon/profil.svg" alt="icon profil" class="icon-sidebar">
                        Profil
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                <div class="container-fluid">
                    <div class="d-flex">
                        <button type="button" id="sidebarCollapse" class="btn btn-outline-primary">
                            <i class="fa fa-bars"></i>
                            <span class="sr-only">Toggle Menu</span>
                        </button>
                        <h2 class="ms-3">
                            Notifikasi
                        </h2>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="notif" width="50" height="50" viewBox="0 0 50 50"
                        fill="none">
                        <path
                            d="M42.977 33.3311C42.8149 33.1357 42.6557 32.9404 42.4995 32.752C40.351 30.1533 39.0512 28.585 39.0512 21.2285C39.0512 17.4199 38.1401 14.2949 36.3442 11.9512C35.02 10.2197 33.2299 8.90625 30.8705 7.93555C30.8402 7.91866 30.8131 7.8965 30.7905 7.87012C29.9418 5.02832 27.6196 3.125 25.0004 3.125C22.3813 3.125 20.06 5.02832 19.2114 7.86719C19.1887 7.8926 19.162 7.91406 19.1323 7.93066C13.6264 10.1973 10.9506 14.5459 10.9506 21.2256C10.9506 28.585 9.65278 30.1533 7.50239 32.749C7.34614 32.9375 7.18696 33.1289 7.02485 33.3281C6.6061 33.8331 6.34079 34.4475 6.26031 35.0986C6.17983 35.7497 6.28756 36.4102 6.57075 37.002C7.17328 38.2715 8.45746 39.0596 9.92328 39.0596H40.0883C41.5473 39.0596 42.8227 38.2725 43.4272 37.0088C43.7116 36.4169 43.8203 35.7558 43.7406 35.104C43.6608 34.4522 43.3958 33.8369 42.977 33.3311ZM25.0004 46.875C26.4116 46.8739 27.7962 46.4908 29.0072 45.7665C30.2183 45.0421 31.2108 44.0035 31.8793 42.7607C31.9108 42.7012 31.9264 42.6345 31.9245 42.5672C31.9226 42.4998 31.9033 42.4341 31.8685 42.3764C31.8337 42.3187 31.7846 42.271 31.7259 42.2379C31.6673 42.2048 31.601 42.1874 31.5336 42.1875H18.4692C18.4017 42.1873 18.3354 42.2045 18.2765 42.2375C18.2177 42.2706 18.1685 42.3183 18.1336 42.376C18.0987 42.4337 18.0793 42.4995 18.0773 42.5669C18.0754 42.6343 18.091 42.7011 18.1225 42.7607C18.791 44.0033 19.7833 45.0419 20.9942 45.7662C22.2051 46.4905 23.5894 46.8737 25.0004 46.875Z"
                            fill="#D254E2" />
                    </svg>
                </div>
            </nav>
            <div id="catatan" class="mt-3">
                <ul class="nav nav-tabs" id="myTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab"
                            aria-controls="tab1" aria-selected="true">Semua</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2"
                            aria-selected="false">Siaran Langsung</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                        <div class="row mt-4">
                            <div class="col-8">
                                <div class="d-flex">
                                    <img src="assets/image/notif/edi.png" alt="Gambar foto akun" class="akun-notif">
                                    <spam class="ms-3"><span class="sub-body-medium" style="color: #000;">prasetyoedi_
                                        </span>
                                        <br> <span class="caption">
                                            Official Account of Ust...</span>
                                    </spam>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="btn-notif-follow" onclick="changeTextAndStyle(this)">
                                    Ikuti Balik
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-8">
                                <div class="d-flex">
                                    <img src="assets/image/notif/arva.png" alt="Gambar foto akun" class="akun-notif">
                                    <spam class="ms-3"><span class="sub-body-medium" style="color: #000;">arvarafi123_
                                        </span>
                                        <br> <span class="caption">
                                            Official Account of Ust...</span>
                                    </spam>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="btn-notif-follow" onclick="changeTextAndStyle(this)">
                                    Ikuti Balik
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-8">
                                <div class="d-flex">
                                    <img src="assets/image/notif/edi.png" alt="Gambar foto akun" class="akun-notif">
                                    <spam class="ms-3"><span class="sub-body-medium" style="color: #000;">prasetyoedi_
                                        </span>
                                        <br> <span class="caption">
                                            Official Account of Ust...</span>
                                    </spam>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="btn-notif-follow" onclick="changeTextAndStyle(this)">
                                    Ikuti Balik
                                </div>
                            </div>
                        </div>

                        <div class="mt-4">
                            <div class="d-flex">
                                <a href="siaran-langsung.html">
                                    <img src="assets/image/notif/mu-hijau.png" alt="Gambar foto akun"
                                        class="akun-notif">
                                </a>
                                <spam class="ms-4"><span class="sub-body-medium" style="color: #000;">Sedang
                                        melakukan siaran langsung
                                    </span>
                                    <br> <span class="body-regular">
                                        Sekarang</span>
                                </spam>
                            </div>
                        </div>

                        <div class="mt-4">
                            <div class="d-flex">
                                <a href="siaran-langsung.html">
                                    <img src="assets/image/notif/islam-channel-abu.png" alt="Gambar foto akun"
                                        class="akun-notif">
                                </a>
                                <spam class="ms-4"><span class="sub-body-medium" style="color: #000;">Sedang
                                        melakukan siaran langsung
                                    </span>
                                    <br> <span class="body-regular">
                                        5 menit yang lalu</span>
                                </spam>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                        <div class="mt-4">
                            <div class="d-flex">
                                <a href="siaran-langsung.html">
                                    <img src="assets/image/notif/mu-hijau.png" alt="Gambar foto akun"
                                        class="akun-notif-siaran-langsung">
                                </a>
                                <spam class="ms-4 mt-3"><span class="sub-heading-medium" style="color: #000;">Sedang
                                        melakukan siaran langsung
                                    </span>
                                    <br> <span class="body-regular">
                                        Sekarang</span>
                                </spam>
                            </div>
                        </div>

                        <div class="mt-4">
                            <div class="d-flex">
                                <a href="siaran-langsung.html">
                                    <img src="assets/image/notif/islam-channel-abu.png" alt="Gambar foto akun"
                                        class="akun-notif-siaran-langsung">
                                </a>
                                <spam class="ms-4 mt-3"><span class="sub-heading-medium" style="color: #000;">Sedang
                                        melakukan siaran langsung
                                    </span>
                                    <br> <span class="body-regular">
                                        5 menit yang lalu</span>
                                </spam>
                            </div>
                        </div>

                        <div class="mt-4">
                            <div class="d-flex">
                                <a href="siaran-langsung.html">
                                    <img src="assets/image/notif/mu-hijau.png" alt="Gambar foto akun"
                                        class="akun-notif-siaran-langsung">
                                </a>
                                <spam class="ms-4 mt-3"><span class="sub-heading-medium" style="color: #000;">Sedang
                                        melakukan siaran langsung
                                    </span>
                                    <br> <span class="body-regular">
                                        1 jam yang lalu</span>
                                </spam>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function changeTextAndStyle(button) {
            if (!button.classList.contains('following')) {
                button.innerText = 'Mengikuti';
                button.style.background = '#BEBEBE';
                button.style.color = 'black';
                button.classList.add('following');
            } else {
                button.innerText = 'Ikuti Balik';
                button.style.background = '#007AFF';
                button.style.color = 'white';
                button.classList.remove('following');
            }
        }
    </script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>