<!doctype html>
<html lang="en">

<head>
    <title>Edit Akun</title>
    <link rel="icon" href="assets/image/fav-icon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/catatan.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <style>
        .nav-tabs {
            margin-bottom: 15px;
        }

        .tab-content {
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active">
            <a href="index.html" class="logo"><img src="assets/image/logo-komunitas.png" alt="Logo Albarru"></a>
            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="komunitas.html">
                        <img src="assets/image/icon/komunitas.svg" alt="icon komunitas" class="icon-sidebar">
                        Komunitas
                    </a>
                </li>
                <li>
                    <a href="catatan.html">
                        <img src="assets/image/icon/catatan.svg" alt="icon catatan" class="icon-sidebar">
                        Catatan
                    </a>
                </li>
                <li>
                    <a href="notifikasi.html">
                        <img src="assets/image/icon/notif.svg" alt="icon notifikasi" class="icon-sidebar">
                        Notifikasi
                    </a>
                </li>
                <li>
                    <a href="profil.html">
                        <img src="assets/image/icon/profil.svg" alt="icon profil" class="icon-sidebar">
                        Profil
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5">
            <nav class="navbar navbar-expand-lg sticky-top">
                <div class="container-fluid container-fluid1">
                    <div class="d-flex">
                        <button type="button" id="sidebarCollapse" class="btn btn-outline-primary">
                            <i class="fa fa-bars"></i>
                            <span class="sr-only">Toggle Menu</span>
                        </button>
                        <h2 class="ms-3">
                            Edit Akun
                        </h2>
                    </div>
                </div>
            </nav>

            <div class="profil">
                <div class="edit-akun">
                    <div class="d-flex">
                        <img src="assets/image/profil/akun.png" alt="Gambar Edit Akun"
                            class="img-fluid gambar-edit-akun">
                        <a href="">
                            <div class="button">
                                Ubah Foto <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24"
                                    viewBox="0 0 25 24" fill="none">
                                    <path
                                        d="M19.488 2.01221L22.488 5.01221L20.201 7.30021L17.201 4.30021L19.488 2.01221ZM8.5 16.0002H11.5L18.787 8.71321L15.787 5.71321L8.5 13.0002V16.0002Z"
                                        fill="#F9F9F9" />
                                    <path
                                        d="M19.5 19H8.658C8.632 19 8.605 19.01 8.579 19.01C8.546 19.01 8.513 19.001 8.479 19H5.5V5H12.347L14.347 3H5.5C4.397 3 3.5 3.896 3.5 5V19C3.5 20.104 4.397 21 5.5 21H19.5C20.0304 21 20.5391 20.7893 20.9142 20.4142C21.2893 20.0391 21.5 19.5304 21.5 19V10.332L19.5 12.332V19Z"
                                        fill="#F9F9F9" />
                                </svg>
                            </div>
                        </a>
                    </div>

                    <div class="row mt-5">
                        <div class="col-md-8">
                            <form>
                                <div class="form-group row">
                                    <label for="username" class="col-4 col-form-label body-bold">Username</label>
                                    <div class="col-8">
                                        <input type="text" class="form-control" id="username">
                                    </div>
                                </div>
                                <div class="form-group row mt-3">
                                    <label for="username" class="col-4 col-form-label body-bold">Nama Pengguna</label>
                                    <div class="col-8">
                                        <input type="text" class="form-control" id="username">
                                    </div>
                                </div>
                                <fieldset class="form-group mt-3">
                                    <div class="row">
                                        <legend class="col-form-label col-4 pt-0 body-bold">Jenis Kelamin</legend>
                                        <div class="col-8">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="gridRadios"
                                                    id="gridRadios1" value="option1" checked>
                                                <label class="form-check-label" for="gridRadios1">
                                                    Laki - laki
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="gridRadios"
                                                    id="gridRadios2" value="option2">
                                                <label class="form-check-label" for="gridRadios2">
                                                    Perempuan
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="form-group row mt-3">
                                    <label for="username" class="col-4 col-form-label body-bold">Bio</label>
                                    <div class="col-8">
                                        <textarea class="form-control" id="exampleFormControlTextarea1"
                                            rows="3"></textarea>
                                        <a href="profil.html" style="color: #fff;">
                                            <div class="btn btn-primary mt-5">Kirim</di>
                                        </a>
                                    </div>
                                    <a href="profil.html" style="color: #fff;">
                                        <div class="btn btn-primary mt-5">Batal</di>
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>