<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="assets/image/fav-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section id="login-register">
        <div class="container">
            <div class="text-center header">
                <img src="assets/image/logo.png" alt="">
                <div class="caption1 mt-3">
                    Masukkan email dan password Anda! <br>
                    Setelah berhasil masuk, akan menuju ke halaman utama
                </div>
            </div>
            <div class="card mt-4">
                <h3>Daftar</h3>
                <div class="card-input mt-3">
                    <div class="caption text-start">
                        Email
                    </div>
                    <input type="email" class="mt-2">

                    <div class="caption text-start mt-3">
                        Nama Pengguna
                    </div>
                    <input type="text" class="mt-2">

                    <div class="caption text-start mt-3">
                        password
                    </div>
                    <input type="password" class="mt-2">

                    <div class="caption text-start mt-3">
                        Konfirmasi password
                    </div>
                    <input type="password" class="mt-2">
                </div>
                <a href="komunitas.html">
                    <div class="button mt-5">
                        <div class="body-regular masuk">Daftar</div>
                    </div>
                </a>

                <div class="caption mt-3">Sudah punya akun ? <span style="color: var(--Blue-06, #006FE8);"><a
                            href="login.html">Masuk</a></span></div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>