<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Siaran Langsung</title>
        <link rel="icon" href="assets/image/fav-icon.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/komunitas.css">
        <link rel="stylesheet" href="assets/css/sidebar.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
        <link rel="stylesheet" href="assets/css/siaran.css">
        
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <button type="button" id="sidebarCollapse" class="btn m-1">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
                <i class="fas fa arrow-back"></i>
                <h3 class="m-1 heading-navbar">Siaran Langsung</h3>
            </div>
            <div class="d-flex">
                <a href="#">
                    <div class="button1">Mulai Siaran</div>
                </a>
            </div>
        </div>
    </nav>


    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active">
            <a href="pages/index.html" class="logo"><img src="assets/image/logo-komunitas.png" alt="Logo Albarru"></a>
            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="komunitas.html"><img src="assets/image/icon/komunitas.svg" alt="icon komunitas" class="icon-sidebar">
                        Komunitas</a>
                </li>
                <li>
                    <a href="catatan.html"> <img src="assets/image/icon/catatan.svg" alt="icon catatan" class="icon-sidebar">
                        Catatan</a>
                </li>
                <li>
                    <a href="#"><img src="assets/image/icon/notif.svg" alt="icon notifikasi" class="icon-sidebar">
                        Notifikasi</a>
                </li>
                <li>
                    <a href="#"><img src="assets/image/icon/profil.svg" alt="icon profil" class="icon-sidebar">
                        Profil</a>
                </li>
            </ul>
        </nav>


        <!-- Page Content  -->
        <div id="content" class="py-0 p-4 p-md-3 pt-md-5 siaran-content">
            <div class="row">
                <div class="d-flex container-fluid justify-content-between">
                    <div class="d-flex m-3 gap-3 align-items-center">
                        <div class="d-flex align-items-center">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="Group">
                                <g id="Clip path group">
                                <mask id="mask0_774_4587" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="24">
                                <g id="akarIconsZoomFill0">
                                <path id="Vector" d="M0 0.5H24.5V23.5H0V0.5Z" fill="white"/>
                                </g>
                                </mask>
                                <g mask="url(#mask0_774_4587)">
                                <g id="Group_2">
                                <path id="Vector_2" fill-rule="evenodd" clip-rule="evenodd" d="M24.5 12C24.5 18.3509 19.0151 23.5 12.25 23.5C5.48494 23.5 0 18.3509 0 12C0 5.64913 5.48494 0.5 12.25 0.5C19.0151 0.5 24.5 5.64913 24.5 12ZM6.125 16.025H15.3125V9.7C15.3125 9.47347 15.265 9.24916 15.1726 9.03987C15.0803 8.83058 14.9449 8.64042 14.7743 8.48024C14.6037 8.32006 14.4011 8.193 14.1782 8.10631C13.9552 8.01962 13.7163 7.975 13.475 7.975H4.2875V14.3C4.2875 14.7575 4.48109 15.1963 4.82569 15.5198C4.99632 15.6799 5.19888 15.807 5.42182 15.8937C5.64475 15.9804 5.8837 16.025 6.125 16.025ZM16.5375 13.725L20.2125 16.025V7.975L16.5375 10.275V13.725Z" fill="#007AFF"/>
                                </g>
                                </g>
                                </g>
                                </g>
                                </svg> 
                            <h3 class="m-1 sub-heading-medium">LIVE</h3>
                        </div>
                        <div class="align-self-stretch justify-content-start align-items-center gap-2 d-flex my-2">
                            <svg width="27" height="20" viewBox="0 0 27 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="Vector" d="M8.82122 0C8.20104 -1.31087e-08 7.58693 0.122522 7.01395 0.360571C6.44098 0.598619 5.92036 0.947532 5.48183 1.38739C5.04329 1.82725 4.69543 2.34943 4.45809 2.92413C4.22076 3.49883 4.09861 4.11479 4.09861 4.73684C4.09861 5.35889 4.22076 5.97485 4.45809 6.54955C4.69543 7.12425 5.04329 7.64644 5.48183 8.0863C5.92036 8.52615 6.44098 8.87507 7.01395 9.11311C7.58693 9.35116 8.20104 9.47368 8.82122 9.47368C10.0737 9.47368 11.275 8.97463 12.1606 8.0863C13.0463 7.19797 13.5438 5.99313 13.5438 4.73684C13.5438 3.48055 13.0463 2.27572 12.1606 1.38739C11.275 0.499059 10.0737 2.64743e-08 8.82122 0ZM5.67281 4.73684C5.67281 4.32214 5.75425 3.9115 5.91247 3.52837C6.07069 3.14523 6.3026 2.79711 6.59496 2.50387C6.88732 2.21064 7.23439 1.97803 7.61638 1.81933C7.99836 1.66063 8.40777 1.57895 8.82122 1.57895C9.23468 1.57895 9.64408 1.66063 10.0261 1.81933C10.408 1.97803 10.7551 2.21064 11.0475 2.50387C11.3398 2.79711 11.5718 3.14523 11.73 3.52837C11.8882 3.9115 11.9696 4.32214 11.9696 4.73684C11.9696 5.57437 11.6379 6.37759 11.0475 6.96981C10.457 7.56203 9.65623 7.89474 8.82122 7.89474C7.98621 7.89474 7.1854 7.56203 6.59496 6.96981C6.00452 6.37759 5.67281 5.57437 5.67281 4.73684ZM19.8407 2.10526C18.8665 2.10526 17.9322 2.49342 17.2434 3.18434C16.5545 3.87527 16.1675 4.81236 16.1675 5.78947C16.1675 6.76659 16.5545 7.70368 17.2434 8.3946C17.9322 9.08553 18.8665 9.47368 19.8407 9.47368C20.8148 9.47368 21.7491 9.08553 22.438 8.3946C23.1268 7.70368 23.5138 6.76659 23.5138 5.78947C23.5138 4.81236 23.1268 3.87527 22.438 3.18434C21.7491 2.49342 20.8148 2.10526 19.8407 2.10526ZM17.7417 5.78947C17.7417 5.23112 17.9629 4.69564 18.3565 4.30083C18.7501 3.90601 19.284 3.68421 19.8407 3.68421C20.3973 3.68421 20.9312 3.90601 21.3248 4.30083C21.7185 4.69564 21.9396 5.23112 21.9396 5.78947C21.9396 6.34782 21.7185 6.88331 21.3248 7.27812C20.9312 7.67293 20.3973 7.89474 19.8407 7.89474C19.284 7.89474 18.7501 7.67293 18.3565 7.27812C17.9629 6.88331 17.7417 6.34782 17.7417 5.78947ZM0.950195 13.9474C0.950195 13.3192 1.19898 12.7168 1.64181 12.2726C2.08464 11.8285 2.68525 11.5789 3.3115 11.5789H14.3309C14.9572 11.5789 15.5578 11.8285 16.0006 12.2726C16.4435 12.7168 16.6922 13.3192 16.6922 13.9474V14.5063C16.6909 14.5915 16.6849 14.6765 16.6744 14.7611C16.6507 14.9782 16.6122 15.1934 16.559 15.4053C16.3854 16.0965 16.0761 16.746 15.6491 17.3158C14.5849 18.74 12.5552 20 8.82122 20C5.08721 20 3.05753 18.74 1.99337 17.3158C1.56671 16.7459 1.25773 16.0964 1.08453 15.4053C1.01601 15.1301 0.972103 14.8493 0.953344 14.5663C0.952036 14.5463 0.950986 14.5263 0.950195 14.5063V14.4758V13.9474ZM2.5244 14.4684V14.4874L2.53385 14.5926C2.54434 14.6916 2.56533 14.84 2.61151 15.0221C2.73387 15.509 2.95147 15.9666 3.25168 16.3684C3.95903 17.3126 5.47131 18.4211 8.82122 18.4211C12.1711 18.4211 13.6834 17.3126 14.3897 16.3684C14.757 15.8779 14.9396 15.3874 15.0299 15.0221C15.074 14.8467 15.1031 14.6678 15.117 14.4874L15.118 14.4684V13.9474C15.118 13.738 15.0351 13.5372 14.8875 13.3891C14.7399 13.2411 14.5397 13.1579 14.3309 13.1579H3.3115C3.10275 13.1579 2.90255 13.2411 2.75494 13.3891C2.60733 13.5372 2.5244 13.738 2.5244 13.9474V14.4684ZM16.7972 17.4947C17.6084 17.7442 18.6096 17.8947 19.8386 17.8947C22.7456 17.8947 24.3702 17.0568 25.2528 16.0463C25.6057 15.6464 25.8672 15.174 26.0189 14.6621C26.0788 14.4554 26.1172 14.2431 26.1333 14.0284L26.1354 13.9789V13.9474C26.1354 13.3192 25.8866 12.7168 25.4438 12.2726C25.0009 11.8285 24.4003 11.5789 23.7741 11.5789H16.7909C17.2044 12.0116 17.5066 12.5537 17.6494 13.1579H23.7751C23.9821 13.1579 24.1807 13.2396 24.328 13.3854C24.4753 13.5312 24.5595 13.7293 24.5622 13.9368C24.5529 14.0324 24.5346 14.1268 24.5077 14.2189C24.4199 14.5106 24.2694 14.7793 24.0669 15.0063C23.5726 15.5747 22.4433 16.3158 19.8386 16.3158C18.851 16.3158 18.0754 16.2095 17.4657 16.0453C17.304 16.5545 17.0794 17.0414 16.7972 17.4947Z" fill="black"/>
                            </svg>
                            <div class="body-regular-grey">60 Penonton</div>
                        </div>
                        <h3 class="m-1 sub-body-medium">Anda bergabung</h3>
                    </div>
                    <div class="d-flex m-3">
                        <button class="btn btn-danger">Keluar</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="gap-1 d-inline-flex flex-column">
                    <h3 class="mx-3 body-bold text-start mb-0">Tuntunan Salat</h3>
                    <p class="mx-3 body-regular-grey">Penjelasan tuntunan solat sesuai Al-Qur’an dan Sunnah bersama Ustaz Firman Hafiz</p>
                </div>
            </div>

            <div class="row mx-1">
                <div class="justify-content-start align-items-center gap-4 d-inline-flex">
                    <div class="img-profile">
                        <img class="img-profile" src="assets/image/siaran-langsung/islam-channel.png" />
                        <div style="left: 29.5px; top: 34.5px;" class="img-profile-small">
                            <img style="width: 32.81px; height: 32.81px" src="assets/image/ananda.png" />
                        </div>
                        <div style="left: 43.50px; top: 18.50px" class="img-profile-small">
                            <img style="width: 32.81px; height: 32.81px" src="assets/image/ulasan2.png" />
                        </div>
                    </div>
                    <div class="flex-column justify-content-center align-items-center gap-3 d-inline-flex">
                        <div class="flex-column justify-content-start align-items-start gap-1 d-flex">
                            <div class="sub-heading-medium">Islam Channel (Host)</div>
                            <div class="body-regular"><span>bersama</span><span style="color: #0057B5"> Annisa Urohmah </span><span>dan</span><span style="color: #0057B5"> Ananda Putri</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3 mx-2">
                <div class="col-md-8">
                    <div class="row ">

                        <div class="col-md-6">
                            <video autoplay loop muted controls height="500px" width="100%" controls id="myVideo">
                                <source src="assets/video/video02.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                             </video>
                        </div>
                        <div class="col-md-6">
                                <video height="245px" width="100%" autoplay loop muted controls id="myVideo">
                                    <source src="assets/video/video01.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                 </video>
                                 <video height="245px" width="100%" autoplay loop muted controls id="myVideo">
                                    <source src="assets/video/video03.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                 </video>
                            
                        </div>
                    </div>

                </div>

                <!-- chat -->
                <div class="col-md-4">
                    <div class="chat-box">
                            <div class="w-100 align-self-stretch flex-column justify-content-between align-items-start d-inline-flex">
                                <div class="align-self-stretch flex-column justify-content-start align-items-start gap-2 d-flex">
                                    <div class="body-semi-bold" style="color: black;">Percakapan</div>
                                    <div class="flex-column justify-content-start align-items-start gap-2 d-flex">
                                        <div class="chat-container">
                                            <div class="user-info">
                                                <div style="width: 50px; height: 50px; position: relative">
                                                    <img class="img-clip" src="assets/image/ulasan1.png" />
                                                </div>
                                            </div>
                                            <div class="flex-column justify-content-start align-items-start d-inline-flex">
                                                <div class="sub-body-medium" style="color: black;">Putri Rizkia</div>
                                                <div class="sub-body-regular">Saya ingin bertanya, ustaz</div>
                                            </div>
                                        </div>

                                        <div class="chat-container">
                                            <div class="user-info">
                                                <div style="width: 50px; height: 50px; position: relative">
                                                    <img class="img-clip" src="assets/image/ulasan2.png" />
                                                </div>
                                            </div>
                                            <div class="flex-column justify-content-start align-items-start d-inline-flex">
                                                <div class="sub-body-medium" style="color: black;">Syammaizar Nibros</div>
                                                <div class="sub-body-regular">Saya juga ingin bertanya, ustaz</div>
                                            </div>
                                        </div>

                                        <div class="chat-container">
                                            <div class="user-info">
                                                <div style="width: 50px; height: 50px; position: relative">
                                                    <img class="img-clip" src="assets/image/ulasan3.png" />
                                                </div>
                                            </div>
                                            <div class="flex-column justify-content-start align-items-start d-inline-flex">
                                                <div class="sub-body-medium" style="color: black;">Zarror Tsaqif</div>
                                                <div class="sub-body-regular">Terima kasih, ustaz</div>
                                            </div>
                                        </div>

                                        <div class="chat-container">
                                            <div class="user-info">
                                                <div style="width: 50px; height: 50px; position: relative">
                                                    <img class="img-clip" src="assets/image/ulasan4.png" />
                                                </div>
                                            </div>
                                            <div class="flex-column justify-content-start align-items-start d-inline-flex">
                                                <div class="sub-body-medium" style="color: black;">Gilank Syahrian</div>
                                                <div class="sub-body-regular">Terima kasih, ustaz</div>
                                            </div>
                                        </div>
                                        
                                        
                                        
                                    </div>
                                </div>
                                <div class="align-self-stretch flex-column justify-content-start align-items-start gap-2 d-flex">
                                    <div class="justify-content-center align-items-center gap-2 d-inline-flex w-100">
                                        <div class="input-chat">
                                            <div class="d-flex p-2">
                                                <input type="text" placeholder="Komentar....">                                            
                                            </div>
                                            <div style="width: 41px; height: 44px; position: relative">
                                                <img src="assets/image/siaran-langsung/tabler_send.svg">
                                            </div>
                                        </div>
                                        
                                            <a href="#">
                                                <img src="assets/image/siaran-langsung/carbon_favorite.svg">
                                            </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>
</html>