<!DOCTYPE html>
<html lang="en">

<head>
    <title>Siaran Langsung</title>
    <link rel="icon" href="assets/image/fav-icon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/komunitas.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/siaran.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <button type="button" id="sidebarCollapse" class="btn m-1">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
                <i class="fas fa arrow-back"></i>
                <h3 class="m-1 heading-navbar">Siaran Langsung</h3>
            </div>
            <div class="d-flex">
                <a href="#">
                    <div class="button1">Mulai Siaran</div>
                </a>
            </div>
        </div>
    </nav>


    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active">
            <a href="index.html" class="logo"><img src="assets/image/logo-komunitas.png" alt="Logo Albarru"></a>
            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="komunitas.html">
                        <img src="assets/image/icon/komunitas.svg" alt="icon komunitas" class="icon-sidebar">
                        Komunitas
                    </a>
                </li>
                <li>
                    <a href="catatan.html">
                        <img src="assets/image/icon/catatan.svg" alt="icon catatan" class="icon-sidebar">
                        Catatan
                    </a>
                </li>
                <li>
                    <a href="notifikasi.html">
                        <img src="assets/image/icon/notif.svg" alt="icon notifikasi" class="icon-sidebar">
                        Notifikasi
                    </a>
                </li>
                <li>
                    <a href="profil.html">
                        <img src="assets/image/icon/profil.svg" alt="icon profil" class="icon-sidebar">
                        Profil
                    </a>
                </li>
            </ul>
        </nav>


        <!-- Page Content  -->
        <div id="content" class="py-0 p-4 p-md-3 pt-md-5 siaran-content">
            <div class="row">
                <div class="col-md-8 mb-3">
                <div>
                    <div>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-md-8">
                                <ul class="nav nav-tabs" id="myTabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab"
                                            aria-controls="tab1" aria-selected="true">Semua</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab"
                                            aria-controls="tab2" aria-selected="false">Tersimpan</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab"
                                            aria-controls="tab3" aria-selected="false">Milik Anda</a>
                                    </li>
                                </ul>
    
                                

                                </div>
                                <div class="col-md-4 align-items-center">
                                    <div class="search align-items-center">
                                        <input type="text" class="search-input" placeholder="Cari..." name="">
                                        <a href="" class="search-icon">
                                            <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path id="Vector"
                                                    d="M20.7202 18.8126L17.0102 15.1326C18.4503 13.337 19.1477 11.0579 18.959 8.76391C18.7703 6.46991 17.7098 4.33539 15.9957 2.79925C14.2815 1.26312 12.044 0.44212 9.74308 0.50508C7.4422 0.56804 5.25288 1.51017 3.6253 3.13775C1.99772 4.76533 1.05559 6.95465 0.992629 9.25553C0.929668 11.5564 1.75066 13.794 3.2868 15.5081C4.82294 17.2223 6.95746 18.2827 9.25146 18.4714C11.5455 18.6601 13.8246 17.9627 15.6202 16.5226L19.3002 20.2026C19.3931 20.2963 19.5037 20.3707 19.6256 20.4215C19.7474 20.4723 19.8781 20.4984 20.0102 20.4984C20.1422 20.4984 20.2729 20.4723 20.3947 20.4215C20.5166 20.3707 20.6272 20.2963 20.7202 20.2026C20.9004 20.0161 21.0011 19.7669 21.0011 19.5076C21.0011 19.2483 20.9004 18.9991 20.7202 18.8126ZM10.0102 16.5226C8.62569 16.5226 7.27231 16.1121 6.12117 15.3429C4.97002 14.5737 4.07281 13.4805 3.543 12.2014C3.01319 10.9223 2.87456 9.51484 3.14466 8.15698C3.41476 6.79911 4.08144 5.55183 5.06041 4.57286C6.03938 3.59389 7.28666 2.92721 8.64453 2.65711C10.0024 2.38702 11.4099 2.52564 12.6889 3.05545C13.968 3.58527 15.0613 4.48247 15.8304 5.63362C16.5996 6.78476 17.0102 8.13814 17.0102 9.52261C17.0102 11.3791 16.2727 13.1596 14.9599 14.4724C13.6472 15.7851 11.8667 16.5226 10.0102 16.5226Z"
                                                    fill="#0057B5" />
                                            </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel"
                            aria-labelledby="tab1-tab">
                            <div class="row ms-2">
                                <div class="col-md-6">
                                    <div class="card" style="width: 23rem;">
                                        <div class="img-card">       
                                            <img src="assets/image/siaran-langsung/siaran.png" class="card-img-top img-clip" alt="siaran langsung">
                                        </div>
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div class="d-flex">
                                                    <img src="assets/image/siaran-langsung/muslimah-pride.png" alt="icon channel"
                                                        class="img-profile">
                                                    <a href="">
                                                        <div class="tag">
                                                            <div class="caption">Muslimah Pride <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="15" height="14" class="ms-2" viewBox="0 0 15 14" fill="none">
                                                                    <path
                                                                        d="M13.4838 11.7674C13.3812 11.7654 13.2799 11.7432 13.1859 11.7021C13.0918 11.661 13.0067 11.6018 12.9356 11.5277C12.8644 11.4537 12.8085 11.3664 12.7712 11.2708C12.7338 11.1752 12.7156 11.0731 12.7177 10.9705L12.8767 2.91422L1.84619 13.5195C1.69682 13.6631 1.49653 13.7415 1.28937 13.7374C1.08221 13.7333 0.885151 13.6471 0.741545 13.4978C0.59794 13.3484 0.519551 13.1481 0.523622 12.941C0.527694 12.7338 0.613892 12.5367 0.763256 12.3931L11.7938 1.78787L3.73746 1.63022C3.53019 1.62614 3.33302 1.53989 3.18934 1.39045C3.04565 1.241 2.96722 1.0406 2.97129 0.833322C2.97536 0.626047 3.06161 0.428879 3.21106 0.285193C3.3605 0.141508 3.56091 0.0630743 3.76819 0.0671483L13.71 0.262548C13.8126 0.264508 13.9139 0.286682 14.0079 0.327802C14.102 0.368922 14.1871 0.428181 14.2582 0.502191C14.3294 0.576201 14.3852 0.66351 14.4226 0.759127C14.46 0.854745 14.4782 0.956795 14.4761 1.05944L14.2807 11.0012C14.2788 11.1039 14.2566 11.2051 14.2155 11.2992C14.1744 11.3933 14.1151 11.4783 14.0411 11.5495C13.9671 11.6206 13.8798 11.6765 13.7841 11.7139C13.6885 11.7513 13.5865 11.7695 13.4838 11.7674Z"
                                                                        fill="#F9F9F9" />
                                                                </svg></div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="d-flex m-1 align-items-center">    
                                                        <div class="body-regular-grey ms-2">Sekarang</div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="align-self-stretch justify-content-start align-items-center gap-2 d-flex my-2">
                                                    <svg width="27" height="20" viewBox="0 0 27 20" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path id="Vector"
                                                            d="M8.82122 0C8.20104 -1.31087e-08 7.58693 0.122522 7.01395 0.360571C6.44098 0.598619 5.92036 0.947532 5.48183 1.38739C5.04329 1.82725 4.69543 2.34943 4.45809 2.92413C4.22076 3.49883 4.09861 4.11479 4.09861 4.73684C4.09861 5.35889 4.22076 5.97485 4.45809 6.54955C4.69543 7.12425 5.04329 7.64644 5.48183 8.0863C5.92036 8.52615 6.44098 8.87507 7.01395 9.11311C7.58693 9.35116 8.20104 9.47368 8.82122 9.47368C10.0737 9.47368 11.275 8.97463 12.1606 8.0863C13.0463 7.19797 13.5438 5.99313 13.5438 4.73684C13.5438 3.48055 13.0463 2.27572 12.1606 1.38739C11.275 0.499059 10.0737 2.64743e-08 8.82122 0ZM5.67281 4.73684C5.67281 4.32214 5.75425 3.9115 5.91247 3.52837C6.07069 3.14523 6.3026 2.79711 6.59496 2.50387C6.88732 2.21064 7.23439 1.97803 7.61638 1.81933C7.99836 1.66063 8.40777 1.57895 8.82122 1.57895C9.23468 1.57895 9.64408 1.66063 10.0261 1.81933C10.408 1.97803 10.7551 2.21064 11.0475 2.50387C11.3398 2.79711 11.5718 3.14523 11.73 3.52837C11.8882 3.9115 11.9696 4.32214 11.9696 4.73684C11.9696 5.57437 11.6379 6.37759 11.0475 6.96981C10.457 7.56203 9.65623 7.89474 8.82122 7.89474C7.98621 7.89474 7.1854 7.56203 6.59496 6.96981C6.00452 6.37759 5.67281 5.57437 5.67281 4.73684ZM19.8407 2.10526C18.8665 2.10526 17.9322 2.49342 17.2434 3.18434C16.5545 3.87527 16.1675 4.81236 16.1675 5.78947C16.1675 6.76659 16.5545 7.70368 17.2434 8.3946C17.9322 9.08553 18.8665 9.47368 19.8407 9.47368C20.8148 9.47368 21.7491 9.08553 22.438 8.3946C23.1268 7.70368 23.5138 6.76659 23.5138 5.78947C23.5138 4.81236 23.1268 3.87527 22.438 3.18434C21.7491 2.49342 20.8148 2.10526 19.8407 2.10526ZM17.7417 5.78947C17.7417 5.23112 17.9629 4.69564 18.3565 4.30083C18.7501 3.90601 19.284 3.68421 19.8407 3.68421C20.3973 3.68421 20.9312 3.90601 21.3248 4.30083C21.7185 4.69564 21.9396 5.23112 21.9396 5.78947C21.9396 6.34782 21.7185 6.88331 21.3248 7.27812C20.9312 7.67293 20.3973 7.89474 19.8407 7.89474C19.284 7.89474 18.7501 7.67293 18.3565 7.27812C17.9629 6.88331 17.7417 6.34782 17.7417 5.78947ZM0.950195 13.9474C0.950195 13.3192 1.19898 12.7168 1.64181 12.2726C2.08464 11.8285 2.68525 11.5789 3.3115 11.5789H14.3309C14.9572 11.5789 15.5578 11.8285 16.0006 12.2726C16.4435 12.7168 16.6922 13.3192 16.6922 13.9474V14.5063C16.6909 14.5915 16.6849 14.6765 16.6744 14.7611C16.6507 14.9782 16.6122 15.1934 16.559 15.4053C16.3854 16.0965 16.0761 16.746 15.6491 17.3158C14.5849 18.74 12.5552 20 8.82122 20C5.08721 20 3.05753 18.74 1.99337 17.3158C1.56671 16.7459 1.25773 16.0964 1.08453 15.4053C1.01601 15.1301 0.972103 14.8493 0.953344 14.5663C0.952036 14.5463 0.950986 14.5263 0.950195 14.5063V14.4758V13.9474ZM2.5244 14.4684V14.4874L2.53385 14.5926C2.54434 14.6916 2.56533 14.84 2.61151 15.0221C2.73387 15.509 2.95147 15.9666 3.25168 16.3684C3.95903 17.3126 5.47131 18.4211 8.82122 18.4211C12.1711 18.4211 13.6834 17.3126 14.3897 16.3684C14.757 15.8779 14.9396 15.3874 15.0299 15.0221C15.074 14.8467 15.1031 14.6678 15.117 14.4874L15.118 14.4684V13.9474C15.118 13.738 15.0351 13.5372 14.8875 13.3891C14.7399 13.2411 14.5397 13.1579 14.3309 13.1579H3.3115C3.10275 13.1579 2.90255 13.2411 2.75494 13.3891C2.60733 13.5372 2.5244 13.738 2.5244 13.9474V14.4684ZM16.7972 17.4947C17.6084 17.7442 18.6096 17.8947 19.8386 17.8947C22.7456 17.8947 24.3702 17.0568 25.2528 16.0463C25.6057 15.6464 25.8672 15.174 26.0189 14.6621C26.0788 14.4554 26.1172 14.2431 26.1333 14.0284L26.1354 13.9789V13.9474C26.1354 13.3192 25.8866 12.7168 25.4438 12.2726C25.0009 11.8285 24.4003 11.5789 23.7741 11.5789H16.7909C17.2044 12.0116 17.5066 12.5537 17.6494 13.1579H23.7751C23.9821 13.1579 24.1807 13.2396 24.328 13.3854C24.4753 13.5312 24.5595 13.7293 24.5622 13.9368C24.5529 14.0324 24.5346 14.1268 24.5077 14.2189C24.4199 14.5106 24.2694 14.7793 24.0669 15.0063C23.5726 15.5747 22.4433 16.3158 19.8386 16.3158C18.851 16.3158 18.0754 16.2095 17.4657 16.0453C17.304 16.5545 17.0794 17.0414 16.7972 17.4947Z"
                                                            fill="black" />
                                                    </svg>
                                                    <div class="body-regular-grey">200 Penonton</div>
                                                </div>
                                                <h5 class="card-title mt-3">Tuntunan Salat</h5>
                                                <p class="body-regular-grey">Penjelasan tuntunan solat sesuai Al-Qur’an dan
                                                    Sunnah bersama Ustaz Firman Hafiz</p>
                                                <div class="d-flex gap-3 align-items-center">
                                                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path id="Vector"
                                                            d="M14.6063 1.36C15.1262 1.35958 15.641 1.45801 16.1205 1.64951C16.6 1.84101 17.0345 2.12172 17.3986 2.4752C18.1487 3.20034 18.5692 4.17735 18.5692 5.1952C18.5692 6.21306 18.1487 7.19006 17.3986 7.9152L10 15.0484L2.60143 7.9152C1.85128 7.19006 1.43079 6.21306 1.43079 5.1952C1.43079 4.17735 1.85128 3.20034 2.60143 2.4752C2.96571 2.12198 3.40026 1.84141 3.87969 1.64988C4.35912 1.45835 4.87383 1.35971 5.39375 1.35971C5.91366 1.35971 6.42837 1.45835 6.9078 1.64988C7.38724 1.84141 7.82178 2.12198 8.18606 2.4752L10 4.2432L11.8068 2.4888C12.1698 2.13111 12.6047 1.84679 13.0857 1.65284C13.5668 1.45888 14.0839 1.35929 14.6063 1.36ZM14.6063 1.82434e-06C13.8961 -0.000571226 13.193 0.133863 12.5382 0.395423C11.8833 0.656983 11.2899 1.0404 10.7927 1.5232L10 2.2848L9.2073 1.5232C8.7095 1.04127 8.11593 0.65852 7.4612 0.397251C6.80646 0.135983 6.10365 0.00142625 5.39375 0.00142625C4.68384 0.00142625 3.98103 0.135983 3.3263 0.397251C2.67156 0.65852 2.078 1.04127 1.5802 1.5232C0.56745 2.50487 0 3.82593 0 5.202C0 6.57808 0.56745 7.89914 1.5802 8.8808L10 17L18.4198 8.8808C19.4326 7.89914 20 6.57808 20 5.202C20 3.82593 19.4326 2.50487 18.4198 1.5232C17.9221 1.04102 17.3286 0.657999 16.6739 0.396483C16.0191 0.134968 15.3163 0.000187747 14.6063 1.82434e-06Z"
                                                            fill="#DE0000" />
                                                    </svg>
                                                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <g id="Group">
                                                            <path id="Vector"
                                                                d="M8.24145 11.2C6.88609 9.91481 7.00849 7.71497 8.51414 6.2878L12.8772 2.15163C14.3829 0.723605 16.7021 0.608003 18.0584 1.89237C19.4137 3.1776 19.2913 5.37743 17.7857 6.80546L15.6041 8.87354"
                                                                stroke="#007AFF" stroke-width="1.5" stroke-linecap="round" />
                                                            <path id="Vector_2"
                                                                d="M11.7585 7.80005C13.1139 9.08527 12.9915 11.2851 11.4859 12.7123L9.30432 14.7804L7.12279 16.8484C5.61713 18.2765 3.2979 18.3921 1.94165 17.1077C0.586286 15.8225 0.708683 13.6226 2.21434 12.1946L4.39587 10.1265"
                                                                stroke="#007AFF" stroke-width="1.5" stroke-linecap="round" />
                                                        </g>
                                                    </svg>
                                                    <a href="siaran-langsung-view.html"><button class="btn btn-primary">Gabung</button></a>
                                                </div>
                                            </div>
                                        </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="card" style="width: 23rem;">
                                        <div class="img-card">       
                                            <img src="assets/image/siaran-langsung/siaran2.jpg" class="card-img-top img-clip" alt="siaran langsung">
                                        </div>
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div class="d-flex">
                                                    <img src="assets/image/siaran-langsung/islam-channel.png" alt="icon channel"
                                                        class="img-profile">
                                                    <a href="">
                                                        <div class="tag">
                                                            <div class="caption">Islam Channel <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="15" height="14" class="ms-2" viewBox="0 0 15 14" fill="none">
                                                                    <path
                                                                        d="M13.4838 11.7674C13.3812 11.7654 13.2799 11.7432 13.1859 11.7021C13.0918 11.661 13.0067 11.6018 12.9356 11.5277C12.8644 11.4537 12.8085 11.3664 12.7712 11.2708C12.7338 11.1752 12.7156 11.0731 12.7177 10.9705L12.8767 2.91422L1.84619 13.5195C1.69682 13.6631 1.49653 13.7415 1.28937 13.7374C1.08221 13.7333 0.885151 13.6471 0.741545 13.4978C0.59794 13.3484 0.519551 13.1481 0.523622 12.941C0.527694 12.7338 0.613892 12.5367 0.763256 12.3931L11.7938 1.78787L3.73746 1.63022C3.53019 1.62614 3.33302 1.53989 3.18934 1.39045C3.04565 1.241 2.96722 1.0406 2.97129 0.833322C2.97536 0.626047 3.06161 0.428879 3.21106 0.285193C3.3605 0.141508 3.56091 0.0630743 3.76819 0.0671483L13.71 0.262548C13.8126 0.264508 13.9139 0.286682 14.0079 0.327802C14.102 0.368922 14.1871 0.428181 14.2582 0.502191C14.3294 0.576201 14.3852 0.66351 14.4226 0.759127C14.46 0.854745 14.4782 0.956795 14.4761 1.05944L14.2807 11.0012C14.2788 11.1039 14.2566 11.2051 14.2155 11.2992C14.1744 11.3933 14.1151 11.4783 14.0411 11.5495C13.9671 11.6206 13.8798 11.6765 13.7841 11.7139C13.6885 11.7513 13.5865 11.7695 13.4838 11.7674Z"
                                                                        fill="#F9F9F9" />
                                                                </svg></div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="d-flex m-1 align-items-center">    
                                                        <div class="body-regular-grey ms-2">Sekarang</div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="align-self-stretch justify-content-start align-items-center gap-2 d-flex my-2">
                                                    <svg width="27" height="20" viewBox="0 0 27 20" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path id="Vector"
                                                            d="M8.82122 0C8.20104 -1.31087e-08 7.58693 0.122522 7.01395 0.360571C6.44098 0.598619 5.92036 0.947532 5.48183 1.38739C5.04329 1.82725 4.69543 2.34943 4.45809 2.92413C4.22076 3.49883 4.09861 4.11479 4.09861 4.73684C4.09861 5.35889 4.22076 5.97485 4.45809 6.54955C4.69543 7.12425 5.04329 7.64644 5.48183 8.0863C5.92036 8.52615 6.44098 8.87507 7.01395 9.11311C7.58693 9.35116 8.20104 9.47368 8.82122 9.47368C10.0737 9.47368 11.275 8.97463 12.1606 8.0863C13.0463 7.19797 13.5438 5.99313 13.5438 4.73684C13.5438 3.48055 13.0463 2.27572 12.1606 1.38739C11.275 0.499059 10.0737 2.64743e-08 8.82122 0ZM5.67281 4.73684C5.67281 4.32214 5.75425 3.9115 5.91247 3.52837C6.07069 3.14523 6.3026 2.79711 6.59496 2.50387C6.88732 2.21064 7.23439 1.97803 7.61638 1.81933C7.99836 1.66063 8.40777 1.57895 8.82122 1.57895C9.23468 1.57895 9.64408 1.66063 10.0261 1.81933C10.408 1.97803 10.7551 2.21064 11.0475 2.50387C11.3398 2.79711 11.5718 3.14523 11.73 3.52837C11.8882 3.9115 11.9696 4.32214 11.9696 4.73684C11.9696 5.57437 11.6379 6.37759 11.0475 6.96981C10.457 7.56203 9.65623 7.89474 8.82122 7.89474C7.98621 7.89474 7.1854 7.56203 6.59496 6.96981C6.00452 6.37759 5.67281 5.57437 5.67281 4.73684ZM19.8407 2.10526C18.8665 2.10526 17.9322 2.49342 17.2434 3.18434C16.5545 3.87527 16.1675 4.81236 16.1675 5.78947C16.1675 6.76659 16.5545 7.70368 17.2434 8.3946C17.9322 9.08553 18.8665 9.47368 19.8407 9.47368C20.8148 9.47368 21.7491 9.08553 22.438 8.3946C23.1268 7.70368 23.5138 6.76659 23.5138 5.78947C23.5138 4.81236 23.1268 3.87527 22.438 3.18434C21.7491 2.49342 20.8148 2.10526 19.8407 2.10526ZM17.7417 5.78947C17.7417 5.23112 17.9629 4.69564 18.3565 4.30083C18.7501 3.90601 19.284 3.68421 19.8407 3.68421C20.3973 3.68421 20.9312 3.90601 21.3248 4.30083C21.7185 4.69564 21.9396 5.23112 21.9396 5.78947C21.9396 6.34782 21.7185 6.88331 21.3248 7.27812C20.9312 7.67293 20.3973 7.89474 19.8407 7.89474C19.284 7.89474 18.7501 7.67293 18.3565 7.27812C17.9629 6.88331 17.7417 6.34782 17.7417 5.78947ZM0.950195 13.9474C0.950195 13.3192 1.19898 12.7168 1.64181 12.2726C2.08464 11.8285 2.68525 11.5789 3.3115 11.5789H14.3309C14.9572 11.5789 15.5578 11.8285 16.0006 12.2726C16.4435 12.7168 16.6922 13.3192 16.6922 13.9474V14.5063C16.6909 14.5915 16.6849 14.6765 16.6744 14.7611C16.6507 14.9782 16.6122 15.1934 16.559 15.4053C16.3854 16.0965 16.0761 16.746 15.6491 17.3158C14.5849 18.74 12.5552 20 8.82122 20C5.08721 20 3.05753 18.74 1.99337 17.3158C1.56671 16.7459 1.25773 16.0964 1.08453 15.4053C1.01601 15.1301 0.972103 14.8493 0.953344 14.5663C0.952036 14.5463 0.950986 14.5263 0.950195 14.5063V14.4758V13.9474ZM2.5244 14.4684V14.4874L2.53385 14.5926C2.54434 14.6916 2.56533 14.84 2.61151 15.0221C2.73387 15.509 2.95147 15.9666 3.25168 16.3684C3.95903 17.3126 5.47131 18.4211 8.82122 18.4211C12.1711 18.4211 13.6834 17.3126 14.3897 16.3684C14.757 15.8779 14.9396 15.3874 15.0299 15.0221C15.074 14.8467 15.1031 14.6678 15.117 14.4874L15.118 14.4684V13.9474C15.118 13.738 15.0351 13.5372 14.8875 13.3891C14.7399 13.2411 14.5397 13.1579 14.3309 13.1579H3.3115C3.10275 13.1579 2.90255 13.2411 2.75494 13.3891C2.60733 13.5372 2.5244 13.738 2.5244 13.9474V14.4684ZM16.7972 17.4947C17.6084 17.7442 18.6096 17.8947 19.8386 17.8947C22.7456 17.8947 24.3702 17.0568 25.2528 16.0463C25.6057 15.6464 25.8672 15.174 26.0189 14.6621C26.0788 14.4554 26.1172 14.2431 26.1333 14.0284L26.1354 13.9789V13.9474C26.1354 13.3192 25.8866 12.7168 25.4438 12.2726C25.0009 11.8285 24.4003 11.5789 23.7741 11.5789H16.7909C17.2044 12.0116 17.5066 12.5537 17.6494 13.1579H23.7751C23.9821 13.1579 24.1807 13.2396 24.328 13.3854C24.4753 13.5312 24.5595 13.7293 24.5622 13.9368C24.5529 14.0324 24.5346 14.1268 24.5077 14.2189C24.4199 14.5106 24.2694 14.7793 24.0669 15.0063C23.5726 15.5747 22.4433 16.3158 19.8386 16.3158C18.851 16.3158 18.0754 16.2095 17.4657 16.0453C17.304 16.5545 17.0794 17.0414 16.7972 17.4947Z"
                                                            fill="black" />
                                                    </svg>
                                                    <div class="body-regular-grey">100 Penonton</div>
                                                </div>
                                                <h5 class="card-title mt-3">Kajian Jumat</h5>
                                                <p class="body-regular-grey">Kajian rutin hari Jum'at bersama ustaz ustazah Pondok Pesantren Gontor</p>
                                                <div class="d-flex gap-3 align-items-center">
                                                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path id="Vector"
                                                            d="M14.6063 1.36C15.1262 1.35958 15.641 1.45801 16.1205 1.64951C16.6 1.84101 17.0345 2.12172 17.3986 2.4752C18.1487 3.20034 18.5692 4.17735 18.5692 5.1952C18.5692 6.21306 18.1487 7.19006 17.3986 7.9152L10 15.0484L2.60143 7.9152C1.85128 7.19006 1.43079 6.21306 1.43079 5.1952C1.43079 4.17735 1.85128 3.20034 2.60143 2.4752C2.96571 2.12198 3.40026 1.84141 3.87969 1.64988C4.35912 1.45835 4.87383 1.35971 5.39375 1.35971C5.91366 1.35971 6.42837 1.45835 6.9078 1.64988C7.38724 1.84141 7.82178 2.12198 8.18606 2.4752L10 4.2432L11.8068 2.4888C12.1698 2.13111 12.6047 1.84679 13.0857 1.65284C13.5668 1.45888 14.0839 1.35929 14.6063 1.36ZM14.6063 1.82434e-06C13.8961 -0.000571226 13.193 0.133863 12.5382 0.395423C11.8833 0.656983 11.2899 1.0404 10.7927 1.5232L10 2.2848L9.2073 1.5232C8.7095 1.04127 8.11593 0.65852 7.4612 0.397251C6.80646 0.135983 6.10365 0.00142625 5.39375 0.00142625C4.68384 0.00142625 3.98103 0.135983 3.3263 0.397251C2.67156 0.65852 2.078 1.04127 1.5802 1.5232C0.56745 2.50487 0 3.82593 0 5.202C0 6.57808 0.56745 7.89914 1.5802 8.8808L10 17L18.4198 8.8808C19.4326 7.89914 20 6.57808 20 5.202C20 3.82593 19.4326 2.50487 18.4198 1.5232C17.9221 1.04102 17.3286 0.657999 16.6739 0.396483C16.0191 0.134968 15.3163 0.000187747 14.6063 1.82434e-06Z"
                                                            fill="#DE0000" />
                                                    </svg>
                                                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <g id="Group">
                                                            <path id="Vector"
                                                                d="M8.24145 11.2C6.88609 9.91481 7.00849 7.71497 8.51414 6.2878L12.8772 2.15163C14.3829 0.723605 16.7021 0.608003 18.0584 1.89237C19.4137 3.1776 19.2913 5.37743 17.7857 6.80546L15.6041 8.87354"
                                                                stroke="#007AFF" stroke-width="1.5" stroke-linecap="round" />
                                                            <path id="Vector_2"
                                                                d="M11.7585 7.80005C13.1139 9.08527 12.9915 11.2851 11.4859 12.7123L9.30432 14.7804L7.12279 16.8484C5.61713 18.2765 3.2979 18.3921 1.94165 17.1077C0.586286 15.8225 0.708683 13.6226 2.21434 12.1946L4.39587 10.1265"
                                                                stroke="#007AFF" stroke-width="1.5" stroke-linecap="round" />
                                                        </g>
                                                    </svg>
                                                    <a href="siaran-langsung-view.html"><button class="btn btn-primary">Gabung</button></a>
                                                </div>
                                            </div>
                                        </div>
                                </div>


                            </div>

                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                            <div class="row ms-2">
                                <div class="col-md-6">
                                    <div class="card" style="width: 23rem;">
                                        <div class="img-card">       
                                            <img src="assets/image/siaran-langsung/siaran.png" class="card-img-top img-clip" alt="siaran langsung">
                                        </div>
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div class="d-flex">
                                                    <img src="assets/image/siaran-langsung/muslimah-pride.png" alt="icon channel"
                                                        class="img-profile">
                                                    <a href="">
                                                        <div class="tag">
                                                            <div class="caption">Muslimah Pride <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="15" height="14" class="ms-2" viewBox="0 0 15 14" fill="none">
                                                                    <path
                                                                        d="M13.4838 11.7674C13.3812 11.7654 13.2799 11.7432 13.1859 11.7021C13.0918 11.661 13.0067 11.6018 12.9356 11.5277C12.8644 11.4537 12.8085 11.3664 12.7712 11.2708C12.7338 11.1752 12.7156 11.0731 12.7177 10.9705L12.8767 2.91422L1.84619 13.5195C1.69682 13.6631 1.49653 13.7415 1.28937 13.7374C1.08221 13.7333 0.885151 13.6471 0.741545 13.4978C0.59794 13.3484 0.519551 13.1481 0.523622 12.941C0.527694 12.7338 0.613892 12.5367 0.763256 12.3931L11.7938 1.78787L3.73746 1.63022C3.53019 1.62614 3.33302 1.53989 3.18934 1.39045C3.04565 1.241 2.96722 1.0406 2.97129 0.833322C2.97536 0.626047 3.06161 0.428879 3.21106 0.285193C3.3605 0.141508 3.56091 0.0630743 3.76819 0.0671483L13.71 0.262548C13.8126 0.264508 13.9139 0.286682 14.0079 0.327802C14.102 0.368922 14.1871 0.428181 14.2582 0.502191C14.3294 0.576201 14.3852 0.66351 14.4226 0.759127C14.46 0.854745 14.4782 0.956795 14.4761 1.05944L14.2807 11.0012C14.2788 11.1039 14.2566 11.2051 14.2155 11.2992C14.1744 11.3933 14.1151 11.4783 14.0411 11.5495C13.9671 11.6206 13.8798 11.6765 13.7841 11.7139C13.6885 11.7513 13.5865 11.7695 13.4838 11.7674Z"
                                                                        fill="#F9F9F9" />
                                                                </svg></div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="d-flex m-1 align-items-center">    
                                                        <div class="body-regular-grey ms-2">Sekarang</div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="align-self-stretch justify-content-start align-items-center gap-2 d-flex my-2">
                                                    <svg width="27" height="20" viewBox="0 0 27 20" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path id="Vector"
                                                            d="M8.82122 0C8.20104 -1.31087e-08 7.58693 0.122522 7.01395 0.360571C6.44098 0.598619 5.92036 0.947532 5.48183 1.38739C5.04329 1.82725 4.69543 2.34943 4.45809 2.92413C4.22076 3.49883 4.09861 4.11479 4.09861 4.73684C4.09861 5.35889 4.22076 5.97485 4.45809 6.54955C4.69543 7.12425 5.04329 7.64644 5.48183 8.0863C5.92036 8.52615 6.44098 8.87507 7.01395 9.11311C7.58693 9.35116 8.20104 9.47368 8.82122 9.47368C10.0737 9.47368 11.275 8.97463 12.1606 8.0863C13.0463 7.19797 13.5438 5.99313 13.5438 4.73684C13.5438 3.48055 13.0463 2.27572 12.1606 1.38739C11.275 0.499059 10.0737 2.64743e-08 8.82122 0ZM5.67281 4.73684C5.67281 4.32214 5.75425 3.9115 5.91247 3.52837C6.07069 3.14523 6.3026 2.79711 6.59496 2.50387C6.88732 2.21064 7.23439 1.97803 7.61638 1.81933C7.99836 1.66063 8.40777 1.57895 8.82122 1.57895C9.23468 1.57895 9.64408 1.66063 10.0261 1.81933C10.408 1.97803 10.7551 2.21064 11.0475 2.50387C11.3398 2.79711 11.5718 3.14523 11.73 3.52837C11.8882 3.9115 11.9696 4.32214 11.9696 4.73684C11.9696 5.57437 11.6379 6.37759 11.0475 6.96981C10.457 7.56203 9.65623 7.89474 8.82122 7.89474C7.98621 7.89474 7.1854 7.56203 6.59496 6.96981C6.00452 6.37759 5.67281 5.57437 5.67281 4.73684ZM19.8407 2.10526C18.8665 2.10526 17.9322 2.49342 17.2434 3.18434C16.5545 3.87527 16.1675 4.81236 16.1675 5.78947C16.1675 6.76659 16.5545 7.70368 17.2434 8.3946C17.9322 9.08553 18.8665 9.47368 19.8407 9.47368C20.8148 9.47368 21.7491 9.08553 22.438 8.3946C23.1268 7.70368 23.5138 6.76659 23.5138 5.78947C23.5138 4.81236 23.1268 3.87527 22.438 3.18434C21.7491 2.49342 20.8148 2.10526 19.8407 2.10526ZM17.7417 5.78947C17.7417 5.23112 17.9629 4.69564 18.3565 4.30083C18.7501 3.90601 19.284 3.68421 19.8407 3.68421C20.3973 3.68421 20.9312 3.90601 21.3248 4.30083C21.7185 4.69564 21.9396 5.23112 21.9396 5.78947C21.9396 6.34782 21.7185 6.88331 21.3248 7.27812C20.9312 7.67293 20.3973 7.89474 19.8407 7.89474C19.284 7.89474 18.7501 7.67293 18.3565 7.27812C17.9629 6.88331 17.7417 6.34782 17.7417 5.78947ZM0.950195 13.9474C0.950195 13.3192 1.19898 12.7168 1.64181 12.2726C2.08464 11.8285 2.68525 11.5789 3.3115 11.5789H14.3309C14.9572 11.5789 15.5578 11.8285 16.0006 12.2726C16.4435 12.7168 16.6922 13.3192 16.6922 13.9474V14.5063C16.6909 14.5915 16.6849 14.6765 16.6744 14.7611C16.6507 14.9782 16.6122 15.1934 16.559 15.4053C16.3854 16.0965 16.0761 16.746 15.6491 17.3158C14.5849 18.74 12.5552 20 8.82122 20C5.08721 20 3.05753 18.74 1.99337 17.3158C1.56671 16.7459 1.25773 16.0964 1.08453 15.4053C1.01601 15.1301 0.972103 14.8493 0.953344 14.5663C0.952036 14.5463 0.950986 14.5263 0.950195 14.5063V14.4758V13.9474ZM2.5244 14.4684V14.4874L2.53385 14.5926C2.54434 14.6916 2.56533 14.84 2.61151 15.0221C2.73387 15.509 2.95147 15.9666 3.25168 16.3684C3.95903 17.3126 5.47131 18.4211 8.82122 18.4211C12.1711 18.4211 13.6834 17.3126 14.3897 16.3684C14.757 15.8779 14.9396 15.3874 15.0299 15.0221C15.074 14.8467 15.1031 14.6678 15.117 14.4874L15.118 14.4684V13.9474C15.118 13.738 15.0351 13.5372 14.8875 13.3891C14.7399 13.2411 14.5397 13.1579 14.3309 13.1579H3.3115C3.10275 13.1579 2.90255 13.2411 2.75494 13.3891C2.60733 13.5372 2.5244 13.738 2.5244 13.9474V14.4684ZM16.7972 17.4947C17.6084 17.7442 18.6096 17.8947 19.8386 17.8947C22.7456 17.8947 24.3702 17.0568 25.2528 16.0463C25.6057 15.6464 25.8672 15.174 26.0189 14.6621C26.0788 14.4554 26.1172 14.2431 26.1333 14.0284L26.1354 13.9789V13.9474C26.1354 13.3192 25.8866 12.7168 25.4438 12.2726C25.0009 11.8285 24.4003 11.5789 23.7741 11.5789H16.7909C17.2044 12.0116 17.5066 12.5537 17.6494 13.1579H23.7751C23.9821 13.1579 24.1807 13.2396 24.328 13.3854C24.4753 13.5312 24.5595 13.7293 24.5622 13.9368C24.5529 14.0324 24.5346 14.1268 24.5077 14.2189C24.4199 14.5106 24.2694 14.7793 24.0669 15.0063C23.5726 15.5747 22.4433 16.3158 19.8386 16.3158C18.851 16.3158 18.0754 16.2095 17.4657 16.0453C17.304 16.5545 17.0794 17.0414 16.7972 17.4947Z"
                                                            fill="black" />
                                                    </svg>
                                                    <div class="body-regular-grey">200 Penonton</div>
                                                </div>
                                                <h5 class="card-title mt-3">Tuntunan Salat</h5>
                                                <p class="body-regular-grey">Penjelasan tuntunan solat sesuai Al-Qur’an dan
                                                    Sunnah bersama Ustaz Firman Hafiz</p>
                                                <div class="d-flex gap-3 align-items-center">
                                                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path id="Vector"
                                                            d="M14.6063 1.36C15.1262 1.35958 15.641 1.45801 16.1205 1.64951C16.6 1.84101 17.0345 2.12172 17.3986 2.4752C18.1487 3.20034 18.5692 4.17735 18.5692 5.1952C18.5692 6.21306 18.1487 7.19006 17.3986 7.9152L10 15.0484L2.60143 7.9152C1.85128 7.19006 1.43079 6.21306 1.43079 5.1952C1.43079 4.17735 1.85128 3.20034 2.60143 2.4752C2.96571 2.12198 3.40026 1.84141 3.87969 1.64988C4.35912 1.45835 4.87383 1.35971 5.39375 1.35971C5.91366 1.35971 6.42837 1.45835 6.9078 1.64988C7.38724 1.84141 7.82178 2.12198 8.18606 2.4752L10 4.2432L11.8068 2.4888C12.1698 2.13111 12.6047 1.84679 13.0857 1.65284C13.5668 1.45888 14.0839 1.35929 14.6063 1.36ZM14.6063 1.82434e-06C13.8961 -0.000571226 13.193 0.133863 12.5382 0.395423C11.8833 0.656983 11.2899 1.0404 10.7927 1.5232L10 2.2848L9.2073 1.5232C8.7095 1.04127 8.11593 0.65852 7.4612 0.397251C6.80646 0.135983 6.10365 0.00142625 5.39375 0.00142625C4.68384 0.00142625 3.98103 0.135983 3.3263 0.397251C2.67156 0.65852 2.078 1.04127 1.5802 1.5232C0.56745 2.50487 0 3.82593 0 5.202C0 6.57808 0.56745 7.89914 1.5802 8.8808L10 17L18.4198 8.8808C19.4326 7.89914 20 6.57808 20 5.202C20 3.82593 19.4326 2.50487 18.4198 1.5232C17.9221 1.04102 17.3286 0.657999 16.6739 0.396483C16.0191 0.134968 15.3163 0.000187747 14.6063 1.82434e-06Z"
                                                            fill="#DE0000" />
                                                    </svg>
                                                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <g id="Group">
                                                            <path id="Vector"
                                                                d="M8.24145 11.2C6.88609 9.91481 7.00849 7.71497 8.51414 6.2878L12.8772 2.15163C14.3829 0.723605 16.7021 0.608003 18.0584 1.89237C19.4137 3.1776 19.2913 5.37743 17.7857 6.80546L15.6041 8.87354"
                                                                stroke="#007AFF" stroke-width="1.5" stroke-linecap="round" />
                                                            <path id="Vector_2"
                                                                d="M11.7585 7.80005C13.1139 9.08527 12.9915 11.2851 11.4859 12.7123L9.30432 14.7804L7.12279 16.8484C5.61713 18.2765 3.2979 18.3921 1.94165 17.1077C0.586286 15.8225 0.708683 13.6226 2.21434 12.1946L4.39587 10.1265"
                                                                stroke="#007AFF" stroke-width="1.5" stroke-linecap="round" />
                                                        </g>
                                                    </svg>
                                                    <a href="siaran-langsung-view.html"><button class="btn btn-primary">Gabung</button></a>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                            <div class="row ms-2">
                                <div class="col-md-6">
                                    <div class="card" style="width: 23rem;">
                                        <div class="img-card">       
                                            <img src="assets/image/siaran-langsung/siaran2.jpg" class="card-img-top img-clip" alt="siaran langsung">
                                        </div>
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div class="d-flex">
                                                    <img src="assets/image/siaran-langsung/islam-channel.png" alt="icon channel"
                                                        class="img-profile">
                                                    <a href="">
                                                        <div class="tag">
                                                            <div class="caption">Islam Channel <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="15" height="14" class="ms-2" viewBox="0 0 15 14" fill="none">
                                                                    <path
                                                                        d="M13.4838 11.7674C13.3812 11.7654 13.2799 11.7432 13.1859 11.7021C13.0918 11.661 13.0067 11.6018 12.9356 11.5277C12.8644 11.4537 12.8085 11.3664 12.7712 11.2708C12.7338 11.1752 12.7156 11.0731 12.7177 10.9705L12.8767 2.91422L1.84619 13.5195C1.69682 13.6631 1.49653 13.7415 1.28937 13.7374C1.08221 13.7333 0.885151 13.6471 0.741545 13.4978C0.59794 13.3484 0.519551 13.1481 0.523622 12.941C0.527694 12.7338 0.613892 12.5367 0.763256 12.3931L11.7938 1.78787L3.73746 1.63022C3.53019 1.62614 3.33302 1.53989 3.18934 1.39045C3.04565 1.241 2.96722 1.0406 2.97129 0.833322C2.97536 0.626047 3.06161 0.428879 3.21106 0.285193C3.3605 0.141508 3.56091 0.0630743 3.76819 0.0671483L13.71 0.262548C13.8126 0.264508 13.9139 0.286682 14.0079 0.327802C14.102 0.368922 14.1871 0.428181 14.2582 0.502191C14.3294 0.576201 14.3852 0.66351 14.4226 0.759127C14.46 0.854745 14.4782 0.956795 14.4761 1.05944L14.2807 11.0012C14.2788 11.1039 14.2566 11.2051 14.2155 11.2992C14.1744 11.3933 14.1151 11.4783 14.0411 11.5495C13.9671 11.6206 13.8798 11.6765 13.7841 11.7139C13.6885 11.7513 13.5865 11.7695 13.4838 11.7674Z"
                                                                        fill="#F9F9F9" />
                                                                </svg></div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="d-flex m-1 align-items-center">    
                                                        <div class="body-regular-grey ms-2">Sekarang</div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="align-self-stretch justify-content-start align-items-center gap-2 d-flex my-2">
                                                    <svg width="27" height="20" viewBox="0 0 27 20" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path id="Vector"
                                                            d="M8.82122 0C8.20104 -1.31087e-08 7.58693 0.122522 7.01395 0.360571C6.44098 0.598619 5.92036 0.947532 5.48183 1.38739C5.04329 1.82725 4.69543 2.34943 4.45809 2.92413C4.22076 3.49883 4.09861 4.11479 4.09861 4.73684C4.09861 5.35889 4.22076 5.97485 4.45809 6.54955C4.69543 7.12425 5.04329 7.64644 5.48183 8.0863C5.92036 8.52615 6.44098 8.87507 7.01395 9.11311C7.58693 9.35116 8.20104 9.47368 8.82122 9.47368C10.0737 9.47368 11.275 8.97463 12.1606 8.0863C13.0463 7.19797 13.5438 5.99313 13.5438 4.73684C13.5438 3.48055 13.0463 2.27572 12.1606 1.38739C11.275 0.499059 10.0737 2.64743e-08 8.82122 0ZM5.67281 4.73684C5.67281 4.32214 5.75425 3.9115 5.91247 3.52837C6.07069 3.14523 6.3026 2.79711 6.59496 2.50387C6.88732 2.21064 7.23439 1.97803 7.61638 1.81933C7.99836 1.66063 8.40777 1.57895 8.82122 1.57895C9.23468 1.57895 9.64408 1.66063 10.0261 1.81933C10.408 1.97803 10.7551 2.21064 11.0475 2.50387C11.3398 2.79711 11.5718 3.14523 11.73 3.52837C11.8882 3.9115 11.9696 4.32214 11.9696 4.73684C11.9696 5.57437 11.6379 6.37759 11.0475 6.96981C10.457 7.56203 9.65623 7.89474 8.82122 7.89474C7.98621 7.89474 7.1854 7.56203 6.59496 6.96981C6.00452 6.37759 5.67281 5.57437 5.67281 4.73684ZM19.8407 2.10526C18.8665 2.10526 17.9322 2.49342 17.2434 3.18434C16.5545 3.87527 16.1675 4.81236 16.1675 5.78947C16.1675 6.76659 16.5545 7.70368 17.2434 8.3946C17.9322 9.08553 18.8665 9.47368 19.8407 9.47368C20.8148 9.47368 21.7491 9.08553 22.438 8.3946C23.1268 7.70368 23.5138 6.76659 23.5138 5.78947C23.5138 4.81236 23.1268 3.87527 22.438 3.18434C21.7491 2.49342 20.8148 2.10526 19.8407 2.10526ZM17.7417 5.78947C17.7417 5.23112 17.9629 4.69564 18.3565 4.30083C18.7501 3.90601 19.284 3.68421 19.8407 3.68421C20.3973 3.68421 20.9312 3.90601 21.3248 4.30083C21.7185 4.69564 21.9396 5.23112 21.9396 5.78947C21.9396 6.34782 21.7185 6.88331 21.3248 7.27812C20.9312 7.67293 20.3973 7.89474 19.8407 7.89474C19.284 7.89474 18.7501 7.67293 18.3565 7.27812C17.9629 6.88331 17.7417 6.34782 17.7417 5.78947ZM0.950195 13.9474C0.950195 13.3192 1.19898 12.7168 1.64181 12.2726C2.08464 11.8285 2.68525 11.5789 3.3115 11.5789H14.3309C14.9572 11.5789 15.5578 11.8285 16.0006 12.2726C16.4435 12.7168 16.6922 13.3192 16.6922 13.9474V14.5063C16.6909 14.5915 16.6849 14.6765 16.6744 14.7611C16.6507 14.9782 16.6122 15.1934 16.559 15.4053C16.3854 16.0965 16.0761 16.746 15.6491 17.3158C14.5849 18.74 12.5552 20 8.82122 20C5.08721 20 3.05753 18.74 1.99337 17.3158C1.56671 16.7459 1.25773 16.0964 1.08453 15.4053C1.01601 15.1301 0.972103 14.8493 0.953344 14.5663C0.952036 14.5463 0.950986 14.5263 0.950195 14.5063V14.4758V13.9474ZM2.5244 14.4684V14.4874L2.53385 14.5926C2.54434 14.6916 2.56533 14.84 2.61151 15.0221C2.73387 15.509 2.95147 15.9666 3.25168 16.3684C3.95903 17.3126 5.47131 18.4211 8.82122 18.4211C12.1711 18.4211 13.6834 17.3126 14.3897 16.3684C14.757 15.8779 14.9396 15.3874 15.0299 15.0221C15.074 14.8467 15.1031 14.6678 15.117 14.4874L15.118 14.4684V13.9474C15.118 13.738 15.0351 13.5372 14.8875 13.3891C14.7399 13.2411 14.5397 13.1579 14.3309 13.1579H3.3115C3.10275 13.1579 2.90255 13.2411 2.75494 13.3891C2.60733 13.5372 2.5244 13.738 2.5244 13.9474V14.4684ZM16.7972 17.4947C17.6084 17.7442 18.6096 17.8947 19.8386 17.8947C22.7456 17.8947 24.3702 17.0568 25.2528 16.0463C25.6057 15.6464 25.8672 15.174 26.0189 14.6621C26.0788 14.4554 26.1172 14.2431 26.1333 14.0284L26.1354 13.9789V13.9474C26.1354 13.3192 25.8866 12.7168 25.4438 12.2726C25.0009 11.8285 24.4003 11.5789 23.7741 11.5789H16.7909C17.2044 12.0116 17.5066 12.5537 17.6494 13.1579H23.7751C23.9821 13.1579 24.1807 13.2396 24.328 13.3854C24.4753 13.5312 24.5595 13.7293 24.5622 13.9368C24.5529 14.0324 24.5346 14.1268 24.5077 14.2189C24.4199 14.5106 24.2694 14.7793 24.0669 15.0063C23.5726 15.5747 22.4433 16.3158 19.8386 16.3158C18.851 16.3158 18.0754 16.2095 17.4657 16.0453C17.304 16.5545 17.0794 17.0414 16.7972 17.4947Z"
                                                            fill="black" />
                                                    </svg>
                                                    <div class="body-regular-grey">100 Penonton</div>
                                                </div>
                                                <h5 class="card-title mt-3">Kajian Jumat</h5>
                                                <p class="body-regular-grey">Kajian rutin hari Jum'at bersama ustaz ustazah Pondok Pesantren Gontor</p>
                                                <div class="d-flex gap-3 align-items-center">
                                                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path id="Vector"
                                                            d="M14.6063 1.36C15.1262 1.35958 15.641 1.45801 16.1205 1.64951C16.6 1.84101 17.0345 2.12172 17.3986 2.4752C18.1487 3.20034 18.5692 4.17735 18.5692 5.1952C18.5692 6.21306 18.1487 7.19006 17.3986 7.9152L10 15.0484L2.60143 7.9152C1.85128 7.19006 1.43079 6.21306 1.43079 5.1952C1.43079 4.17735 1.85128 3.20034 2.60143 2.4752C2.96571 2.12198 3.40026 1.84141 3.87969 1.64988C4.35912 1.45835 4.87383 1.35971 5.39375 1.35971C5.91366 1.35971 6.42837 1.45835 6.9078 1.64988C7.38724 1.84141 7.82178 2.12198 8.18606 2.4752L10 4.2432L11.8068 2.4888C12.1698 2.13111 12.6047 1.84679 13.0857 1.65284C13.5668 1.45888 14.0839 1.35929 14.6063 1.36ZM14.6063 1.82434e-06C13.8961 -0.000571226 13.193 0.133863 12.5382 0.395423C11.8833 0.656983 11.2899 1.0404 10.7927 1.5232L10 2.2848L9.2073 1.5232C8.7095 1.04127 8.11593 0.65852 7.4612 0.397251C6.80646 0.135983 6.10365 0.00142625 5.39375 0.00142625C4.68384 0.00142625 3.98103 0.135983 3.3263 0.397251C2.67156 0.65852 2.078 1.04127 1.5802 1.5232C0.56745 2.50487 0 3.82593 0 5.202C0 6.57808 0.56745 7.89914 1.5802 8.8808L10 17L18.4198 8.8808C19.4326 7.89914 20 6.57808 20 5.202C20 3.82593 19.4326 2.50487 18.4198 1.5232C17.9221 1.04102 17.3286 0.657999 16.6739 0.396483C16.0191 0.134968 15.3163 0.000187747 14.6063 1.82434e-06Z"
                                                            fill="#DE0000" />
                                                    </svg>
                                                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <g id="Group">
                                                            <path id="Vector"
                                                                d="M8.24145 11.2C6.88609 9.91481 7.00849 7.71497 8.51414 6.2878L12.8772 2.15163C14.3829 0.723605 16.7021 0.608003 18.0584 1.89237C19.4137 3.1776 19.2913 5.37743 17.7857 6.80546L15.6041 8.87354"
                                                                stroke="#007AFF" stroke-width="1.5" stroke-linecap="round" />
                                                            <path id="Vector_2"
                                                                d="M11.7585 7.80005C13.1139 9.08527 12.9915 11.2851 11.4859 12.7123L9.30432 14.7804L7.12279 16.8484C5.61713 18.2765 3.2979 18.3921 1.94165 17.1077C0.586286 15.8225 0.708683 13.6226 2.21434 12.1946L4.39587 10.1265"
                                                                stroke="#007AFF" stroke-width="1.5" stroke-linecap="round" />
                                                        </g>
                                                    </svg>
                                                    <a href="siaran-langsung-view.html"><button class="btn btn-primary">Gabung</button></a>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            
            
           <div class="col-md-4 section">
                <div class="channel-follow p-3 m-md-2">
                    <h3 class="sub-heading-medium">Channel yang diikuti</h3>
                    <div class="search align-items-center mb-2">
                        <input type="text" class="search-input" placeholder="Cari..." name="">
                        <a href="" class="search-icon">
                            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="Vector" d="M20.7202 18.8126L17.0102 15.1326C18.4503 13.337 19.1477 11.0579 18.959 8.76391C18.7703 6.46991 17.7098 4.33539 15.9957 2.79925C14.2815 1.26312 12.044 0.44212 9.74308 0.50508C7.4422 0.56804 5.25288 1.51017 3.6253 3.13775C1.99772 4.76533 1.05559 6.95465 0.992629 9.25553C0.929668 11.5564 1.75066 13.794 3.2868 15.5081C4.82294 17.2223 6.95746 18.2827 9.25146 18.4714C11.5455 18.6601 13.8246 17.9627 15.6202 16.5226L19.3002 20.2026C19.3931 20.2963 19.5037 20.3707 19.6256 20.4215C19.7474 20.4723 19.8781 20.4984 20.0102 20.4984C20.1422 20.4984 20.2729 20.4723 20.3947 20.4215C20.5166 20.3707 20.6272 20.2963 20.7202 20.2026C20.9004 20.0161 21.0011 19.7669 21.0011 19.5076C21.0011 19.2483 20.9004 18.9991 20.7202 18.8126ZM10.0102 16.5226C8.62569 16.5226 7.27231 16.1121 6.12117 15.3429C4.97002 14.5737 4.07281 13.4805 3.543 12.2014C3.01319 10.9223 2.87456 9.51484 3.14466 8.15698C3.41476 6.79911 4.08144 5.55183 5.06041 4.57286C6.03938 3.59389 7.28666 2.92721 8.64453 2.65711C10.0024 2.38702 11.4099 2.52564 12.6889 3.05545C13.968 3.58527 15.0613 4.48247 15.8304 5.63362C16.5996 6.78476 17.0102 8.13814 17.0102 9.52261C17.0102 11.3791 16.2727 13.1596 14.9599 14.4724C13.6472 15.7851 11.8667 16.5226 10.0102 16.5226Z" fill="#0057B5"/>
                            </svg>
                        </a>
                    </div>
                    <div class="channel-list">
                        <div class="list-item-channel">
                            <div class="img-profile">
                                <img class="picture-profile" src="assets/image/siaran-langsung/islam-channel.png" />
                                <div class="active-indicator"></div>
                            </div>
                            <div class="channel-title d-inline-flex justify-content-center align-items-start gap-1">
                                <div class="body-semi-bold">Islam Channel</div>
                                <div class="justify-content-start align-items-start gap-2 d-inline-flex">
                                    <div class="align-self-stretch justify-content-center align-items-center gap-2 d-flex">
                                        <svg width="27" height="20" viewBox="0 0 27 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path id="Vector" d="M8.82122 0C8.20104 -1.31087e-08 7.58693 0.122522 7.01395 0.360571C6.44098 0.598619 5.92036 0.947532 5.48183 1.38739C5.04329 1.82725 4.69543 2.34943 4.45809 2.92413C4.22076 3.49883 4.09861 4.11479 4.09861 4.73684C4.09861 5.35889 4.22076 5.97485 4.45809 6.54955C4.69543 7.12425 5.04329 7.64644 5.48183 8.0863C5.92036 8.52615 6.44098 8.87507 7.01395 9.11311C7.58693 9.35116 8.20104 9.47368 8.82122 9.47368C10.0737 9.47368 11.275 8.97463 12.1606 8.0863C13.0463 7.19797 13.5438 5.99313 13.5438 4.73684C13.5438 3.48055 13.0463 2.27572 12.1606 1.38739C11.275 0.499059 10.0737 2.64743e-08 8.82122 0ZM5.67281 4.73684C5.67281 4.32214 5.75425 3.9115 5.91247 3.52837C6.07069 3.14523 6.3026 2.79711 6.59496 2.50387C6.88732 2.21064 7.23439 1.97803 7.61638 1.81933C7.99836 1.66063 8.40777 1.57895 8.82122 1.57895C9.23468 1.57895 9.64408 1.66063 10.0261 1.81933C10.408 1.97803 10.7551 2.21064 11.0475 2.50387C11.3398 2.79711 11.5718 3.14523 11.73 3.52837C11.8882 3.9115 11.9696 4.32214 11.9696 4.73684C11.9696 5.57437 11.6379 6.37759 11.0475 6.96981C10.457 7.56203 9.65623 7.89474 8.82122 7.89474C7.98621 7.89474 7.1854 7.56203 6.59496 6.96981C6.00452 6.37759 5.67281 5.57437 5.67281 4.73684ZM19.8407 2.10526C18.8665 2.10526 17.9322 2.49342 17.2434 3.18434C16.5545 3.87527 16.1675 4.81236 16.1675 5.78947C16.1675 6.76659 16.5545 7.70368 17.2434 8.3946C17.9322 9.08553 18.8665 9.47368 19.8407 9.47368C20.8148 9.47368 21.7491 9.08553 22.438 8.3946C23.1268 7.70368 23.5138 6.76659 23.5138 5.78947C23.5138 4.81236 23.1268 3.87527 22.438 3.18434C21.7491 2.49342 20.8148 2.10526 19.8407 2.10526ZM17.7417 5.78947C17.7417 5.23112 17.9629 4.69564 18.3565 4.30083C18.7501 3.90601 19.284 3.68421 19.8407 3.68421C20.3973 3.68421 20.9312 3.90601 21.3248 4.30083C21.7185 4.69564 21.9396 5.23112 21.9396 5.78947C21.9396 6.34782 21.7185 6.88331 21.3248 7.27812C20.9312 7.67293 20.3973 7.89474 19.8407 7.89474C19.284 7.89474 18.7501 7.67293 18.3565 7.27812C17.9629 6.88331 17.7417 6.34782 17.7417 5.78947ZM0.950195 13.9474C0.950195 13.3192 1.19898 12.7168 1.64181 12.2726C2.08464 11.8285 2.68525 11.5789 3.3115 11.5789H14.3309C14.9572 11.5789 15.5578 11.8285 16.0006 12.2726C16.4435 12.7168 16.6922 13.3192 16.6922 13.9474V14.5063C16.6909 14.5915 16.6849 14.6765 16.6744 14.7611C16.6507 14.9782 16.6122 15.1934 16.559 15.4053C16.3854 16.0965 16.0761 16.746 15.6491 17.3158C14.5849 18.74 12.5552 20 8.82122 20C5.08721 20 3.05753 18.74 1.99337 17.3158C1.56671 16.7459 1.25773 16.0964 1.08453 15.4053C1.01601 15.1301 0.972103 14.8493 0.953344 14.5663C0.952036 14.5463 0.950986 14.5263 0.950195 14.5063V14.4758V13.9474ZM2.5244 14.4684V14.4874L2.53385 14.5926C2.54434 14.6916 2.56533 14.84 2.61151 15.0221C2.73387 15.509 2.95147 15.9666 3.25168 16.3684C3.95903 17.3126 5.47131 18.4211 8.82122 18.4211C12.1711 18.4211 13.6834 17.3126 14.3897 16.3684C14.757 15.8779 14.9396 15.3874 15.0299 15.0221C15.074 14.8467 15.1031 14.6678 15.117 14.4874L15.118 14.4684V13.9474C15.118 13.738 15.0351 13.5372 14.8875 13.3891C14.7399 13.2411 14.5397 13.1579 14.3309 13.1579H3.3115C3.10275 13.1579 2.90255 13.2411 2.75494 13.3891C2.60733 13.5372 2.5244 13.738 2.5244 13.9474V14.4684ZM16.7972 17.4947C17.6084 17.7442 18.6096 17.8947 19.8386 17.8947C22.7456 17.8947 24.3702 17.0568 25.2528 16.0463C25.6057 15.6464 25.8672 15.174 26.0189 14.6621C26.0788 14.4554 26.1172 14.2431 26.1333 14.0284L26.1354 13.9789V13.9474C26.1354 13.3192 25.8866 12.7168 25.4438 12.2726C25.0009 11.8285 24.4003 11.5789 23.7741 11.5789H16.7909C17.2044 12.0116 17.5066 12.5537 17.6494 13.1579H23.7751C23.9821 13.1579 24.1807 13.2396 24.328 13.3854C24.4753 13.5312 24.5595 13.7293 24.5622 13.9368C24.5529 14.0324 24.5346 14.1268 24.5077 14.2189C24.4199 14.5106 24.2694 14.7793 24.0669 15.0063C23.5726 15.5747 22.4433 16.3158 19.8386 16.3158C18.851 16.3158 18.0754 16.2095 17.4657 16.0453C17.304 16.5545 17.0794 17.0414 16.7972 17.4947Z" fill="black"/>
                                        </svg>
                                        <div class="body-regular-grey">200 Anggota</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-item-channel">
                            <div class="img-profile">
                                <img class="picture-profile" src="assets/image/siaran-langsung/muslimah-pride.png" />
                                <div class="active-indicator"></div>
                            </div>
                            <div class="channel-title d-inline-flex justify-content-center align-items-start gap-1">
                                <div class="body-semi-bold">Muslimah Pride</div>
                                <div class="justify-content-start align-items-start gap-2 d-inline-flex">
                                    <div class="align-self-stretch justify-content-center align-items-center gap-2 d-flex">
                                        <svg width="27" height="20" viewBox="0 0 27 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path id="Vector" d="M8.82122 0C8.20104 -1.31087e-08 7.58693 0.122522 7.01395 0.360571C6.44098 0.598619 5.92036 0.947532 5.48183 1.38739C5.04329 1.82725 4.69543 2.34943 4.45809 2.92413C4.22076 3.49883 4.09861 4.11479 4.09861 4.73684C4.09861 5.35889 4.22076 5.97485 4.45809 6.54955C4.69543 7.12425 5.04329 7.64644 5.48183 8.0863C5.92036 8.52615 6.44098 8.87507 7.01395 9.11311C7.58693 9.35116 8.20104 9.47368 8.82122 9.47368C10.0737 9.47368 11.275 8.97463 12.1606 8.0863C13.0463 7.19797 13.5438 5.99313 13.5438 4.73684C13.5438 3.48055 13.0463 2.27572 12.1606 1.38739C11.275 0.499059 10.0737 2.64743e-08 8.82122 0ZM5.67281 4.73684C5.67281 4.32214 5.75425 3.9115 5.91247 3.52837C6.07069 3.14523 6.3026 2.79711 6.59496 2.50387C6.88732 2.21064 7.23439 1.97803 7.61638 1.81933C7.99836 1.66063 8.40777 1.57895 8.82122 1.57895C9.23468 1.57895 9.64408 1.66063 10.0261 1.81933C10.408 1.97803 10.7551 2.21064 11.0475 2.50387C11.3398 2.79711 11.5718 3.14523 11.73 3.52837C11.8882 3.9115 11.9696 4.32214 11.9696 4.73684C11.9696 5.57437 11.6379 6.37759 11.0475 6.96981C10.457 7.56203 9.65623 7.89474 8.82122 7.89474C7.98621 7.89474 7.1854 7.56203 6.59496 6.96981C6.00452 6.37759 5.67281 5.57437 5.67281 4.73684ZM19.8407 2.10526C18.8665 2.10526 17.9322 2.49342 17.2434 3.18434C16.5545 3.87527 16.1675 4.81236 16.1675 5.78947C16.1675 6.76659 16.5545 7.70368 17.2434 8.3946C17.9322 9.08553 18.8665 9.47368 19.8407 9.47368C20.8148 9.47368 21.7491 9.08553 22.438 8.3946C23.1268 7.70368 23.5138 6.76659 23.5138 5.78947C23.5138 4.81236 23.1268 3.87527 22.438 3.18434C21.7491 2.49342 20.8148 2.10526 19.8407 2.10526ZM17.7417 5.78947C17.7417 5.23112 17.9629 4.69564 18.3565 4.30083C18.7501 3.90601 19.284 3.68421 19.8407 3.68421C20.3973 3.68421 20.9312 3.90601 21.3248 4.30083C21.7185 4.69564 21.9396 5.23112 21.9396 5.78947C21.9396 6.34782 21.7185 6.88331 21.3248 7.27812C20.9312 7.67293 20.3973 7.89474 19.8407 7.89474C19.284 7.89474 18.7501 7.67293 18.3565 7.27812C17.9629 6.88331 17.7417 6.34782 17.7417 5.78947ZM0.950195 13.9474C0.950195 13.3192 1.19898 12.7168 1.64181 12.2726C2.08464 11.8285 2.68525 11.5789 3.3115 11.5789H14.3309C14.9572 11.5789 15.5578 11.8285 16.0006 12.2726C16.4435 12.7168 16.6922 13.3192 16.6922 13.9474V14.5063C16.6909 14.5915 16.6849 14.6765 16.6744 14.7611C16.6507 14.9782 16.6122 15.1934 16.559 15.4053C16.3854 16.0965 16.0761 16.746 15.6491 17.3158C14.5849 18.74 12.5552 20 8.82122 20C5.08721 20 3.05753 18.74 1.99337 17.3158C1.56671 16.7459 1.25773 16.0964 1.08453 15.4053C1.01601 15.1301 0.972103 14.8493 0.953344 14.5663C0.952036 14.5463 0.950986 14.5263 0.950195 14.5063V14.4758V13.9474ZM2.5244 14.4684V14.4874L2.53385 14.5926C2.54434 14.6916 2.56533 14.84 2.61151 15.0221C2.73387 15.509 2.95147 15.9666 3.25168 16.3684C3.95903 17.3126 5.47131 18.4211 8.82122 18.4211C12.1711 18.4211 13.6834 17.3126 14.3897 16.3684C14.757 15.8779 14.9396 15.3874 15.0299 15.0221C15.074 14.8467 15.1031 14.6678 15.117 14.4874L15.118 14.4684V13.9474C15.118 13.738 15.0351 13.5372 14.8875 13.3891C14.7399 13.2411 14.5397 13.1579 14.3309 13.1579H3.3115C3.10275 13.1579 2.90255 13.2411 2.75494 13.3891C2.60733 13.5372 2.5244 13.738 2.5244 13.9474V14.4684ZM16.7972 17.4947C17.6084 17.7442 18.6096 17.8947 19.8386 17.8947C22.7456 17.8947 24.3702 17.0568 25.2528 16.0463C25.6057 15.6464 25.8672 15.174 26.0189 14.6621C26.0788 14.4554 26.1172 14.2431 26.1333 14.0284L26.1354 13.9789V13.9474C26.1354 13.3192 25.8866 12.7168 25.4438 12.2726C25.0009 11.8285 24.4003 11.5789 23.7741 11.5789H16.7909C17.2044 12.0116 17.5066 12.5537 17.6494 13.1579H23.7751C23.9821 13.1579 24.1807 13.2396 24.328 13.3854C24.4753 13.5312 24.5595 13.7293 24.5622 13.9368C24.5529 14.0324 24.5346 14.1268 24.5077 14.2189C24.4199 14.5106 24.2694 14.7793 24.0669 15.0063C23.5726 15.5747 22.4433 16.3158 19.8386 16.3158C18.851 16.3158 18.0754 16.2095 17.4657 16.0453C17.304 16.5545 17.0794 17.0414 16.7972 17.4947Z" fill="black"/>
                                        </svg>
                                        <div class="body-regular-grey">230 Anggota</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-item-channel">
                            <div class="img-profile">
                                <img class="picture-profile" src="assets/image/profil.svg" />
                                <div class="active-indicator"></div>
                            </div>
                            <div class="channel-title d-inline-flex justify-content-center align-items-start gap-1">
                                <div class="body-semi-bold">Muslim United</div>
                                <div class="justify-content-start align-items-start gap-2 d-inline-flex">
                                    <div class="align-self-stretch justify-content-center align-items-center gap-2 d-flex">
                                        <svg width="27" height="20" viewBox="0 0 27 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path id="Vector" d="M8.82122 0C8.20104 -1.31087e-08 7.58693 0.122522 7.01395 0.360571C6.44098 0.598619 5.92036 0.947532 5.48183 1.38739C5.04329 1.82725 4.69543 2.34943 4.45809 2.92413C4.22076 3.49883 4.09861 4.11479 4.09861 4.73684C4.09861 5.35889 4.22076 5.97485 4.45809 6.54955C4.69543 7.12425 5.04329 7.64644 5.48183 8.0863C5.92036 8.52615 6.44098 8.87507 7.01395 9.11311C7.58693 9.35116 8.20104 9.47368 8.82122 9.47368C10.0737 9.47368 11.275 8.97463 12.1606 8.0863C13.0463 7.19797 13.5438 5.99313 13.5438 4.73684C13.5438 3.48055 13.0463 2.27572 12.1606 1.38739C11.275 0.499059 10.0737 2.64743e-08 8.82122 0ZM5.67281 4.73684C5.67281 4.32214 5.75425 3.9115 5.91247 3.52837C6.07069 3.14523 6.3026 2.79711 6.59496 2.50387C6.88732 2.21064 7.23439 1.97803 7.61638 1.81933C7.99836 1.66063 8.40777 1.57895 8.82122 1.57895C9.23468 1.57895 9.64408 1.66063 10.0261 1.81933C10.408 1.97803 10.7551 2.21064 11.0475 2.50387C11.3398 2.79711 11.5718 3.14523 11.73 3.52837C11.8882 3.9115 11.9696 4.32214 11.9696 4.73684C11.9696 5.57437 11.6379 6.37759 11.0475 6.96981C10.457 7.56203 9.65623 7.89474 8.82122 7.89474C7.98621 7.89474 7.1854 7.56203 6.59496 6.96981C6.00452 6.37759 5.67281 5.57437 5.67281 4.73684ZM19.8407 2.10526C18.8665 2.10526 17.9322 2.49342 17.2434 3.18434C16.5545 3.87527 16.1675 4.81236 16.1675 5.78947C16.1675 6.76659 16.5545 7.70368 17.2434 8.3946C17.9322 9.08553 18.8665 9.47368 19.8407 9.47368C20.8148 9.47368 21.7491 9.08553 22.438 8.3946C23.1268 7.70368 23.5138 6.76659 23.5138 5.78947C23.5138 4.81236 23.1268 3.87527 22.438 3.18434C21.7491 2.49342 20.8148 2.10526 19.8407 2.10526ZM17.7417 5.78947C17.7417 5.23112 17.9629 4.69564 18.3565 4.30083C18.7501 3.90601 19.284 3.68421 19.8407 3.68421C20.3973 3.68421 20.9312 3.90601 21.3248 4.30083C21.7185 4.69564 21.9396 5.23112 21.9396 5.78947C21.9396 6.34782 21.7185 6.88331 21.3248 7.27812C20.9312 7.67293 20.3973 7.89474 19.8407 7.89474C19.284 7.89474 18.7501 7.67293 18.3565 7.27812C17.9629 6.88331 17.7417 6.34782 17.7417 5.78947ZM0.950195 13.9474C0.950195 13.3192 1.19898 12.7168 1.64181 12.2726C2.08464 11.8285 2.68525 11.5789 3.3115 11.5789H14.3309C14.9572 11.5789 15.5578 11.8285 16.0006 12.2726C16.4435 12.7168 16.6922 13.3192 16.6922 13.9474V14.5063C16.6909 14.5915 16.6849 14.6765 16.6744 14.7611C16.6507 14.9782 16.6122 15.1934 16.559 15.4053C16.3854 16.0965 16.0761 16.746 15.6491 17.3158C14.5849 18.74 12.5552 20 8.82122 20C5.08721 20 3.05753 18.74 1.99337 17.3158C1.56671 16.7459 1.25773 16.0964 1.08453 15.4053C1.01601 15.1301 0.972103 14.8493 0.953344 14.5663C0.952036 14.5463 0.950986 14.5263 0.950195 14.5063V14.4758V13.9474ZM2.5244 14.4684V14.4874L2.53385 14.5926C2.54434 14.6916 2.56533 14.84 2.61151 15.0221C2.73387 15.509 2.95147 15.9666 3.25168 16.3684C3.95903 17.3126 5.47131 18.4211 8.82122 18.4211C12.1711 18.4211 13.6834 17.3126 14.3897 16.3684C14.757 15.8779 14.9396 15.3874 15.0299 15.0221C15.074 14.8467 15.1031 14.6678 15.117 14.4874L15.118 14.4684V13.9474C15.118 13.738 15.0351 13.5372 14.8875 13.3891C14.7399 13.2411 14.5397 13.1579 14.3309 13.1579H3.3115C3.10275 13.1579 2.90255 13.2411 2.75494 13.3891C2.60733 13.5372 2.5244 13.738 2.5244 13.9474V14.4684ZM16.7972 17.4947C17.6084 17.7442 18.6096 17.8947 19.8386 17.8947C22.7456 17.8947 24.3702 17.0568 25.2528 16.0463C25.6057 15.6464 25.8672 15.174 26.0189 14.6621C26.0788 14.4554 26.1172 14.2431 26.1333 14.0284L26.1354 13.9789V13.9474C26.1354 13.3192 25.8866 12.7168 25.4438 12.2726C25.0009 11.8285 24.4003 11.5789 23.7741 11.5789H16.7909C17.2044 12.0116 17.5066 12.5537 17.6494 13.1579H23.7751C23.9821 13.1579 24.1807 13.2396 24.328 13.3854C24.4753 13.5312 24.5595 13.7293 24.5622 13.9368C24.5529 14.0324 24.5346 14.1268 24.5077 14.2189C24.4199 14.5106 24.2694 14.7793 24.0669 15.0063C23.5726 15.5747 22.4433 16.3158 19.8386 16.3158C18.851 16.3158 18.0754 16.2095 17.4657 16.0453C17.304 16.5545 17.0794 17.0414 16.7972 17.4947Z" fill="black"/>
                                        </svg>
                                        <div class="body-regular-grey">120 Anggota</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>

        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>